// dialog.bot.ui
#if PSI_STANDARD_PARMS

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}

#else // Toolbox 

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) VALUE(open.val_) HSTRETCH

    dialog_norm.gad;
}

#endif

