// multinstance.top.ui
PSI_MULTINAME.PSI_INSTANCE.gad =
{
    LAYOUT(horizontal) HSTRETCH

    SWITCHER tight
    {
	LAYOUT(overlap!)
        VALUE(PSI_MULTINAME.PSI_INSTANCE.multiinstance_hide_buttons.val)
	{
	    LAYOUT(horizontal)

	    ICON_BUTTON_STRIP
	    {
		INITSIZE(18p,18p)

		PSI_MULTINAME.PSI_INSTANCE.delete.gad = 
		    ACTION_ICONBUTTON "BUTTONS_multi_remove" SENDS(PSI_INSTANCE) 
		    HELP("Remove PSI_INSTANCE") VALUE(PSI_MULTINAME.delete.val);

		PSI_MULTINAME.PSI_INSTANCE.insert.gad = 
		    ACTION_ICONBUTTON "BUTTONS_multi_insertbefore" SENDS(PSI_INSTANCE) 
		    HELP("Insert Before PSI_INSTANCE") VALUE(PSI_MULTINAME.insert.val);
	    }
	    {LOOK(none) WIDTH(0.05)}
	}
	{
	}
    }
         
    { 
         LAYOUT(vertical) STRETCH SPACING(0.02)
