// subdialog.top.ui

#if PSI_STANDARD_PARMS

#define PARMSPACING 0.02
#define LAYOUTDIR   vertical
#define DO_JUSTIFY	

#else  // Toolbox

#define PARMSPACING 0.05
#define LAYOUTDIR   horizontal
#define DO_JUSTIFY JUSTIFY(left, center) UNSCALABLE

#endif

PSI_TOKEN.gad = 
{
    LAYOUT(LAYOUTDIR) SPACING(PARMSPACING) HSTRETCH DO_JUSTIFY

