// Template: buttonstrip

PSI_TOKEN.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) PSI_STRETCH
    { PSI_LEADING_SPACE }

#if PSI_USE_LABEL
    PARM_LABEL_SIMPLE("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;
    { WIDTH(0.1) }
#endif
    PSI_TOKEN.buttonstrip;

    { PSI_STRETCH }

#include "config/Templates/ParamV3/psi_script_action.ui"

    { PSI_TRAILING_SPACE }
}

