// Template: data

PSI_TOKEN.gad = 
{
   LAYOUT(horizontal) JUSTIFY(left, center) PSI_STRETCH
   { PSI_LEADING_SPACE }

   PSI_TOKEN.label = PARM_LABEL_SIMPLE("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;
   { WIDTH(0.09) }
   
   { PSI_STRETCH }

#include "config/Templates/ParamV3/psi_exportable.ui"
#include "config/Templates/ParamV3/psi_script_action.ui"

   { PSI_TRAILING_SPACE }
}

