# Tempalte: huerange
PSI_TOKEN.gad =
{
    LAYOUT(vertical) SPACING(0.03) HSTRETCH

    ROW 
    {
	HSTRETCH

#if PSI_USE_LABEL
	PSI_TOKEN.label = PARM_LABEL("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;
	PARM(PSI_TYPE, PSI_SIZE, "PSI_TOKEN", none, none)
	    LABELREF(PSI_TOKEN.label) HSTRETCH;
#else
	PARM(PSI_TYPE, PSI_SIZE, "PSI_TOKEN", none, none) HSTRETCH;
#endif

#include "config/Templates/ParamV3/psi_script_action.ui"
    }

    ARCRANGE VALUE(PSI_TOKEN.val) SIZE(1.20, 1.20) LOOK(huecircle);
}


