//Template: Image RGBA Read Options

PSI_TOKEN.switch.val:= 1;

PSI_TOKEN.gad = 
{
    
#if PSI_STANDARD_PARMS
    LAYOUT(vertical) STRETCH(1,0)

    {
        LAYOUT(horizontal) HSTRETCH LOOK(bg) VALUE(PSI_TOKEN.val:2 string)
           SPACING(1p) JUSTIFY(left, center)
	
#if PSI_USE_LABEL
        PSI_TOKEN.label = PARM_LABEL("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;

	PARM_FIELD(string, "PSI_TOKEN") VALUE(PSI_TOKEN.val) 
		LABELREF(PSI_TOKEN.label) HSTRETCH;
#else
	PARM_FIELD(string, "PSI_TOKEN") VALUE(PSI_TOKEN.val) HSTRETCH;
#endif

#include "config/Templates/ParamV3/psi_menu.ui"
	ACTION_ICONBUTTON "BUTTONS_chooser" VALUE(PSI_TOKEN.plus)
		LOOKFLAT UI_FLAT_ICON_BTN_SIZE_SMALL;

	TOGGLE_ICONBUTTON "RightArrow" "DownTriangle" LOOKFLAT
		HELP("Show/Hide Format Specific Options") 
		VALUE(PSI_TOKEN.switch.val) UI_FLAT_ICON_BTN_SIZE_SMALL;
    }
    
    ROW
    {
	HSTRETCH HMARGIN(1, 0)

        IMAGEFORMATOPTIONS readrgba PSI_TOKEN.switch.val
		PSI_TOKEN.val[0] VALUE(PSI_TOKEN.val[1]) LOOK(plain)
		HSTRETCH;
    }

#else // !standard

   LAYOUT(horizontal) HSTRETCH LOOK(bg) VALUE(PSI_TOKEN.val:2) 
	JUSTIFY(left,center)
	
#if PSI_USE_LABEL
   PSI_TOKEN.label = PARM_LABEL("PSI_LABEL", "PSI_TOKEN");
  
   PARM_FIELD(string, "PSI_TOKEN") VALUE(PSI_TOKEN.val) 
		LABELREF(PSI_TOKEN.label) HSTRETCH;
#else
   PARM_FIELD(string, "PSI_TOKEN") VALUE(PSI_TOKEN.val) HSTRETCH;
#endif

#include "config/Templates/ParamV3/psi_menu.ui"
    ACTION_ICONBUTTON "BUTTONS_chooser" VALUE(PSI_TOKEN.plus)
	    LOOKFLAT UI_FLAT_ICON_BTN_SIZE_SMALL;

#endif // standard
    
}
