// Template: image-options
// Close off the previous image-format template
PSI_TOKEN.switch.val := 1;

    TOGGLE_ICONBUTTON "RightArrow" "DownTriangle" VALUE(PSI_TOKEN.switch.val)
	    LOOKFLAT UI_FLAT_ICON_BTN_SIZE_SMALL
	    HELP("Show/Hide Format Specific Options");
}

// Now, we have our feel
PSI_TOKEN.gad = 
{
   LAYOUT(horizontal) HMARGIN(1, 0) HSTRETCH

   IMAGEFORMATOPTIONS write PSI_TOKEN.switch.val
	PSI_TOKEN.val[0] VALUE(PSI_TOKEN.val[1]) LOOK(plain)
	HSTRETCH;
}
