// Spreadsheet containing the key-value pairs of a JSON map.
PSI_TOKEN.gad = {
    LAYOUT(vertical) HSTRETCH HMARGIN(PSI_LEADING_MARGIN, PSI_TRAILING_MARGIN)
        NO_MARGIN_SPACING_SCALE

    ROW
    {
	HSTRETCH 

#if PSI_USE_LABEL
	PSI_TOKEN.label = PARM_LABEL_SIMPLE("PSI_LABEL", "PSI_TOKEN") 
	    PSI_LABEL_SIZE;
	{ WIDTH(0.09) }
#endif

	PSI_TOKEN.keyvaluedict;
    }
}
