# Template: minmax_a

#if PSI_STANDARD_PARMS
PSI_TOKEN.rampgad =
{
 LAYOUT(horizontal) HSTRETCH HMARGIN(1.6, 0)

 {
   LAYOUT(vertical) HSTRETCH VMARGIN(0, 0.075)

   {
     LAYOUT(horizontal) SPACING(0.01) HSTRETCH

     FLOAT_SLIDER RANGE(PSI_MIN, 1) VALUE(PSI_TOKEN.val[1]) HEIGHT(0.1) 
	HSTRETCH;
     FLOAT_SLIDER RANGE(0, PSI_MAX) VALUE(PSI_TOKEN.val[0]) HEIGHT(0.1) 
	HSTRETCH;
   }
   { LOOK(greyramp) HEIGHT(0.1) HSTRETCH }
 }
}
#endif


PSI_TOKEN.gad =
{
 LAYOUT(vertical) HSTRETCH

#if PSI_USE_LABEL

 ROW 
 {
   HSTRETCH

   PSI_TOKEN.label = PARM_LABEL("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;

   PARM(PSI_TYPE, PSI_SIZE, "PSI_TOKEN", none, REVERSE) 
	LABELREF(PSI_TOKEN.label) HSTRETCH;
 }
#else
 PARM(PSI_TYPE, PSI_SIZE, "PSI_TOKEN", none, REVERSE) HSTRETCH;
#endif

#if PSI_STANDARD_PARMS
 PSI_TOKEN.rampgad;
#endif
}


