// Template: minmax_rgba
#
# This gadget is a real hack. We tie the rgba sliders to the values
# for r, g, b, a using a foreign vector.
#
# The actual parm isn't even represented here. If it were it would
# look something like this:
# PARM(PSI_SIZE, "PSI_TOKEN", 3) PSI_TYPE "PSI_LABEL" STRETCH(1, 0);
#
PSI_TOKEN.ramps =
{
 LAYOUT( vertical ) HSTRETCH MARGIN(0.01) LOOK(bevel)

 { LOOK(  redramp, none) HEIGHT(0.05) HSTRETCH }
 { LOOK(greenramp, none) HEIGHT(0.05) HSTRETCH }
 { LOOK( blueramp, none) HEIGHT(0.05) HSTRETCH }
 { LOOK( greyramp, none) HEIGHT(0.05) HSTRETCH }
}

PSI_TOKEN.gad =
{
    LAYOUT(horizontal) SPACING(0.01) HSTRETCH JUSTIFY(left,center)

    // 
    // A bit of a hack here. We assume that the r,g,b,a values have
    // names "red", "green", "blue", "alpha" respectively. Not *too*
    // huge an assumption.
    // 
    FLOAT_FIELD
	    VALUE(  red.val[1],
		  green.val[1],
		   blue.val[1],
		  alpha.val[1]);

    {
      LAYOUT(vertical) HSTRETCH
    	
      PSI_TOKEN.ramps;
      {
	LAYOUT(horizontal) HSTRETCH HMARGIN(0.1, 0)

	FLOAT_SLIDER RANGE(-1,1) LAYOUT(horizontal) HEIGHT(0.1) HSTRETCH
		VALUE(  red.val[1],
		      green.val[1],
		       blue.val[1],
		      alpha.val[1]);

	FLOAT_SLIDER  RANGE(0,2) LAYOUT(horizontal) HEIGHT(0.1) HSTRETCH
		VALUE(  red.val[0],
		      green.val[0],
		       blue.val[0],
		      alpha.val[0]);
      }
    }
    FLOAT_FIELD 
	    VALUE(  red.val[0],
		  green.val[0],
		   blue.val[0],
		  alpha.val[0]);
}

