// Template: MultiList (hidden)

PSI_TOKEN.parm =
{
    LAYOUT(horizontal) SPACING(0.02) HSTRETCH

    PARM_LABEL_SIMPLE("PSI_LABEL", "PSI_TOKEN") WIDTH(1.5);
    { WIDTH(0.1) }

    PSI_TOKEN.field = PARM_FIELD (integer, "PSI_TOKEN") 
			VALUE(PSI_TOKEN.val) HSTRETCH;

    ACTION_BUTTON "More" SENDS(1) VALUE(PSI_TOKEN.more.val);
    ACTION_BUTTON "Less" SENDS(1) VALUE(PSI_TOKEN.less.val);
    ACTION_BUTTON "Clear" SENDS(1) VALUE(PSI_TOKEN.clear.val);
}

PSI_TOKEN.multilist = 
{
    LAYOUT(vertical) HSTRETCH
}

PSI_TOKEN.gad =
{
    LAYOUT(vertical) HSTRETCH SPACING(0.02)

    PSI_TOKEN.multilist;
}
