// Template: MultiSwitcher

PSI_TOKEN.parm =
{
    LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

#if PSI_USE_LABEL
    PARM_LABEL_SIMPLE("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;
    { WIDTH(0.1) }
#endif
    ROW
    {
	HSTRETCH(0.5) JUSTIFY(left, center) VALUE(PSI_TOKEN.val)

	PSI_TOKEN.field = PARM_FIELD(integer, "PSI_TOKEN") 
		VALUE(PSI_TOKEN.val) HSTRETCH(0.5) PREF_WIDTH(0.5);

        ROW
        {
	     LOOK(lightline) VMARGIN(1p)

   	     INCREMENT_ICONBUTTON VALUE(PSI_TOKEN.more.val)	
	    	HELP("Add Another Instance") SIZE(0.2, 0.24);
	     DECREMENT_ICONBUTTON VALUE(PSI_TOKEN.less.val)	
	        HELP("Remove Last Instance") SIZE(0.2, 0.24);
	}
	ACTION_BUTTON "Clear" VALUE(PSI_TOKEN.clear.val);
    }


    { HSTRETCH }
}

PSI_TOKEN.multiswitch =
{
    LAYOUT(vertical) STRETCH
}

PSI_TOKEN.gad =
{
    LAYOUT(vertical) STRETCH HMARGIN(PSI_LEADING_MARGIN, PSI_TRAILING_MARGIN)
        NO_MARGIN_SPACING_SCALE
	    
    PSI_TOKEN.parm;
    PSI_TOKEN.multiswitch;
}
