// Template: path
PSI_TOKEN.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { PSI_LEADING_SPACE }

#if PSI_USE_LABEL
 PSI_TOKEN.label = PARM_LABEL("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;

 PARM_FIELD (pathstring, "PSI_TOKEN") LABELREF(PSI_TOKEN.label)
	VALUE(PSI_TOKEN.val) HSTRETCH;
#else
 PARM_FIELD (pathstring, "PSI_TOKEN") VALUE(PSI_TOKEN.val) HSTRETCH;
#endif

#include "config/Templates/ParamV3/psi_menu.ui"

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(PSI_TOKEN.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;
    
#include "config/Templates/ParamV3/psi_exportable.ui"
#include "config/Templates/ParamV3/psi_script_action.ui"

 { PSI_TRAILING_SPACE }
}
