// Template: path.wide

#if PSI_STANDARD_PARMS

PSI_TOKEN.gad = 
{
 LAYOUT(vertical) STRETCH(1, 0)

#if PSI_USE_LABEL
 PARM_LABEL_SIMPLE("PSI_LABEL", "PSI_TOKEN");
#endif
 {
	LAYOUT(horizontal) STRETCH(1, 0)
	PARM_FIELD(pathstring, "PSI_TOKEN") VALUE(PSI_TOKEN.val) HSTRETCH;
#include "config/Templates/ParamV3/psi_menu.ui"
	ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(PSI_TOKEN.plus) 
	   HELP("Open floating file chooser") LOOKFLAT
	   UI_FLAT_ICON_BTN_SIZE_SMALL;
#include "config/Templates/ParamV3/psi_script_action.ui"
 }
}

#else // toolbox - same as regular width path

PSI_TOKEN.gad = 
{
 LAYOUT(horizontal) HSTRETCH

#if PSI_USE_LABEL
 PARM_LABEL_SIMPLE("PSI_LABEL", "PSI_TOKEN");
#endif

  PARM_FIELD (pathstring, "PSI_TOKEN") VALUE(PSI_TOKEN.val) HSTRETCH
	MIN_WIDTH(1.5)
#include "config/Templates/ParamV3/psi_menu.ui"
 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(PSI_TOKEN.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;
#include "config/Templates/ParamV3/psi_script_action.ui"
}

#endif


