// Template: rampedit
PSI_TOKEN.hsvrgb = ICON_RADIO_STRIP
{
  LAYOUT(horizontal) VALUE(PSI_TOKEN.useRGB)

  RADIO_ICONBUTTON "HSV";
  RADIO_ICONBUTTON "RGB";
}

PSI_TOKEN.hRampEdit = RAMPEDIT RAMPCOLOR(PSI_TOKEN.val:4) VALUE(PSI_TOKEN.ramp)
		      LAYOUT(horizontal) HEIGHT(0.65) HSTRETCH;

PSI_TOKEN.gad = 
{
 LAYOUT(vertical) HSTRETCH SPACING(0.03)

 {
	LAYOUT(horizontal) HSTRETCH SPACING(0.03) JUSTIFY(left,center)

	{
	 LAYOUT(vertical) VSTRETCH JUSTIFY(center, top)

	 ACTION_ICONBUTTON "BUTTONS_chooser" VALUE(PSI_TOKEN.plus)
		HELP("Colour List") LOOKFLAT UI_FLAT_ICON_BTN_SIZE_SMALL;

	 PSI_TOKEN.hsvrgb;
	}

	PSI_TOKEN.hRampEdit;
 }

 SWITCHER
 {
	VALUE( PSI_TOKEN.useRGB ) HSTRETCH

	HSVEDIT VALUE(PSI_TOKEN.val:4) HSTRETCH;
	RGBEDIT VALUE(PSI_TOKEN.val:4) HSTRETCH;
 }

 {
	MARGIN(0.03) HSTRETCH
	FLOAT_SLIDER_FIELD "Alpha" LOOK(greyramp) VALUE(PSI_TOKEN.val[3])
		HSTRETCH;
 }
}

