// Template: range
PSI_TOKEN.gad = 
{
 LAYOUT(vertical) HSTRETCH

#if PSI_USE_LABEL
 PARM_LABEL_SIMPLE("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;
    { WIDTH(0.1) }
#endif

 RANGE RANGEVALUE(PSI_TOKENmax.val) 0 8 VALUE(PSI_TOKEN.val)
		HSTRETCH;
		
#include "config/Templates/ParamV3/psi_exportable.ui"
#include "config/Templates/ParamV3/psi_script_action.ui"
}


