// Template: rgbamask

PSI_TOKEN.strip = SELECT_ICON_MENU
{
   ICONTEXT("IMAGE_components_red",   "Red")
   ICONTEXT("IMAGE_components_green", "Green")
   ICONTEXT("IMAGE_components_blue",  "Blue")
   ICONTEXT("IMAGE_components_alpha", "Alpha")
}

PSI_TOKEN.gad = 
{
 LAYOUT(horizontal) JUSTIFY(left,center) PSI_STRETCH
 { PSI_LEADING_SPACE }

#if PSI_USE_LABEL
 PARM_LABEL_SIMPLE("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;
    { WIDTH(0.1) }
#endif

 SWITCHER
 {
     VALUE(PSI_TOKEN.val) LAYOUT(overlap)

     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(7) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(7) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(7) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(0) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");

     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(7) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(0) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(0) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(0) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");

     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(15) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(15) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(15) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(8) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");

     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(15) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(8) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(8) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
     ACTION_ICONBUTTON "IMAGE_components_all"  SENDS(8) VALUE(PSI_TOKEN.val) 
	SIZE(28p, 28p) HELP("Toggle RGB");
  }

  PSI_TOKEN.rgbamask = TOGGLE_ICON_LIST ( PSI_TOKEN.strip ) 
	VALUE(PSI_TOKEN.val);

  { PSI_STRETCH }

#include "config/Templates/ParamV3/psi_script_action.ui"

   { PSI_TRAILING_SPACE }
}

