// Separator
PSI_TOKEN.gad = 
#if PSI_LOOK_BLANK
{
    // Spacer
    LAYOUT(vertical) HSTRETCH

    { HEIGHT(PSI_LAYOUT_HEIGHT) }
}
#else
#if PSI_STANDARD_PARMS
{
    LAYOUT(vertical) HSTRETCH HMARGIN(PSI_LEADING_MARGIN, PSI_TRAILING_MARGIN)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}
#else // toolbox
{
    LAYOUT(horizontal) VSTRETCH

    { WIDTH(.1) }
    SEPARATOR vertical; 
    { WIDTH(0.1) }
}
#endif
#endif
