// Template: single
PSI_TOKEN.gad = 
{
 LAYOUT(horizontal) STRETCH(1, 0)

#if PSI_USE_LABEL
 PSI_TOKEN.label = PARM_LABEL("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;
 PARM_FIELD(PSI_TYPE, "PSI_TOKEN") VALUE(PSI_TOKEN.val) 
	LABELREF(PSI_TOKEN.label) HSTRETCH;
#else
 PARM_FIELD(PSI_TYPE, "PSI_TOKEN") VALUE(PSI_TOKEN.val) HSTRETCH;
#endif

#include "config/Templates/ParamV3/psi_menu.ui"

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(PSI_TOKEN.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    LOOKFLAT UI_FLAT_ICON_BTN_SIZE_SMALL;

#include "config/Templates/ParamV3/psi_script_action.ui"
}

