# Template: sliderfraction
PSI_TOKEN.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

#if PSI_USE_LABEL
 PARM_LABEL_SIMPLE("PSI_LABEL", "PSI_TOKEN") WIDTH(1.5);
    { WIDTH(0.1) }
#endif

 SLIDER	RANGEVALUE(PSI_TOKEN3.val, PSI_TOKEN4.val)	# Range
		FRACTIONVALUE(PSI_TOKEN2.val)		# Fraction
		LOOK(hgroove)
		VALUE(PSI_TOKEN1.val)
		HSTRETCH;

 # The following should really be PSI_TYPE. The rest of the vector
 # may be float, but the field is an integer (frames?) ...
 PARM(PSI_TYPE, 1, "PSI_TOKEN", none, PSI_EXTRA);

#include "config/Templates/ParamV3/psi_script_action.ui"
}


