// Template: sliderlog.ui

PSI_TOKEN.gad = 
{
 LAYOUT(horizontal) HSTRETCH
 { PSI_LEADING_SPACE }

#if PSI_STANDARD_PARMS

#if PSI_USE_LABEL
 PSI_TOKEN.label = PARM_LABEL("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;
 PARM(PSI_TYPE, 1, "PSI_TOKEN", none, LOGSCALE) RANGE(PSI_MIN,PSI_MAX)
	PSI_RANGE_LOCK LABELREF(PSI_TOKEN.label) HSTRETCH;
#else
 PARM(PSI_TYPE, 1, "PSI_TOKEN", none, LOGSCALE) RANGE(PSI_MIN,PSI_MAX)
	PSI_RANGE_LOCK HSTRETCH;
#endif

#else

#if PSI_USE_LABEL
 PSI_TOKEN.label = PARM_LABEL("PSI_LABEL", "PSI_TOKEN");
 PARM(PSI_TYPE, 1, "PSI_TOKEN", none, field) RANGE(PSI_MIN,PSI_MAX)
	PSI_RANGE_LOCK LABELREF(PSI_TOKEN.label) HSTRETCH;
#else
 PARM(PSI_TYPE, 1, "PSI_TOKEN", none, LOGSCALE) RANGE(PSI_MIN,PSI_MAX)
	PSI_RANGE_LOCK HSTRETCH;
#endif

#endif

#include "config/Templates/ParamV3/psi_menu.ui"
#include "config/Templates/ParamV3/psi_exportable.ui"
#include "config/Templates/ParamV3/psi_script_action.ui"

  { PSI_TRAILING_SPACE }
}

