// Template: spinner

PSI_TOKEN.gad = 
{
 LAYOUT(horizontal) HSTRETCH

#if PSI_USE_LABEL
 PSI_TOKEN.label = PARM_LABEL("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;
 PARM(PSI_TYPE, 1, "PSI_TOKEN", none, field) RANGE(PSI_MIN,PSI_MAX)
	LABELREF(PSI_TOKEN.label) HSTRETCH;
#else
 PARM(PSI_TYPE, 1, "PSI_TOKEN", none, PSI_EXTRA) RANGE(PSI_MIN,PSI_MAX) 
	HSTRETCH;
#endif

#include "config/Templates/ParamV3/psi_menu.ui"
#include "config/Templates/ParamV3/psi_script_action.ui"
}
