// Template: tuple

PSI_TOKEN.gad = ROW
{
   HSTRETCH
   { PSI_LEADING_SPACE }

#if PSI_USE_LABEL
   PSI_TOKEN.label = PARM_LABEL("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;
   PARM(PSI_TYPE, PSI_SIZE, "PSI_TOKEN", none, none, "PSI_SUB_LABELS")
	RANGE(PSI_MIN,PSI_MAX) PSI_RANGE_LOCK LABELREF(PSI_TOKEN.label)
	HSTRETCH;
#else
   PARM(PSI_TYPE, PSI_SIZE, "PSI_TOKEN", none, none, "PSI_SUB_LABELS")
	RANGE(PSI_MIN,PSI_MAX) PSI_RANGE_LOCK HSTRETCH;
#endif
	
#include "config/Templates/ParamV3/psi_exportable.ui"
#include "config/Templates/ParamV3/psi_script_action.ui"

    { PSI_TRAILING_SPACE }
}

