// Template: tuple.row

PSI_TOKEN.gad = ROW
{
   HSTRETCH

#if PSI_USE_LABEL
   PSI_TOKEN.label = PARM_LABEL("PSI_LABEL", "PSI_TOKEN") PSI_LABEL_SIZE;
   PARM(PSI_TYPE, PSI_SIZE, "PSI_TOKEN", none, MATRIX, "PSI_SUB_LABELS") 
	LABELREF(PSI_TOKEN.label) HSTRETCH;
#else
    PARM(PSI_TYPE, PSI_SIZE, "PSI_TOKEN", none, MATRIX, "PSI_SUB_LABELS")
	HSTRETCH;
#endif

#include "config/Templates/ParamV3/psi_script_action.ui"
}

