# "Dark" Color Scheme
# Scene Viewer

BackgroundColor:				0.12 0.12 0.12		# Bg - top
BackgroundBottomColor:			@BackgroundColor 	# Bg - bottom

WireOverColor:					0.20 0.20 0.20  	# Wires -  Wire Shaded modes

GhostFillColor:					0.30 0.30 0.30		# Hidden-line ghost fill

WireframeColor:					0.2  0.2  0.2		# Prim - Not selected
SelectedPrimColor:  			1.00 0.80 0.30  	# Prim - selected
AuxSelectedPrimColor1:			1.00 1.00 0.00		# Prim - selected - first tmp. sel
AuxSelectedPrimColor2:			0.00 1.00 1.00		# Prim - selected - second tmp. sel
PrimClosureColor:				0.15 0.40 0.25		# Prim - in closure (not sel'd)
PrimInfoColor:					1.00 0.78 1.0		# prim-vtx, prim-num, prim-normal 
SelectedPrimInfoColor:			1.00 0.78 0.7		# prim-vtx, prim-num, prim-normal - selected

UsdSelectedPrimitiveAlpha:		ALPHA 0.2    		# USD - prim - selected
UsdModifiedPrimitiveColor:		0.00 1.00 1.00 		# USD - prim - current state modified
UsdModifiedPrimitiveAlpha: 		ALPHA 0.2    		# USD - prim - cirrent state modified 

CookSelectColor:				0.90 0.60 0.00  	# Points/prim - cook selection

FillSelectionAlpha:				ALPHA 0.5 			# Blend factor for shading&select color
FillSelectionWireOverAlpha: 	ALPHA 0.25 			# Blend factor for shading&select color

AuxGeoColor:					0.70 0.40 0.40		# Spline and quadric hulls
SelectedAuxGeoColor:			0.90 0.60 0.70		# Spline and quadric hulls - selected

ProfileWireColor:				0.6  0.55 0.50  	# Profiles

AxesColor:						1.00 0.00 0.00		# Axes - coordinate/c-plane
XaxesColor:						1.00 0.00 0.00  	# Axis - x - sticky
YaxesColor:						0.00 1.00 0.00  	# Axis - y - sticky
ZaxesColor:						0.00 0.30 1.00		# Axis - z - sticky
SelectedAxesColor:				1.00 0.00 0.00		# Axes - coordinate - selected

PointColor:						0.40 1.00 1.00		# Pt - not selected/info
SelectedPointColor:				1.00 1.00 0.00		# Pt - selected/info

Guide1Color:					0.40 0.40 1.00		# Guide geo - 1st
Guide2Color:					0.20 0.50 1.00		# Guide geo - 2nd

CplaneColor:					0.35 0.4 0.4		# Cplane - not selected
ActiveCplaneColor:				0.30 0.45 0.45		# Cplane - not selected active
SelectedCplaneColor:			1.00 0.51 0.80		# Cplane - selected
CplaneAlpha:					ALPHA 0.1 			# Cplane - shading between grid lines
CplaneLineAlpha:				ALPHA 0.3			# Cplane - grid line alpha
CplaneLineFadedAlpha:			ALPHA 0.1			# Cplane - faded grid line alpha

GridColor:						0.4 0.45 0.50		# Reference plane
GridLineAlpha:					ALPHA .30			# Ref plane - grid line - alpha
GridLineFadedAlpha:				ALPHA 0.2			# Ref plane - faded grid line - alpha
GridXRulerColor:				.7 0.5 0.5			# Ref grid - ruler color - x
GridYRulerColor:				0.5 .7 0.5			# Ref grid - ruler color - y
GridZRulerColor:				0.5 0.5 .7 			# Ref grid - ruler color - z

HeightVectorColor:				1.00 0.50 0.50		# Height motion indicator
PeanutColor:					1.00 0.45 0.07		# peanut color for orientation picking

PillTextColor:					0.75 0.75 0.75  	# Menu pill - text color
PillOutlineColor:				0.55 0.55 0.55  	# Menu pill - outline
PillBGColor:					0.15 0.15 0.15  	# Menu pill - background
PillBGAlpha:					ALPHA 0.5			# Menu pill - background alpha
PillCamLockTextColor:   		0.85 0.85 0.85  	# Menu pill - text color when cam is locked
PillCamLockBGColor:     		0.45 0.15 0.15  	# Menu pill - bg when camera is locked
PillCamLockOutlineColor: 		0.7 0.55 0.55  		# Menu pill - outline when camera is locked
SelectedPillTextColor:			0.80 0.80 0.65  	# Menu pill - text color (selected vp)
SelectedPillOutlineColor: 		0.55 0.55 0.55 		# Menu pill - outline (selected viewport)
SelectedPillBGColor:			0.15 0.15 0.15  	# Menu pill - background (selected vp)
SelectedPillBGAlpha:			ALPHA 0.75			# Menu pill - background alpha (selected)

HandlePivotColor:				0.40 0.40 1.00		# Handle - pivot
HandleAxisColor:				1.00 1.00 1.00		# Handle - axis lines
HandlePlaneAxisColor:			0.60 0.03 0.60		# Handle - axis lines
HandleViewAxisRotateColor:		0.60 0.03 0.60		# Handle - outer rotate ring
HandleTumbleSphereColor:		0.50 0.50 0.50		# Handle - tumble sphere color for handle
HandleBendColor:        		0.10 0.90 0.10  	# Handle - bend color
HandleTwistColor:				1.00 1.00 0.20		# Handle - twist color
HandleTracerColor:				0.40 0.40 0.40		# Handle - drag tracers
HandleDeltaTextColor:			1.00 0.17 0.00		# Handle - text - delta value
HandleDeltaTextShadowColor:		0.00 0.00 0.00		# Handle - text - delta value shadow
HandleDeltaTextAlpha:			ALPHA     1.0		# Handle - text - delta value alpha
CPlaneHandleXlateColor: 		0.45 0.00 0.90  	# Handle - cplane - translate axes
CPlaneHandleRotateColor: 		0.65 0.15 0.25 		# Handle - cplane - rotate
CPlaneHandleBorderColor: 		0.45 0.00 0.90 		# Handle - cplane - scale border
HandleColor:					1.00 0.17 0.00		# Handle - direct manip.
PickedHandleColor:				1.00 0.51 0.80		# Handle - direct manip. - picked
InactiveHandleColor:			0.40 0.40 0.40		# Handle - inactive dimmed
SelectedHandleColor:			1.00 1.00 0.00		# Handle - selected
HandleTumbleSphereAlpha:		ALPHA     0.25 		# Handle - tumble sphere - alpha
HandleTracerFillAlpha:			ALPHA     0.7		# Handle - tracer fill - alpha

OrthoGridColor:					0.4 0.45 0.50		# Viewport - ortho - grid lines
OrthoGridOriginColor:			0.30 0.30 0.30		# Viewport - ortho - origin lines
UVGridColor:					0.30 0.30 0.30		# Viewport - uv - grid lines
UVGridOriginColor:				0.35 0.35 0.35		# Viewport - uv - origin lines
UVGridBoundaryColor:			0.35 0.35 0.35		# Viewport - uv - boundary lines
TextColor:						0.6  0.6  0.6   	# Viewport - text 
TextShadowColor:				0.0  0.0  0.0   	# Viewport - text dropshadow
LabelColor:						0.00 0.80 0.80		# Viewport - overlay labels
SelectedLabelColor:				0.80 0.80 0.00		# Viewport - selcted - labels
SnapshotColor:					0.6  0.6  0.6   	# Viewport - snapshot color		
OverlayLabelColor:				1.00 0.00 1.00		# Viewport - overlay labels
AuxOverlayLabelColor:			0.80 0.80 0.00		# Viewport - auxiliary overlay labels

ObjectSelectColor:				1.00 1.00 0.00		# Object - selection - highlight
ObjectCurrentColor:				1.00 0.85 0.00		# Object - current - highlight
ObjectSelectHintColor:			0.50 0.80 0.00		# Object - selection hint - highlight
ObjectGhostColor:				0.30 0.30 0.30  	# Object - ghosted - blended color
ObjectGhostAlpha:				ALPHA 0.75			# Object - ghosted - blended alpha

UVOverlapFillColor:				1.00 0.00 0.00		# Uv overlap - fill
UVOverlapFillAlpha:				ALPHA 0.70			# Uv overlap - alpha
UVBackFaceFillColor:			0.90 0.35 0.90  	# Poly - back facing - fill
UVFillAlpha:					ALPHA 0.40			# Poly - front facing - alpha

SelectedUVBackFaceFillColor:	0.90 0.50 0.90  	# the selected version

IKCriticalZoneColor:			0.98 0.35 0.20		# Inv. kin. danger zone cone
GeoWarningColor:				1.0  0.7  0.2   	# Indicates potential problem

ViewMaskOverlayColor:			0.40 0.40 0.40		# View mask overlay
CameraMaskColor:				0.40 0.40 0.40		# Camera - mask
LockedCameraMaskColor:  		0.60 0.20 0.20  	# Camera - mask when locked
CameraOverlayColor:				1.00 1.00 1.00		# Camera - overlay

LocateColor:					0.8  0.5  0.0		# Locate - overlay color 
LocateAlpha:					ALPHA 	  0.2   	# Locate - overlay alpha
LocateNearColor:				0.1  0.9  0.1		# Locate - nearby color 
LocateNearAlpha:				ALPHA 	  0.3   	# Locate - nearby alpha
PrimLocateColor:    			0.4 0.75 1.0    	# Locate - prim color 
PrimLocateRemoveColor:  		0.95 0.30 0.30  	# Locate - prim color 
PrimLocateToggleColor:  		0.5 0.15 0.6    	# Locate - prim color 
PrimLocateAlpha:    			ALPHA     0.4   	# Locate - prim overlay alpha
PointLocateColor:   			0.6 0.9 1.0 		# Locate - point color 
PointLocateRemoveColor: 		1.0 0.10 0.10   	# Locate - point color 
PointLocateToggleColor: 		0.7 0.3 0.6 		# Locate - point color 
PointLocateAlpha:   			ALPHA     1     	# Locate - point overlay alpha
EdgeLocateColor:    			0.6 0.9 1.0 		# Locate - edge color 
EdgeLocateRemoveColor:  		1.0 0.10 0.10   	# Locate - edge color 
EdgeLocateToggleColor:  		0.7 0.3 0.6 		# Locate - edge color 
EdgeLocateAlpha:    			ALPHA     1     	# Locate - edge overlay alpha
VertexLocateColor:  			0.6 0.9 1.0 		# Locate - vertex color 
VertexLocateRemoveColor: 		1.0 0.10 0.10  		# Locate - vertex color 
VertexLocateToggleColor: 		0.7 0.3 0.6    		# Locate - vertex color 
VertexLocateAlpha:  			ALPHA     1     	# Locate - vertex overlay alpha
BreakpointLocateColor:  		0.6 0.9 1.0 		# Locate - breakpoint color 
BreakpointLocateRemoveColor:	1.0 0.30 0.30 		# Locate - breakpoint color 
BreakpointLocateToggleColor:	0.7 0.3 0.6 		# Locate - breakpoint color 
BreakpointLocateAlpha:  		ALPHA     1     	# Locate - breakpoint overlay alpha
HandleLocateColor:				0.7  0.7  0.5   	# Locate - handle glow
HandleLocatePassiveColor: 		0.3  0.3  0.65		# Locate - passive handle glow
HandleLocateAlpha:				ALPHA     0.6 		# Locate - handle glow alpha
HandleAxisLocateAlpha:			ALPHA     0.5 		# Locate - axis handle alpha

SelectBoxOutline: 				0.6 0.6 0.6			# Selection box - outer outline
SelectBoxInnerLine: 			0.3 0.3 0.3			# Selection box - inner outline
SelectBoxFill:					0.2 0.2 0.2			# Selection box - shaded fill
SelectBoxAlpha:					ALPHA	  0.25  	# Selection box - fill alpha

SliderKnobMaxColor:				1.0 1.0 0.0			# slider handle max value warning 
ObjectNameColor:				1.0 0.3 0.3			# color for object name guides
PointTrailColor:				0.00 0.58 0.58		# non-selected point trails
SelectedPointTrailColor: 		0.80 0.30 0.30		# selected point trails

RenderBorderColor:				0.40 0.40 0.40  	# Render Region - border - located
RenderInactiveBorderColor: 		0.05 0.05 0.05 		# Render Region - border - not located
RenderTextColor:				0.50 0.50 0.50  	# Render Region - heading text
RenderLocateColor:				0.6 0.3 0.2			# Render Region - part locate color
RenderBarColor:					0.15 0.15 0.15		# Render Region - title bar bg

FlattenPinColor:				1.0 0.0 0.0			# UV Flatten state - pin color
FlattenSelectedPinColor: 		1.0 1.0 0.0			# UV Flatten state - selected pin color
FlattenInitialPinColor:			0.7 0.0 0.0			# UV Flatten state - initial pin color

BoundaryColor:					0.1 0.2 0.9			# Geometry boundary decoration
EdgeTipColor:					0.1 0.9 0.4			# Edge selection direction indicator
ViewPivotFGColor:				1.0 0.2 0.2			# View pivot indicator colors, with 
ViewPivotBGColor:				1.0 0.2 0.2			# BG ignored if same as FG.

BBoxOutlineColor:				0.4 0.4 0.4 		# Bounding box - wireframe color
BBoxOutlineAlpha:				ALPHA 0.75			# Bounding box - wireframe alpha (*approx)
BBoxSolidColor:					0.35 0.35 0.35 		# Bounding box - wireframe color
BBoxSolidAlpha:					ALPHA 0.75			# Bounding box - shaded alpha (approx*)

BackfaceTintColor:				0.04 0.12 0.3   	# Tint for backfacing polys, when on
BackfaceTintAlpha:				ALPHA 0.66			# Tint Blend for backfacing polys

MessageColor:					0.8 0.8 0.8     	# Message - normal priority
PromptColor:					0.8 0.8 1.0			# Tool prompts
WarningColor:					0.9 0.65 0.0		# Message - warning
ErrorColor:						1.0 0.2 0.2			# Message - error
SuccessColor:					0.35 0.65 0.35		# Success indication
FlashMessageColor:				1.0 1.0 1.0			# Message - flash

OverlayBackgroundColor:			@BackgroundColor	# Group list - bg
OverlayBackgroundAlpha:			ALPHA 0.5			# Group list - alpha

OverviewViewRegionColor:		0.7 0.7 0.7			# View region rectangle
OverviewWinRegionColor:			1.0 1.0 0.0			# Window region rectangle
OverviewNominalWinRegionColor:	0.4 0.4 1.0		# Nom. window region rectangle

LopIncludeBoxGuide:				0.40 0.40 1.00		# LOP guide for "include" bbox
LopExcludeBoxGuide:				1.00 0.40 0.40		# LOP guide for "exclude" bbox
LopSubnetGuide1:				0.40 0.40 1.00		# LOP subnet first guide
LopSubnetGuide2:				1.00 0.40 0.40		# LOP subnet second guide
LopSubnetGuide3:				0.40 1.00 0.40		# LOP subnet third guide

# *approx: uses sample-based opacity. Will be rounded to 1/AA_level, where
# AA_level is the antialias-level of the framebuffer. Higher values will 
# give more accurate opacity. The default 4x AA gives 0, 0.25, 0.5, 0.75, 1.
