Scheme: IM Dark

#include "basic_colors.inc"
#include "IM_NodeGraph_Dark.inc"

#define DRKBASE					HSV 010 0.10 0.25

#define unk						#ff0000

#define GREY(g)					g g g

#define SHADOW1					HSV 010 0.10 0.40

#define SELECTION_BASE			HSV 40 0.825 0.725
#define SELECTION_HIGHLIGHT2	1.0  0.9  0.5
#define SELECTION_SHADOW		1.0  0.4  0.0
#define TEXT_HIGHLIGHT  		GREY(0.9)
#define EDIT_BG	                GREY(0.075)


#define bg_dark        #101010
#define bg_lite        #202020
#define black          #000000
#define button_bg      #202020

#define disabled_bg    #303030
#define disabled_fg    #808080
#define divider        #303030

#define err		       #999900

#define fg_dark        #505050
#define fg_lite        #a0a0a0

#define green          #00ff00

#define hilite_bg      #505050
#define hilite_fg      #000000

#define icon_active    #808080

#define parm_bg_dark   #202020
#define parm_bg_lite   #303030

#define red            #ff0000

#define text           #bbbbbb

#define white          #ffffff


////////////////////////////////////////////////////////////////////////

// Color correction for the icons --------------------------------------------

IconBrightness:	0.5
IconContrast:	1
IconGamma:		1
IconSaturation:	0.5


// New UI Resources ----------------------------------------------------------


// Watch out when adjusting BackColor.  If white lines appear in the UI, you
//  may need to adjust the BorderDark as well due to automatic contrast code
//   which flips the foreground color from dark to light when the
//    contrast between the foreground and background is too low.

BackColor:					          bg_dark

ButtonGradHi:				          bg_lite
ButtonGradLow:				          bg_lite
ButtonNonActiveGradLow:		          fg_dark      // Low end of gradient on non-selected tabs


// These are used for tons of borders all over the place, but
// NOT for buttons >:-(

ButtonShadowLight:			          bg_lite
ButtonShadowMed:			          bg_lite
ButtonShadowMedDark:		          bg_lite
ButtonShadowDark:			          bg_lite
ButtonShadow:				          bg_lite

ToolbarBevelLight:			          bg_lite
ToolbarBevelDark:			          bg_lite
ToolbarFlatGradHi:			          bg_lite      // Top/left end of gradient
ToolbarFlatGradLo:			          bg_lite      // Bottom/right end of gradient

DialogBlendBG:				          bg_dark	   // messages, etc

ButtonText:					          fg_lite
ButtonHoverHighlight:		          hilite_bg
ButtonPressedText:			          hilite_fg
ButtonPressedText2:			          #ff0000
ButtonPressedGradHi:		          hilite_bg
ButtonPressedGradLow:		          hilite_bg

ButtonMenuArrowHi:			          bg_lite
ButtonMenuArrowLow:			          bg_lite
ButtonMenuArrow:			          fg_dark

ButtonArrow:				          fg_lite
ButtonArrowDisabled:		          fg_dark
ButtonArrowPressed:			          hilite_fg
ButtonArrowModified:		          red

TextColor:              	          fg_lite
HiliteTextColor:        	          black
HiliteTextBG:           	          white
SecondaryText:          	          #c0c0c0
LinkText:               	          #64ACFF

DropIndicator           	          0.0 0.0 1.0

MenuBG:						          bg_lite
MenuText:					          fg_lite
MenuTextDisabled:			          disabled_fg
MenuTextHotkey:				          disabled_fg
MenuHighlight:				          fg_dark
MenuShadow:					          fg_dark
MenuTextSelected:			          hilite_fg
MenuSelectedBG:				          hilite_bg
MenuTitleBG:				          bg_dark
InvertedMenuBackground:		          red


// Colors for Ramp (Float) parameters.

RampBG:						          parm_bg
RampFG:						          icon_active
RampBGDisabled:				          GREY(0.3)
RampFGDisabled:				          GREY(0.45)
RampGrid:					          GREY(0.3)
RampCurve:					          text
RampCurveDisabled:			          SHADOW1
RampKeyBG:					          divider
RampKeyFG:					          icon_active
RampKeyDisabled:			          SHADOW1
RampKeyHoverBG:				          hilite_bg
RampKeyHoverFG:				          hilite_fg
RampHandleBG:				          divider
RampHandleFG:				          icon_active
RampHandleHoverBG:			          hilite_bg
RampHandleHoverFG:			          hilite_fg
RampHandleLines:        	          icon_active
RampHandleLinesHover:   	          hover_bg
RampBoxSelect:          	          GREY(0.3)
RampMarkerHover:			          red
RampConstraintGuide:    	          red

Separator:					          bg_lite

CheckBG:					          bg_dark
CheckLocated:				          fg_lite
CheckColor:					          fg_dark

RadioBG:					          bg_lite
RadioBorder:				          fg_dark
RadioDot:					          fg_dark
RadioDotHighlight:			          fg_dark

TextboxBG:					          bg_lite
TextboxInvalidBG:			          0.95 0.56 0.56
TextboxBorderPrimary:		          bg_lite
TextboxBorderHighlight:		          bg_lite
TextboxBorderStippled:		          red
TextboxBorderKeyFocus:		          hilite_bg
TextboxError:				          err
TextboxGutter:				          bg_dark
TextboxDropMarker: 			          red

TextboxFeedbackFG:			          fg_dark
TextboxFeedbackBG:			          red
SelectedTextFG:				          hilite_fg
SelectedTextBG:				          white            // Cursor
SelectedTextDisabledBG: 	          red

SliderTopBorder:			          fg_dark
SliderBottomBorder:			          fg_dark
SliderAdvancedBevel:		          fg_dark
SliderAdvancedGroove:		          fg_dark
SliderRemainingBevel:		          bg_dark
SliderRemainingGroove:		          bg_dark
SliderTick:					          fg_lite
SliderTickLabel:    		          fg_lite
SliderRangeBrackets:		          fg_lite

SliderThumbGradHi: 			          fg_dark
SliderThumbGradLow: 		          fg_dark
SliderThumbPressedGradHi:	          hilite_fg
SliderThumbPressedGradLow:	          hilite_fg
SliderThumbTopBorder:		          fg_dark
SliderThumbTopBevel:		          fg_dark
SliderThumbBottomBevel:		          fg_dark
SliderThumbBottomBorder:	          fg_dark
SliderThumbRangeArrow:		          fg_lite

RangeSliderBackground:		          bg_lite
RangeSliderRect:			          fg_dark
RangeSliderRectLocated:		          fg_lite
RangeSliderRectSelected:	          fg_lite
RangeSliderArrow:			          fg_dark
RangeSliderArrowLocated:	          fg_lite
RangeSliderArrowSelected:	          fg_lite

LeverSliderBG:                        GREY(0.12)
LeverSliderTopBevel:	              GREY(0.16)
LeverSliderBottomBevel:               GREY(0.32)
LeverSliderLeftBevel:	              GREY(0.17)
LeverSliderRightBevel:                GREY(0.25)
LeverSliderFilledBevelTop:            #3d4a60
LeverSliderFilled:                    #4b5f7d
LeverSliderFilledBevelBottom:         #272a30
LeverSliderTick:                      GREY(0.17)

LeverSliderValueText:                 GREY(0.75)
LeverSliderThumbText:                 GREY(0.77)

LeverSliderThumbTopBevel:             GREY(0.36)
LeverSliderThumbBottomBevel:          GREY(0.09)
LeverSliderThumbTopBorder:            GREY(0.2)
LeverSliderThumbBottomBorder:         black
LeverSliderThumbGradBottom:           GREY(0.22)
LeverSliderThumbGradTop:              GREY(0.36)
LeverSliderThumbRangeArrow:           black

LeverSliderThumbPressedGradBottom:    #ff0000
LeverSliderThumbPressedGradTop:       #ff0000

KeyframeButtonSelectedGradHi:	      GREY(0.51)
KeyframeButtonSelectedGradLow:	      GREY(0.34)
KeyframeButtonLocatedGradHi:	      GREY(0.41)
KeyframeButtonLocatedGradLow:	      GREY(0.27)
KeyframeButtonGradHi:			      GREY(0.34)
KeyframeButtonGradLow:			      GREY(0.23)
KeyframeButtonCircleKey:		      #7ED321
KeyframeButtonCircleSomeKey:	      #356600
KeyframeButtonCircleNoKey:		      HSV 180  0.5  0.5
KeyframeButtonCirclePending:	      HSV 39 1 0.9
KeyframeButtonBorder:			      black
KeyframeButtonCircleFillOpacity:      GREY(0.2)

LadderBG:			                  bg_dark
LadderText:			                  fg_lite
LadderHighlight:	                  fg_dark
LadderOutline:		                  fg_lite
LadderShadow:		                  red

ScrollbarUpperBorder:		          bg_dark
ScrollbarBottomBorder:		          black
ScrollbarWell:				          bg_dark
ScrollbarWellShadow1:		          bg_dark
ScrollbarWellShadow2:		          bg_dark
ScrollbarWellShadow3:		          bg_dark
ScrollbarWellShadowBlend12:	          bg_dark
ScrollbarWellShadowBlend13:	          bg_dark
ScrollbarWellShadowBlend22:	          bg_dark
ScrollbarWellShadowBlend23:	          bg_dark
ScrollbarWellShadowBlend32:	          bg_dark
ScrollbarWellShadowBlend33:	          bg_dark

ScrollbarThumbTopBorder:	          black
ScrollbarThumbBottomBorder:	          black
ScrollbarThumbBevel:		          black
ScrollbarThumbGrippyBase:	          #444444
ScrollbarThumbGrippyEdge:	          #444444

ScrollbarButtonTopBorder:	          bg_dark
ScrollbarButtonBottomBorder:          bg_dark
ScrollbarButtonBetweenBorder:         bg_dark
ScrollbarButtonBevel:		          black
ScrollbarButtonArrow:		          #666666

ScrollArrow:				          fg_lite
ScrollArrowSelected:		          fg_lite
ScrollArrowDisabled:		          fg_dark

ProgressMeterPercentLabelLeft:        black
ProgressMeterPercentLabelRight:	      white
ProgressMeterTopBorder:			      SHADOW1
ProgressMeterBottomBorder:		      SHADOW1
ProgressMeterWellGradHi:		      bg_dark
ProgressMeterWellGradLo:		      bg_dark
ProgressMeterBevelTop:			      white
ProgressMeterBevelBottom:		      SELECTION_SHADOW
ProgressMeterGradHi:			      SELECTION_HIGHLIGHT2
ProgressMeterGradLo:			      SELECTION_BASE
ProgressMeterText:				      text

ListShadow:					          bg_dark
ListHighlight:				          bg_dark
ListBorder:					          bg_dark
ListBG:						          bg_dark 	// clrs bg in download clr scheme window
ListEntry1:					          bg_lite
ListEntry2:					          bg_dark
ListEntrySelected:			          SELECTION_BASE
ListTitleShadow:			          GREY(0.1)
ListTitleHighlight:			          ListHighlight
ListTitleGradHi:			          bg_dark
ListTitleGradLow:			          bg_dark
ListTitleHighlightGradHi:	          HSV 36 1 0.8
ListTitleHighlightGradLow:	          HSV 36 1 0.8
ListTitleFilteredText:		          SELECTION_BASE
ListText:					          text		// clrs text in download clr scheme window
ListAltText:				          HSV 40 0.85 1.0
ListHoverHighlight:			          GREY(0.28)

GalleryBackground: 			          GREY(0.15)
SnapshotGalleryBackground: 	          black

SwitchButtonSelected: 		          GREY(0.5)
SwitchButtonLocated: 		          GREY(0.2)

HotkeyMgrUnboundActionFG:	          SHADOW1


// Divider line between spreadsheet columns

SSBorder:	                          #444444


// Drag And Drop Outline in spreadsheet.

SSOutline:	                          DropIndicator


// Highlight Color Alpha in the channel lister
// Red is for the Displayed Channel Alpha
// Green is for the Graph Selected Channel Alpha.

SSHighlightAlpha:	                  0.25 0.55 0.0

SSHeader:	                          red

GroupBorder:                          bg_lite

GroupHeader0:                         bg_lite
GroupHeaderTop0:                      bg_lite
GroupHeaderHi0:                       bg_lite
GroupHeaderHiTop0:                    bg_lite
GroupHeaderOpen0:                     bg_lite
GroupHeaderOpenTop0:                  bg_lite
GroupHeaderDisabled0:                 bg_dark
GroupHeaderDisabledTop0:              bg_dark
GroupBody0:                           bg_dark

GroupHeader1:                         bg_lite
GroupHeaderTop1:                      bg_lite
GroupHeaderHi1:                       bg_lite
GroupHeaderHiTop1:                    bg_lite
GroupHeaderOpen1:                     bg_lite
GroupHeaderOpenTop1:                  bg_lite
GroupHeaderDisabled1:                 bg_dark
GroupHeaderDisabledTop1:              bg_dark
GroupBody1:                           bg_dark

GroupHeader2:                         bg_lite
GroupHeaderTop2:                      bg_lite
GroupHeaderHi2:                       bg_lite
GroupHeaderHiTop2:                    bg_lite
GroupHeaderOpen2:                     bg_lite
GroupHeaderOpenTop2:                  bg_lite
GroupHeaderDisabled2:                 bg_lite
GroupHeaderDisabledTop2:              bg_lite
GroupBody2:                           bg_dark

GroupHeader3:                         bg_lite
GroupHeaderTop3:                      bg_lite
GroupHeaderHi3:                       bg_lite
GroupHeaderHiTop3:                    bg_lite
GroupHeaderOpen3:                     bg_lite
GroupHeaderOpenTop3:                  bg_lite
GroupHeaderDisabled3:                 bg_dark
GroupHeaderDisabledTop3:              bg_dark
GroupBody3:                           bg_dark

GroupLight:                           GREY(0.29)

CreateAssetScope: 		              #ccccff	// blue
CreateAssetAuthor: 		              #ccffff 	// cyan
CreateAssetBranch: 		              #ccffcc 	// green
CreateAssetBasename: 	              #ffffcc	// yellow
CreateAssetVersion: 	              #ffcccc 	// pink

InfoBG:		                          black
InfoText:	                          text

PopupHelpBG:		                  black
PopupHelpFG:		                  text
PopupHelpHotkeyFG:	                  SHADOW1
PopupExtraHelpFG:	                  text
PopupExtraHelpBG:	                  HSV 220 0.425 lite
ShelfGradHi:		                  bg_lite
ShelfGradMidHi:		                  bg_lite
ShelfGradMidLow:	                  bg_lite
ShelfGradLow:		                  bg_lite

// This does not appear to be used
ShelfBG:				              red

ShelfEmptyBG:			              bg_dark
ShelfTabActiveHi:		              bg_lite
ShelfTabActiveLow:		              bg_lite
ShelfTabInactiveHi:		              bg_dark
ShelfTabInactiveLow:	              bg_dark

PaneTabActiveHi:		              bg_lite
PaneTabActiveLow:		              bg_lite
PaneTabInactiveHi:		              bg_dark
PaneTabInactiveLow:		              bg_dark
PaneTabEdges:			              bg_dark
PaneEmptyBG:			              bg_dark
PaneBorder:				              bg_lite
PaneHeaderGradHi:		              bg_lite
PaneHeaderGradLow:		              bg_lite
PaneTabShadow:			              bg_dark
PaneTabMarker:			              fg_dark

PathGadgetArrow1:					  bg_dark
PathGadgetArrow2:					  bg_dark
PathGadgetArrow3:					  fg_dark
//
PathGadgetArrow1Selected:			  SELECTION_BASE
PathGadgetArrow2Selected:			  SELECTION_BASE
PathGadgetArrow3Selected:			  SELECTION_BASE
//
PathGadgetPrimaryBorder:			  bg_lite
PathGadgetSecondaryBorder:			  bg_lite
//
PathGadgetPrimaryBorderSelected:	  SHADOW1
PathGadgetSecondaryBorderSelected:	  SHADOW1
//
PathGadgetBevel:					  bg_lite
PathGadgetBevelSelected:		  	  GREY(0.50)
//
PathGadgetText:						  fg_lite
//
PathGadgetGradHi:					  bg_lite
PathGadgetGradLow:					  bg_lite
//
PathGadgetGradHiSelected:			  bg_dark
PathGadgetGradLowSelected:			  bg_dark
//
PathGadgetHistoryButtonBevel:		  bg_lite
PathGadgetHistoryButtonBevelSelected: black

ViewportBorder:					      red
ViewportDividers:				      bg_lite

ViewportInspectBox:				      GREY(0.8)
ViewportInspectBorder:			      GREY(0.3)
ViewportInspectText:			      black

ImageViewportBorder:    		      GREY(0.2)
ImageViewportBorderCurrent:           0.0 0.6 0.0

TreeNodeBG:							  bg_lite
TreeNodeAlternateBG:				  bg_dark
TreeNodeSelectedBG:					  SELECTION_BASE
TreeNodeSelectedFG:					  white
TreeNodeReservedParmFG:				  SHADOW1
TreeNodeInvisibleParmFG:			  text
TreeNodeInvisibleReservedParmFG:	  SHADOW1
#TreeNodeInvisibleParmFG:			  0.70  0.80  0.95
#TreeNodeInvisibleReservedParmFG:	  0.45  0.50  0.58
TreeLine:							  fg_dark

PerformanceGood: 	                  0.45  0.82  0.08
PerformanceBad: 	                  0.00  0.09  0.00
PerformanceWarn: 	                  #F87431

RecordBtnFlash: 	                  #E61717

NetworkPerformanceGood:               #95A084
NetworkPerformanceBad: 	              #D4AA9E
NetworkPerformanceWarn:               #B0A957

NodeConnectionDefaultBG:	          GREY(0.5)
NodeConnectionTextBG:		          0.42  0.39  0.44
NodeConnectionGlow:			          HSV 40 0.5 1
NodeConnectionArrowLight:	          black
NodeConnectionArrowDark:	          black
NodeConnectionBevel:		          GREY(0.6)
NodeConnectionTopBorder:	          GREY(0.2)
NodeConnectionBottomBorder:	          GREY(0.2)

NodeButtonGrad:			              GREY(0.5)
NodeButtonSelectedGrad:	              unk                // NodeButtonSelectedGrad does not seem to be used anymore
NodeButtonBevel:		              GREY(0.55)
NodeButtonBevelSelected:              unk
NodeSeparator:			              GREY(0.2)
NodeSeparatorEnabled:	              GREY(0.33)
NodeError:				              err
NodeWarningBG:			              black
NodeWarningFG:			              1.00  0.87  0.00
NodeDefaultBG:			              DRKBASE
NodeHighlight:			              0.00  0.68  0.94
NodeDebugFG:			              0.74  0.99  1.00 

NodeTemplateFlag:			          #FF66FF
NodeSelectableTemplateFlag:	          #CC33CC
NodeBypassFlag:				          #ffff00
NodeRenderFlag:				          0.67  0.50  1.00
NodeDisplayFlag:			          0.00  0.40  0.80
NodeDisplayAndRenderFlag:	          0.00  0.68  0.94
NodeOutputFlag:				          0.75  0.40  0.00
NodeSelectableFlag:			          0.40  0.80  0.00
NodeExportFlag:				          0.75  0.40  0.00
NodeHiddenFlag:				          0.58  0.55  0.43
NodeAudioFlag:				          0.00  0.50  0.50
NodeThumbnailFlag:			          0.35  0.60  0.20
NodeLockFlag:				          #FF3300
NodeSoftLockFlag:			          #C4E361
NodeLoadedWithUnloadFlagOn:	          #ff00ff
NodeDebugFlag:				          0.74  0.99  1.00

NetworkSelection:			          HSV 65  1  0.95
NetworkCurrent:				          HSV 45  1  0.95
NetworkCurrentNonSelected:	          GREY(1.0)
NetworkBackground:			          DRKBASE
NetworkDisplayHighlight:	          0.26  0.39  0.52
NetworkRenderHighlight:		          0.38  0.31  0.49
NetworkOutputHighlight:		          0.75  0.40  0.00
NetworkTemplateHighlight:	          #FF66FF
NetworkLegacyHighlight:		          #FF3333
NetworkOverviewDragger:		          white
NetworkTimeDependent:		          red

NetworkGrid:			              GREY(0.29)

NetworkWireNormal:			          GREY(.55)
NetworkWireActive:			          HSV 45 0.6 0.55
NetworkWireActiveLight:		          HSV 45 0.65 0.8
NetworkWireHighlight:		          #ffff00
NetworkWireShadow:			          black
NetworkWireExtraNormal:		          HSV 160 0.6 0.55
NetworkWireExtraActive:		          HSV 0 0.6 0.55
NetworkWireExtraActiveLight:	      HSV 0 0.65 0.8
NetworkWireIKNormal:		          HSV 240 0.6 0.55
NetworkWireIKActive:		          HSV 240 0.6 0.55
NetworkWireIKActiveLight:	          HSV 240 0.65 0.8
NetworkWireOutputOverrideNormal:	  white
NetworkWireOutputOverrideHighlight:	  1.0  0.78  0.0
NetworkWireTimeDepNormal:	          green
NetworkWireLoopBack:		          HSV 180 1.0 1.0 1.0
NetworkWirePassThrough:		          HSV 180 1.0 1.0 1.0

StatusBarMessageFG:	                  #b0b0b0
StatusBarMessageBG:	                  bg_dark
//
StatusBarPromptFG:	                  text
StatusBarPromptBG:	                  HSV 40 0.6 0.6
//
StatusBarWarningFG:	                  text
StatusBarWarningBG:	                  HSV 0 0.6 0.5
//
StatusBarErrorFG:	                  text
StatusBarErrorBG:	                  HSV 0 1 1

DopeSheetCurrentFrameFG:		      fg_lite
DopeSheetCurrentFrameBG:		      bg_dark

DopeSheetHoverFrameFG:			      fg_lite
DopeSheetHoverFrameBG:			      bg_lite
DopeSheetHoverLine:				      fg_lite

DopeSheetIndicatorLine:			      black
DopeSheetIndicatorClickLine:	      white
DopeSheetIndicatorOverLine:		      GREY(0.5)
DopeSheetKnob:					      black
DopeSheetKnobClick:				      white
DopeSheetKnobOver:				      GREY(0.5)
DopeSheetKnobPendingKey:		      SELECTION_BASE
DopeSheetKnobOutlier:			      #ffff00
DopeSheetKeyActive:				      HSV 88 0.96 0.46
DopeSheetKeyPartial2:			      HSV 88 1.0 0.3
DopeSheetKeyPartial:			      HSV 88 0.96 0.7
DopeSheetKeyPending:			      SELECTION_BASE
DopeSheetKeyMuted:				      GREY(0.2)
DopeSheetKeyOverlay:			      red
DopeSheetKeyDisabled:			      0.5 0 1
DopeSheetKeySelected:			      SELECTION_HIGHLIGHT2
DopeSheetKeySelectedBorder:		      black
DopeSheetKeySelecting:			      1 0.45 0.25
DopeSheetKeySelectingBorder:	      red
DopeSheetOutsideRangeBG:		      GREY(0.3)
DopeSheetSimulation:			      0 0.5 1
DopeSheetSimulationReset:		      1 0.5 0
DopeSheetSimulationPlaying:           0.59 0.48 0.7
DopeSheetTimeline:				      fg_dark
DopeSheetTimelineAudio:			      GREY(0.5)
DopeSheetTickLarge:				      fg_dark
DopeSheetTickSmall:				      fg_dark
DopeSheetTickSmallAudio:		      GREY(0.35)
DopeSheetTickNumber:			      GREY(0.5)
DopeSheetRangeNumber:			      red
DopeSheetRowDisabled:			      black
DopeSheetRowLight:				      bg_lite
DopeSheetRowDark:				      bg_dark
DopeSheetColLine:				      black
DopeSheetRowLine:				      black
DopeSheetViewLock:				      GREY(0.5)
DopeSheetSelection:				      HSV 60 1.0 0.5
DopeSheetSelectionHover:		      HSV 60 0.5 0.9
DopeSheetSelectionActive:		      HSV 60 0.5 0.9
DopeSheetSelectionInactive:		      HSV 60 0.9 0.7
DopeSheetSelectionInactiveLock:	      1 0 1
DopeSheetSelectionText:			      black
DopeSheetSelectionRemove:		      0 1 0
DopeSheetOverwriteHover:		      0 1 0
DopeSheetOverwriteActive:		      0.7 0 0
DopeSheetOverwriteInactive:		      0.9 0 0
DopeSheetSpreadSheetText:		      black
DopeSheetSpreadSheetDisabled:	      0.07 0 0
DopeSheetRippleTool:			      1 1 0

// Default Colors for Playbar Bookmarks
Bookmark1:                            0.11 0.62 0.47
Bookmark2:                            0.85 0.37 0.10
Bookmark3:                            0.46 0.44 0.70
Bookmark4:                            0.91 0.16 0.54
Bookmark5:                            0.40 0.65 0.12
Bookmark6:                            0.90 0.67 0.10
Bookmark7:                            0.65 0.46 0.11

BorderLight:	                      bg_lite
BorderDark:		                      bg_dark

AssetBannerBackground:			      GREY(0.12)
AssetUpdateStatusBackground:	      0.19 0.28 0.38
AssetUpdateStatusText:			      white
OrboltSplashscreenProgressbar:	      0.19 0.28 0.38

MplayInspectBox:	                  GREY(0.8)
MplayInspectBorder:		              GREY(0.3)
MplayInspectText:		              black
MplayColorCorrectWarn:	              1 1 0.75
//
// The following colors are used on the top control panels
// within the desktop panes to indicate the current data type.
// These are Tints, not colors, so beware of modifying the saturation
// or brightness.
//
ObjectColor:	                      HSV 210 0.20 1.75
SopColor:		                      HSV 100 0.20 2
DopColor:		                      HSV 0 0.20 2
PopNetColor:	                      HSV 170 0.20 1.75
PopColor:		                      HSV 170 0.20 1.75
ShopColor:		                      HSV 340 0.20 1.75
VopNetColor:	                      HSV 260 0.20 1.75
VopColor:		                      HSV 260 0.20 1.75
ChopNetColor:	                      HSV 60 0.20 1.75
ChopColor:		                      HSV 60 0.20 1.75
CopNet2Color:	                      HSV 40 0.20 2
Cop2Color:		                      HSV 40 0.20 2
OutputColor:	                      HSV 20 0.20 2
RootColor:		                      HSV 0 0 1

// Channel Editor Colors ---------------------------------------------------
//
// These colors for for graphical elements in the Channel Editor
//
ChannelEditorBackground:	          0.00 0.00 0.00  // Background of the graph
ChannelEditorBGOutsideGlobal:         GREY(0.1)  // Background of the graph outside the global time range

ChannelEditorBGOutsidePlayback:       0.093 0.086 0.051 // Background of the graph outside the playback range

ChannelEditorTimebar:		    	  1.00 1.00 1.00  // Color of timebar to be xored on top
ChannelEditorGridLine:		    	  0.20 0.20 0.20  // Graph grid line
ChannelEditorGridDashedLine:	      0.20 0.20 0.20  // Graph grid dashed line
ChannelEditorHandleDefault:	    	  0.50 0.50 0.50  // Handles
ChannelEditorHandleSelected:	      1.00 1.00 0.00  // Selected handle
ChannelEditorHandleLocated:	    	  0.80 0.80 0.80  // Handle when mouse is on top
ChannelEditorHandleSelectedLocated:   1.00 1.00 0.80  // Selected handle when mouse is on top
ChannelEditorStatsText:		    	  1.00 1.00 1.00 // Color of the stats text
ChannelEditorTimeText:		    	  EDIT_BG	    // Color of the bottom time text
ChannelEditorViewLock:		    	  GREY(0.5)

ChannelListCircleOutline:	    	  black

// CHOP EDITOR COLORS ---------------------------------------------------
//
// These colors for for graphical elements in the Chop Editor
//
ChopEditorTimeBar:		              0.00 0.00 0.00

// CHANNEL COLORS ----------------------------------------------------------
//
// These colors are for coloring channels in various places in Houdini
// (eg. the Channel Editor and Channel List panes).
//
// They are currently divided into 4 groups:
//   - red colors:   for channel names ending in x or r
//   - green colors: for channel names ending in y or g
//   - blue colors:  for channel names ending in z or b
//   - other colors: for channel names not ending in letters mentioned above
// The channel names ending r, g, or b always use the first entry of each of
// their respective color groups.
//
// Each color group contains an arbitrary number of similar colors, uniquely
// determined by their numeric suffix.  When determining the color of a
// particular channel, both its node and channel name is used. For example,
// point1/tx and point1/vx will be both be reds of different hues, which in turn
// will also differ from point2/tx and point2/vx.
//
ChannelColorRed1:   	      0.8 0.15 0.15       // red
ChannelColorRed2:   	      hsv 320.0 1.0 0.75  // before red
ChannelColorRed3:   	      hsv 340.0 1.0 0.75
ChannelColorRed4:   	      hsv  20.0 1.0 0.75  // after red
ChannelColorRed5:   	      hsv  40.0 1.0 0.75
ChannelColorGreen1:   	      0.15 0.8 0.15       // green
ChannelColorGreen2: 	      hsv  80.0 1.0 0.75  // before green
ChannelColorGreen3: 	      hsv 100.0 1.0 0.75
ChannelColorGreen4: 	      hsv 140.0 1.0 0.75  // after green
ChannelColorGreen5: 	      hsv 160.0 1.0 0.75
ChannelColorBlue1:  	      0.15 0.15 0.8  // blue
ChannelColorBlue2:  	      hsv 200.0 1.0 0.75  // before blue
ChannelColorBlue3:  	      hsv 220.0 1.0 0.75
ChannelColorBlue4:  	      hsv 260.0 1.0 0.75  // after blue
ChannelColorBlue5:  	      hsv 280.0 1.0 0.75
ChannelColorOther1: 	      hsv  60.0 1.0 0.75  // Yellow
ChannelColorOther2: 	      hsv 180.0 1.0 0.75  // Aqua
ChannelColorOther3: 	      hsv 300.0 1.0 0.75  // Purple
ChannelColorOther4: 	      hsv  60.0 1.0 0.50  // Dark Yellow
ChannelColorOther5: 	      hsv 180.0 1.0 0.50  // Dark Aqua
ChannelColorOther6: 	      hsv 300.0 1.0 0.50  // Dark Purple

//
// GEOMETRY GROUP COLORS ---------------------------------------------------
//
// These two colors specify opposing corners of a quadrilateral in HSV space.
// Colors for geometry groups are sampled from within this quad.
//
GeoGroupColor1:               hsv  90.0 0.3 1.0
GeoGroupColor2:               hsv 330.0 0.6 1.0

//
// SYNTAX HI-LITING - editors and input boxes --------------------------------
//
ParmSyntaxPlainColor:	      #c0c0c0 // white
ParmSyntaxStringColor:	      HSV 120  0.50  0.80	// Green
ParmSyntaxVarColor:		      HSV 060  0.50  0.93	// Pale Yellow
ParmSyntaxFuncColor:	      HSV 180  0.50  0.80	// Cyan
ParmSyntaxKeywordColor:	      HSV 300  0.50  0.93	// Magenta
ParmSyntaxQuoteColor:	      HSV 238  0.40  0.88 	// Pale Blue
ParmSyntaxNumberColor:	      HSV 150  0.50  0.90	// Pale Green
ParmSyntaxRefColor:		      HSV 034  0.50  0.87	// Pale Orange
ParmSyntaxCommentColor:	      HSV 060  0.50  0.93	// Pale Yellow
ParmSyntaxErrorColor:	      HSV 000  0.08	 1.00	// Red
ParmSyntaxTypeColor:          #A08EB4  // Purple
ParmSyntaxExtraColor:         #D08770  // Rusty Orange
ParmParenMatchColor:	      HSV 120  0.60	0.60	// Medium Green
ParmQuoteMatchColor:	      HSV 180  0.60	0.60	// Medium Cyan
ParmMisMatchColor:		      HSV 000  0.60	0.60	// Pale Red

PreEditUnderlineColor:		  SELECTION_BASE
TextboxLineNumberFG:		  text
TextboxLineNumberBG:		  bg_dark
TextboxLineNumberHighlight:	  bg_lite


// OLD UI RESOURCES ----------------------------------------------------------

ForegroundColor:	          bg_dark
BackgroundColor:	          #ff0000
PaperColor:			          bg_dark
TextHighlightColor:	          #ff0000

ButtonColor:		          bg_dark
ButtonStripColor:	          #ff0000

ListTitleColor:		          #ff0000
ListEntryColor:		          GREY(0.62)
ListEntrySelectedColor:       0.93 0.86 0.51

MenuBarColor:		          #ff0000
MenuColor:		              #ff0000
BlueSelectedMenuColor:        0.125 0.125 1

SliderColor:	              GREY(0.65)
SliderThumbColor:             GREY(0.68)
InputColor:		              GREY(0.70)
RadioColor:		              GREY(0.60)

IconBackgroundColor:          #ff0000
IconOutlineColor:	          #ff0000
IconShadowColor:	          #ff0000
IconLocatedColor:	          #ff0000

DisabledTextColor:		      #888888
DisabledTextDropShadowColor:  GREY(0.8)
PopupHelpBackgroundColor:	  SELECTION_HIGHLIGHT2

//
// New colors for POPUP WINDOWS (Ex. Anonymous Usage Stats Window)
//
PopupWindowTextColor:         white
BlueTextLinkColor:            #FF00FF

// Note:	the luminance levels of most of these colors should be similar
// so that none of them stands out too much and so that the text
// in the parameter fields will be readable.
//

NormalColor:	              0.00  0.00  0.00	    // Not used
LockedColor:	              HSV  200  0.30  0.30	// Parameter is locked
PendingColor:	              HSV  060  0.50  0.50	// Pending change
IsKeyColor:		              HSV  120  0.50  0.55	// Keyframe
IsSoftKeyColor:               #0D  3D   28          // constant() or raw() usually.
IsNotKeyColor:	              HSV  180  0.50  0.50	// Channel, not at a key. (Expression)
DisabledColor:	              HSV  207  0.27  0.75	// Channel is disabled (muted) from dopesheet
ChannelLockedColor:	          HSV  000	0.00  0.20	// Has "lock()" expression
OverrideColor:		          HSV  045  1.00  0.65	// Parameter is overridden by chop
OtherLanguageColor:	          #65  3D   66	        // Expr language differs from node lang.
AutoTakeExcluded:  	          HSV  042  0.17  0.31  // Exluded from take, and auto-take is on.

NonDefAccentColor:	          unk					// Accent for non-default parms
ChanRefAccentColor:	          unk					// Accent for !!ch()!! parms
DisabledAccentColor:          unk					// Accents are this color when disabled

ScopedBlend:		          0.90 0.25 0.97
ScopedBaseColor:	          EDIT_BG
ScopedColor:		          HSV 40 0.825 0.525
ScopedBaseSelectedColor:      EDIT_BG
ScopedSelectedColor:	      white
#AutoScopedColor:	          HSV 40 0.125 0.375  // Low saturation orange grey, This matches the orange selection Hue.
AutoScopedColor:	          HSV 210 0.125 0.375 // Low saturation blue grey, This matches the blue slider Hue.

ScopedAlpha:		          white


// PARM BORDER COLORS indicating that the parm has a handle associated with it:

InvisibleHandleColor:	      0.70 0.00 0.00		// See rows/columns in Torus SOP
VisibleHandleColor:	          0.00 0.50 0.50
ActiveHandleColor:	          SELECTION_BASE


// Flag buttons in the group and node tiles and listers.

SelectOnColor:		          0.75	0.75  0.00
SelectOffColor:		          0.56	0.56  0.00
DisplayOnColor:		          0.30	0.50  1.00
DisplayOffColor:	          0.20	0.30  0.60
TemplateOnColor:	          1.00	0.50  1.00
TemplateOffColor:	          0.75	0.37  0.75
BypassOnColor:		          1.00	0.50  0.00
BypassOffColor:		          0.50	0.25  0.00
SelectableOnColor:	          0.60	0.35  0.2
SelectableOffColor:	          0.40	0.20  0.15
ExposeOnColor:		          0.00	1.00  0.00
ExposeOffColor:		          0.60	0.00  0.00
CurrentColor:		          0.25	0.85  0.25


// SPLIT BAR COLORS

SplitBarBackground:	          bg_lite
SplitBarLightColor:	          bg_lite
SplitBarDarkColor:	          bg_lite
SplitBarPaneOutline:          #ff0000
SplitBarGrippyColor:          icon_active
SplitBarEdgeColor:	          icon_active
SplitBarHighlight:	          hilite_bg
SplitBarHighlight2:	          #ff0000

PlayBarOnColor:		          0.05	0.80  0.05
PlayBarOffColor:	          0.25	0.25  0.25
PlayBarDisabledColor:	      0.40	0.40  0.40
PlayBarResetColor:	          1.00	1.00  0.00
PlayBarNoPending:	          0.00	0.80  0.00
PlayBarNoPending2:	          0.00	1.00  0.00
PlayBarPending:		          0.75	0.75  0.50
PlayBarPending2:	          1.00	1.00  0.50
PlayBarAudioWaveColor:	      0.64	0.64  0.64
PlayBarStartEndFieldBG:	      EDIT_BG
PlayBarGStartEndFieldBG:      GREY(0.125)


// Indicator colours in the info button

ErrorFlag:	                  0.1  0.9  0.1
WarningFlag:	              1.0  1.0  0.0
MessageFlag:	              0.8  0.8	0.8
FilteredFlag:	              0.6  0.6	0.6


// The NoSaveFlag color is used in the resource managers for .nosave files

NoSaveFlag:	                  0.0  0.4  0.1


// The following colors are for the status bar

MessageColor:	              0.00	0.00  0.00
PromptColor:	              0.30	0.40  0.90
WarningColor:	              0.25	0.85  0.00
ErrorColor:	                  err


// The following color is for the SHOP viewer

ShopViewTitleColor	          1.00  1.00  0.00


// The following colors are for Vop input/output labels

VopInOutVectorColor:		  #60C279
VopInOutVectorArrayColor:	  #448C69
VopInOutVector2Color:		  #27FF00
VopInOutVector2ArrayColor:	  #178902
VopInOutVector4Color:		  #C6FF00
VopInOutVector4ArrayColor:	  #6F8F00
VopInOutNormalColor:		  #A4A4FF
VopInOutColorColor:		      #FF24FF
VopInOutFloatColor:		      #55D2C5
VopInOutFloatArrayColor:	  #218278
VopInOutIntColor:		      #45B5FF
VopInOutIntArrayColor:		  #21668A
VopInOutStringColor:		  #CCB299
VopInOutStringArrayColor:	  #A97442
VopInOutMatrix2Color:		  #D367FF
VopInOutMatrix2ArrayColor:	  #783A91
VopInOutMatrix3Color:		  #B367FF
VopInOutMatrix3ArrayColor:	  #6A488C
VopInOutMatrix4Color:		  #7F68FE
VopInOutMatrix4ArrayColor:	  #5B5195
VopInOutPointColor:		      #EF99D5
VopInOutBsdfColor:		      #F8E71C
VopInOutStructColor:		  #DE796E
VopInOutMethodColor:		  #FF9900
VopInOutMultiColor:		      #E5E5E5
VopErrorColor:			      err
VopInOutDictColor:		      #D29628
VopInOutDictArrayColor:		  #B5700A


// The colors for SHOP input output labels

ShopInOutSurfaceColor:        #e5b299
ShopInOutShadowColor:         #33334c
ShopInOutDisplaceColor:       #99b2e5
ShopInOutGeometryColor:       #b2e5b2
ShopInOutLightColor:          #e5e599
ShopInOutFogColor:            #b2b2b2
ShopInOutPropertiesColor:     #7fcce5
ShopInOutShaderColor:         #e5e5e5
ShopInOutImage3dColor:        #66e5b2
ShopInOutImage3dArrayColor:   #4cb299


// The following colors are for Dop input/output labels

DopInOutObjectColor:          #a5a5a5
DopInOutDataColor:            #7fcc7f
DopInOutRelDataColor:         #339933
DopInOutSolverColor:          #b27fe5
DopInOutAnyColor:             #e5e5e5


// The following colors are for Top graph nodes

TopInOutColor_file:           #919191
TopInOutColor_file/image:     #55D2C5
TopInOutColor_file/geo:       #008FEE
TopInOutColor_file/csv:       #FF6600
TopInOutColor_file/movie:     #5AAA00
TopInOutColor_file/archive:   #BEC43F
TopInOutColor_nonfile:        #D05ADD


// The following colors are for simple spreadsheets (ie. tables)

SSTableBackgroundColor:	      0.90  0.90  0.90
SSTableSelectedColor:	      0.12  0.12  1.00


// The following colors are for parameter spreadsheets

ParmSheetEmptyColor:	      0.65  0.65  0.65
ParmSheetHeaderColor:	      0.60  0.60  0.60


// The following color is used for buttons that simulate a hyper-text link

HyperTextLinkColor:	          #ff00ff


// The following colors are used to highlight the names of operators that have
// a given property (e.g. modified parameters)
// Houdini's list mode tries to be smart and changes the value based on
// some arbitrary thing.  (Network BG color?)  Anyway, leaving the value
// at one seems to force it into a happy state.

OpNameNoneColor:	          text
OpNameCommentsColor:	      HSV  240  0.60  1.00
OpNameAnimatedColor:	      unk
OpNameModifiedColor:	      unk
OpNameChoppedColor:	          unk
OpNameSyncedColor:	          HSV  200  0.60  1.00
OpNameUnsyncedColor:	      HSV  000  0.60  0.00
OpNameSubnetColor:	          HSV  240  0.30  1.00


// The following color is used for the text in the parameter title bar that
// indicates how many nodes are selected

ParmTitleBarNumSelectedColor: #ffff00


// The following color is used for the text in the take label to indicate that
// the auto take mode is enabled

AutoTakeModeColor:	          0.40	0.70  0.40


// These colors are used by the operator type manager.

OTLUnusedColor:	        0.70	0.30	0.10
OTLOutOfDateColor:	    0.70	0.70	0.10
OTLPreferredColor:	    0.20	0.70	0.20


// These colors are used by the simulation tree view.

SIMAltRepColor:		    0.20	0.70	0.20
SIMObjectColor:		    0.00	0.00	0.00
SIMDataColor:		    0.00	0.00	0.00
SIMRelDataColor:	    0.00	0.00	0.00
SIMRecordColor:		    0.00	0.00	0.00
SIMAffectorsColor:	    0.00	0.00	0.00
SIMGroupsColor:		    0.00	0.00	0.00
SIMEngineColor:		    0.00	0.00	0.00
SIMEngineInterpColor:	0.70	0.70	0.10
SIMAffectorColor:	    0.10	0.10	0.60
SIMMutualColor:		    0.20	0.70	0.20
SIMAlmostMutualColor:	0.70	0.70	0.10


// These colors are used by the linker tree views.

LinkerPartialLinkColor:	GREY(0.8)


// The following colors are used by the network editor in list mode

OpListHeaderBGColor:	GREY(0.7)
OpListSplitterColor:	black
OpListSelectionBGColor:	SELECTION_BASE
OpListSelectionFGColor:	white


// These colors are used by the file dependency dialog

FileDepAcceptColor:		0.0 1.0 0.0
FileDepRejectColor:		1.0 0.0 0.0


// Colors for the shaded pick box

ShadedPickOutline: 	      0.6 0.6 0.6
ShadedPickInnerLine:      0.3 0.3 0.3
ShadedPickFill:		      0.2 0.2 0.2


// HOTKEY EDITOR KEYBOARD --------------------------------------------

KeyCapUnavailableFill:  #323232
KeyCapUnavailableHover: #424242

KeyCapAssignedFill:     #515151
KeyCapAssignedHover:    #616161

KeyCapDefaultFill:      #858585
KeyCapDefaultHover:     #959595

ModifierKeyOffFill:     #292929
ModifierKeyOffHover:    #393939

KeyCapSelectionBorder:  white
KeyCapSelectionText:    white

ShiftKeyBorder:         #7F5050
ShiftKeyFill:           #AF7070
ShiftKeyHilite:         #CF9090

CtrlKeyBorder:          #436892
CtrlKeyFill:            #5883B4
CtrlKeyHilite:          #78A3D4

AltKeyBorder:           #658245
AltKeyFill:             #8EA37D
AltKeyHilite:           #AEC39D

CmdKeyBorder:           #9A7B49
CmdKeyFill:             #BBAB28
CmdKeyHilite:           #DBCB48


// SCENE GRAPH PANES --------------------------------------------

UsdLocationHasArcs	            #3E9E2E
UsdLocationIsInstance	        #87CEFA
UsdLocationInPrototype	        #7688D9
UsdLocationUnloaded	            #5E2E15
UsdLocationLoaded	            #DE9E2E
UsdLayerMuted		            #9090E0
UsdLayerHasOpinion	            #E07000
UsdLayerChildHasOpinion         #A04000
UsdLayerModifiedByCurrentLop	#40A000

UsdAttrResolveFallback:		    #DE9E2E
UsdAttrResolveDefault:		    #87CEFA
UsdAttrResolveValueClips:	    #E696E6
UsdAttrResolveTimeSamples:	    #B1CF99
UsdAttrResolveNone:		        grey50
UsdRelationship:		        #E68484
UsdComputed:			        #8484E6

UsdPrimSelected:		        SELECTION_BASE
UsdPrimSelectedAlpha:		    0.4
UsdChildPrimSelected:           0.44 0.22 0.11
UsdChildPrimSelectedAlpha:      0.4
UsdPrimModified:                0.30 0.80 0.80
UsdPrimModifiedAlpha:           0.4
UsdChildPrimModified:           0.15 0.40 0.40
UsdChildPrimModifiedAlpha:      0.4
