Scheme:	IM Light

#include "basic_colors.inc"
#include "IM_NodeGraph_Light.inc"


// Color Palette
#define GREY                 #000000
#define BACKGROUND	         #000000

#define LIGHT_BASE	         #000000

#define HIGHLIGHT1	         #000000
#define HIGHLIGHT2	         #000000
#define HIGHLIGHT3	         #000000

#define SHADOW1		         #000000
#define SHADOW1_5	         #000000
#define SHADOW2		         #000000
#define SHADOW3		         #000000
#define SHADOW3_5	         #000000
#define SHADOW4		         #000000
#define SHADOW5		         #000000

#define GRADIENT_HIGH	     #000000
#define GRADIENT_LOW	     #000000

#define PRESSED_TEXT	     #000000
#define PRESSED_HIGH	     #000000
#define PRESSED_LOW 	     #000000

#define BORDERBASE	         #000000
#define DIM_BG	             #000000

#define HELP_BG		         #000000
#define HELP_F1_BG	         #000000

#define SELECTION_HIGHLIGHT1 #000000
#define SELECTION_BASE		 #000000
#define SELECTION_HIGHLIGHT2 #000000
#define SELECTION_SHADOW	 #000000

#define ERROR			     #ff0000

#define TEXT		         #000000
#define TEXT_HIGHLIGHT	     #000000
#define WHITE                #000000
#define EDIT_BG              #000000
#define EDIT_BG_ALT          #000000
#define LISTA		         #000000
#define LISTB		         #000000

#define SELECTED_TEXT	     #000000

// Color correction for the icons --------------------------------------------

IconBrightness:	1
IconContrast:	1
IconGamma:	    1
IconSaturation:	1

// New UI Resources ----------------------------------------------------------

BackColor:		                    #9e9e9e

ButtonGradHi:		                #9e9e9e
ButtonGradLow:		                #9e9e9e
ButtonNonActiveGradLow:	            #bcbcbc // Low end of gradient on non-selected tabs

// These are used for tons of bcbcbc
// NOT for buttons >:-(
ButtonShadowLight:	                #9e9e9e
ButtonShadowMed:	                #9e9e9e
ButtonShadowMedDark:	            #9e9e9e
ButtonShadowDark:	                #9e9e9e
ButtonShadow:		                #9e9e9e

ToolbarBevelLight:	                #9e9e9e
ToolbarBevelDark:	                #9e9e9e
ToolbarFlatGradHi:	                #9e9e9e  // Top/left end of gradient
ToolbarFlatGradLo:	                #9e9e9e // Bottom/right end of gradient

DialogBlendBG:		                #ff0000

TextColor:	                        #000000
HiliteTextColor:		            #dadada
HiliteTextBG:                       #9e9e9e

ButtonText:		                    #000000
ButtonHoverHighlight:	            #ffffff
ButtonPressedText:	                #dadada
ButtonPressedText2:	                #dadada
ButtonPressedGradHi:	            #9e9e9e
ButtonPressedGradLow:	            #9e9e9e

ButtonMenuArrowHi:	                #9e9e9e
ButtonMenuArrowLow:	                #9e9e9e
ButtonMenuArrow:	                #bcbcbc

ButtonArrow:		                #9e9e9e
ButtonArrowDisabled:	            #bcbcbc
ButtonArrowPressed:	                #bcbcbc
ButtonArrowModified:	            #00ff00

SecondaryText:                      #000000
LinkText:                           0.0 0.0 1.0

DropIndicator                       0.0 0.0 1.0

MenuBG:			                    #bcbcbc
MenuText:		                    #000000
MenuTextDisabled:	                #9e9e9e
MenuTextHotkey:		                #9e9e9e
MenuHighlight:		                #9e9e9e
MenuShadow:		                    #9e9e9e
MenuTextSelected:	                #dadada
MenuSelectedBG:		                #9e9e9e
MenuTitleBG:		                #9e9e9e 
InvertedMenuBackground:		        #ff0000
RampBG:			                    DIM_BG 
RampFG:			                    SHADOW4 
RampBGDisabled:		                DIM_BG 
RampFGDisabled:		                SHADOW2

RampGrid:		                    SHADOW5
RampCurve:		                    BLACK
RampCurveDisabled:	                SHADOW3
RampKeyBG:		                    BLACK
RampKeyFG:		                    WHITE
RampKeyDisabled:	                SHADOW3
RampKeyHoverBG:		                SHADOW3
RampKeyHoverFG:		                SHADOW5
RampHandleBG:		                BLACK
RampHandleFG:		                WHITE
RampHandleHoverBG:	                SHADOW3
RampHandleHoverFG:	                SHADOW5
RampHandleLines:	                BLUE
RampHandleLinesHover:               WHITE
RampBoxSelect:                      SHADOW5
RampMarkerHover:	                SHADOW3
RampConstraintGuide:                WHITE

Separator:	                        #9e9e9e

CheckBG:	                        #bcbcbc
CheckLocated:	                    #808080
CheckColor:	                        #808080

RadioBG:	                        #bcbcbc
RadioBorder:	                    #9e9e9e
RadioDot:	                        #9e9e9e
RadioDotHighlight:	                #9e9e9e

TextboxBG:		                    #bcbcbc
TextboxInvalidBG:	                #ff0000
TextboxBorderPrimary:	            #9e9e9e
TextboxBorderHighlight:	            #9e9e9e
TextboxBorderStippled:	            #00ff00
TextboxBorderKeyFocus:              #af5fff
TextboxError:		                ERROR
TextboxGutter:		                #ff0000
TextboxDropMarker: 	                #00 00 66

TextboxFeedbackFG:	                #000000
TextboxFeedbackBG:	                #ff0000
SelectedTextFG:		                #000000
SelectedTextBG:		                #9e9e9e
SelectedTextDisabledBG:             GREY(0.7)

SliderTopBorder:	                #9e9e9e
SliderBottomBorder:	                #9e9e9e
SliderAdvancedBevel:	            #bcbcbc
SliderAdvancedGroove:	            #bcbcbc
SliderRemainingBevel:	            #bcbcbc
SliderRemainingGroove:	            #bcbcbc
SliderTick:                         #9e9e9e
SliderTickLabel:	                #9e9e9e
SliderRangeBrackets:	            #9e9e9e

SliderThumbGradHi:		            #bcbcbc
SliderThumbGradLow:		            #bcbcbc
SliderThumbPressedGradHi:	        #dadada
SliderThumbPressedGradLow:	        #dadada
SliderThumbTopBorder:	            #9e9e9e
SliderThumbTopBevel:	            #9e9e9e
SliderThumbBottomBevel:	            #9e9e9e
SliderThumbBottomBorder:	        #9e9e9e
SliderThumbRangeArrow:		        #00ff00

RangeSliderBackground:	            #bcbcbc
RangeSliderRect:	                #bcbcbc
RangeSliderRectLocated:	            #808080
RangeSliderRectSelected:            #808080
RangeSliderArrow:	                #bcbcbc
RangeSliderArrowLocated:            #808080
RangeSliderArrowSelected:           #808080

LeverSliderBG:                      GREY(0.63)
LeverSliderTopBevel:	            GREY(0.75)
LeverSliderBottomBevel:             GREY(0.95)
LeverSliderLeftBevel:	            GREY(0.77)
LeverSliderRightBevel:              GREY(0.90)
LeverSliderFilledBevelTop:          #a9b4c8
LeverSliderFilled:                  #b1bed0
LeverSliderFilledBevelBottom:       #a2a7b3
LeverSliderTick:                    GREY(0.77)

LeverSliderValueText:               TEXT
LeverSliderThumbText:               TEXT

LeverSliderThumbTopBevel:           HIGHLIGHT1
LeverSliderThumbBottomBevel:        SHADOW3
LeverSliderThumbTopBorder:          SHADOW2
LeverSliderThumbBottomBorder:       SHADOW4
LeverSliderThumbGradBottom:         GRADIENT_LOW
LeverSliderThumbGradTop:            GRADIENT_HIGH
LeverSliderThumbRangeArrow:         BLACK

LeverSliderThumbPressedGradBottom:  PRESSED_LOW
LeverSliderThumbPressedGradTop:     PRESSED_HIGH

KeyframeButtonSelectedGradHi:		GREY(0.9067645)
KeyframeButtonSelectedGradLow:		GREY(0.7429417)
KeyframeButtonLocatedGradHi:		GREY(0.8054116)
KeyframeButtonLocatedGradLow:		GREY(0.67435336)
KeyframeButtonGradHi:			    #9e9e9e
KeyframeButtonGradLow:			    #9e9e9e
KeyframeButtonCircleKey:		    HSV 88 0.96 0.46
KeyframeButtonCircleSomeKey:		HSV 88 0.96 0.23
KeyframeButtonCircleNoKey:		    GREY(0.9)
KeyframeButtonCirclePending:		HSV 39 1 0.9
KeyframeButtonBorder:			    #9e9e9e
KeyframeButtonCircleFillOpacity:	0.2

LadderBG:		                    #00ff00
LadderText:		                    TEXT
LadderHighlight:	                #00ff00
LadderOutline:		                #00ff00
LadderShadow:		                #00ff00

ScrollbarUpperBorder:		        #9e9e9e
ScrollbarBottomBorder:		        #9e9e9e
ScrollbarWell:			            #bcbcbc
ScrollbarWellShadow1:		        #bcbcbc
ScrollbarWellShadow2:		        #bcbcbc
ScrollbarWellShadow3:		        #bcbcbc
ScrollbarWellShadowBlend12:	        #bcbcbc
ScrollbarWellShadowBlend13:	        #bcbcbc
ScrollbarWellShadowBlend22:	        #bcbcbc
ScrollbarWellShadowBlend23:	        #bcbcbc
ScrollbarWellShadowBlend32:	        #bcbcbc
ScrollbarWellShadowBlend33:	        #bcbcbc

ScrollbarThumbTopBorder:	        #9e9e9e
ScrollbarThumbBottomBorder:	        #9e9e9e
ScrollbarThumbBevel:	            #9e9e9e
ScrollbarThumbGrippyBase:	        #bcbcbc
ScrollbarThumbGrippyEdge:	        #bcbcbc

ScrollbarButtonTopBorder:    	    #9e9e9e
ScrollbarButtonBottomBorder:	    #9e9e9e
ScrollbarButtonBetweenBorder:	    #9e9e9e
ScrollbarButtonBevel:	            #9e9e9e
ScrollbarButtonArrow:	            #bcbcbc

ScrollArrow:		                #9e9e9e
ScrollArrowSelected:	            TEXT
ScrollArrowDisabled:	            #9e9e9e

ProgressMeterPercentLabelLeft:		#000000
ProgressMeterPercentLabelRight:		#000000
ProgressMeterTopBorder:			    #9e9e9e
ProgressMeterBottomBorder:		    #9e9e9e
ProgressMeterWellGradHi:		    #bcbcbc
ProgressMeterWellGradLo:		    #bcbcbc
ProgressMeterBevelTop:			    #bcbcbc
ProgressMeterBevelBottom:		    #bcbcbc
ProgressMeterGradHi:			    #9e9e9e
ProgressMeterGradLo:			    #9e9e9e
ProgressMeterText:			        #000000

ListShadow:	                        #9e9e9e
ListHighlight:	                    #9e9e9e
ListBorder:	                        #9e9e9e
ListBG:	                            #ff0000
ListEntry1:		                    #bcbcbc
ListEntry2:		                    #9e9e9e
ListEntrySelected:	                #87afff
ListTitleShadow:	                #9e9e9e
ListTitleHighlight:	                #9e9e9e
ListTitleGradHi:	                #bcbcbc
ListTitleGradLow:	                #bcbcbc
ListTitleHighlightGradHi:	        #ff0000
ListTitleHighlightGradLow:	        #ff0000
ListTitleFilteredText:		        SELECTION_BASE
ListText:		                    #808080
ListAltText:		                0.9 0.4 0
ListHoverHighlight:		            #9e9e9e

GalleryBackground:		            #ff0000
SnapshotGalleryBackground:	        #00ff00

SwitchButtonSelected:               GREY(0.5)
SwitchButtonLocated:                GREY(0.2)

HotkeyMgrUnboundActionFG:	        SHADOW3

// Divider line between spreadsheet columns
SSBorder:	                        #808080

// Drag And Drop Outline in spreadsheet.
SSOutline:	                        DropIndicator

// Highlight Color Alpha in the channel lister
// Red is for the Displayed Channel Alpha
// Green is for the Graph Selected Channel Alpha.
SSHighlightAlpha:	                0.25 0.55 0.0

SSHeader:	                        #ff0000

GroupBorder:	                    #9e9e9e

GroupHeader0:		                #9e9e9e
GroupHeaderTop0:                    #9e9e9e
GroupHeaderHi0:                     #bcbcbc
GroupHeaderHiTop0:                  #bcbcbc
GroupHeaderOpen0:	                #bcbcbc
GroupHeaderOpenTop0:                #bcbcbc
GroupHeaderDisabled0:               #9e9e9e
GroupHeaderDisabledTop0:            #9e9e9e
GroupBody0:		                    #9e9e9e

GroupHeader1:		                #9e9e9e
GroupHeaderTop1:                    #9e9e9e
GroupHeaderHi1:                     #9e9e9e
GroupHeaderHiTop1:                  #9e9e9e
GroupHeaderOpen1:	                #9e9e9e
GroupHeaderOpenTop1:                #9e9e9e
GroupHeaderDisabled1:               #9e9e9e
GroupHeaderDisabledTop1:            #9e9e9e
GroupBody1:		                    #9e9e9e

GroupHeader2:		                GREY(0.74)
GroupHeaderTop2:                    GREY(0.74)
GroupHeaderHi2:                     GREY(0.76)
GroupHeaderHiTop2:                  GREY(0.76)
GroupHeaderOpen2:	                GREY(0.78)
GroupHeaderOpenTop2:                GREY(0.78)
GroupHeaderDisabled2:               GREY(0.74)
GroupHeaderDisabledTop2:            GREY(0.74)
GroupBody2:		                    #9e9e9e

GroupHeader3:		                GREY(0.76)
GroupHeaderTop3:                    GREY(0.76)
GroupHeaderHi3:                     GREY(0.74)
GroupHeaderHiTop3:                  GREY(0.74)
GroupHeaderOpen3:	                GREY(0.80)
GroupHeaderOpenTop3:                GREY(0.80)
GroupHeaderDisabled3:               GREY(0.76)
GroupHeaderDisabledTop3:            GREY(0.76)
GroupBody3:		                    #9e9e9e

GroupLight:                         #9e9e9e

CreateAssetScope:                   #ccccff     // blue
CreateAssetAuthor:                  #ccffff    // cyan
CreateAssetBranch:                  #ccffcc    // green
CreateAssetBasename:                #ffffcc  // yellow
CreateAssetVersion:                 #ffcccc   // pink

InfoBG:	                            #bcbcbc 
InfoText:	                        #ff0000

PopupHelpBG:		                #bcbcbc
PopupHelpFG:		                #000000
PopupHelpHotkeyFG:	                #9e9e9e
PopupExtraHelpFG:	                #000000
PopupExtraHelpBG:	                #bcbcbc

ShelfGradHi:	                    #bcbcbc
ShelfGradMidHi:	                    #bcbcbc
ShelfGradMidLow:	                #bcbcbc
ShelfGradLow:	                    #bcbcbc

// This does not appear to be used
ShelfBG:	                        #00ff00

ShelfEmptyBG:		                #bcbcbc
ShelfTabActiveHi:	                #9e9e9e
ShelfTabActiveLow:	                #9e9e9e
ShelfTabInactiveHi:	                #bcbcbc
ShelfTabInactiveLow:                #bcbcbc

PaneTabActiveHi:	                #9e9e9e
PaneTabActiveLow:	                #9e9e9e
PaneTabInactiveHi:	                #bcbcbc
PaneTabInactiveLow:	                #bcbcbc
PaneTabEdges:		                #9e9e9e
PaneEmptyBG:		                #9e9e9e
PaneBorder:		                    #9e9e9e
PaneHeaderGradHi:	                #9e9e9e
PaneHeaderGradLow:	                #9e9e9e
PaneTabShadow:	                    #9e9e9e
PaneTabMarker:		                #9e9e9e

PathGadgetArrow1:	                #9e9e9e
PathGadgetArrow2:	                #bcbcbc
PathGadgetArrow3:	                #9e9e9e
//
PathGadgetArrow1Selected:	        #bcbcbc
PathGadgetArrow2Selected:	        #9e9e9e
PathGadgetArrow3Selected:	        #bcbcbc
//
PathGadgetPrimaryBorder:	        #9e9e9e
PathGadgetSecondaryBorder:	        #9e9e9e
//
PathGadgetPrimaryBorderSelected:	#bcbcbc
PathGadgetSecondaryBorderSelected:	#bcbcbc
//
PathGadgetBevel:	                #9e9e9e
PathGadgetBevelSelected:	        #bcbcbc
//
PathGadgetText:		                #000000
//
PathGadgetGradHi:	                #9e9e9e
PathGadgetGradLow:	                #9e9e9e
//
PathGadgetGradHiSelected:	        #bcbcbc
PathGadgetGradLowSelected:	        #bcbcbc
//
PathGadgetHistoryButtonBevel:	      #9e9e9e
PathGadgetHistoryButtonBevelSelected: #bcbcbc

ViewportBorder:		                #9e9e9e
ViewportDividers:	                #9e9e9e

ViewportInspectBox:	                GREY(0.8)
ViewportInspectBorder:	            GREY(0.3)
ViewportInspectText:	            BLACK

ImageViewportBorder:                #5f0000
ImageViewportBorderCurrent:         #5f0000

TreeNodeBG:				            #bcbcbc
TreeNodeAlternateBG:			    #9e9e9e
TreeNodeSelectedBG:			        #00ff00
TreeNodeSelectedFG:			        SELECTED_TEXT
TreeNodeReservedParmFG:			    SHADOW3
TreeNodeInvisibleParmFG:		    TEXT
TreeNodeInvisibleReservedParmFG:	SHADOW3
#TreeNodeInvisibleParmFG:		    0.10 0.15 0.55
#TreeNodeInvisibleReservedParmFG:	0.40 0.45 0.65
TreeLine:				            #808080

PerformanceGood:                    0.45 0.82 0.08
PerformanceBad:                     0.8 0 0
PerformanceWarn:                    #F8 74 31

RecordBtnFlash:                     #E6 17 17

NetworkPerformanceGood:             #95 A0 84
NetworkPerformanceBad:              #D4 AA 9E
NetworkPerformanceWarn:             #B0 A9 57

NodeConnectionDefaultBG:	        #00ff00
NodeConnectionTextBG:		        #00ff00
NodeConnectionGlow:		            WHITE
NodeConnectionArrowLight:	        WHITE
NodeConnectionArrowDark:	        BLACK
NodeConnectionBevel:		        WHITE
NodeConnectionTopBorder:	        #00ff00
NodeConnectionBottomBorder:	        BLACK

NodeButtonGrad:	                    GRADIENT_HIGH
NodeButtonSelectedGrad:		        BLACK // NodeButtonSelectedGrad does not seem to be used anymore.
NodeButtonBevel:		            WHITE
NodeButtonBevelSelected:	        BLACK
NodeSeparator:			            SHADOW3
NodeSeparatorEnabled:		        GREY(0.33)
NodeError:			                ERROR
NodeWarningBG:			            BLACK
NodeWarningFG:			            1.0 0.87 0
NodeDefaultBG:			            BACKGROUND
NodeHighlight:			            0 0.68 0.94
NodeDebugFG:			            0.741 0.988 1

NodeTemplateFlag:		            #FF 66 FF
NodeSelectableTemplateFlag:	        #CC 33 CC
NodeBypassFlag:			            1.0 1.0 0
NodeRenderFlag:			            0.666 0.5 1.0
NodeDisplayFlag:		            #00 66 CC
NodeDisplayAndRenderFlag:	        0 0.68 0.94
NodeOutputFlag:			            0.75 0.4 0.0
NodeSelectableFlag:		            #66 CC 00
NodeExportFlag:			            0.75 0.4 0.0
NodeHiddenFlag:			            0.42 0.4 0.25
NodeAudioFlag:			            0.0 0.5 0.5
NodeThumbnailFlag:		            0.35 0.6 0.2
NodeLockFlag:			            #FF 33 00
NodeSoftLockFlag:		            #C4 E3 61
NodeLoadedWithUnloadFlagOn:	        1.0 0.0 1.0
NodeDebugFlag:	                    0.741 0.988 1

NetworkSelection:		            1.00 1.00 0.00
NetworkCurrent:			            1.00 0.85 0.00
NetworkCurrentNonSelected:	        GREY(0.4)
NetworkBackground:		            GREY(0.65)
NetworkDisplayHighlight:	        0.4180 0.5469 0.6758
NetworkRenderHighlight:		        #9E 8E AE
NetworkOutputHighlight:		        0.75 0.4 0.0
NetworkTemplateHighlight:	        #FF 66 FF
NetworkLegacyHighlight:		        #FF 33 33
NetworkOverviewDragger:		        WHITE
NetworkTimeDependent:		        0.0 1.0 0.0

NetworkGrid:	                    GREY(0.78)

NetworkWireNormal:	                0.5 0.5 0.5
NetworkWireActive:	                0.0 0.3 0.0
NetworkWireActiveLight:	            0.0 0.8 0.0
NetworkWireHighlight:	            1.0 1.0 0.0
NetworkWireShadow:	                0.0 0.0 0.0
NetworkWireExtraNormal:	            0.996 0.75 0.8
NetworkWireExtraActive:	            0.3 0.0 0.0
NetworkWireExtraActiveLight:	    0.8 0.0 0.0
NetworkWireIKNormal:	            0.72 0.31 0.72
NetworkWireIKActive:	            0.0 0.0 0.3
NetworkWireIKActiveLight:	        0.0 0.0 0.8
NetworkWireOutputOverrideNormal:	1.0 1.0 1.0
NetworkWireOutputOverrideHighlight:	0.0 1.0 0.0
NetworkWireTimeDepNormal:	        0.0 1.0 0.0
NetworkWireLoopBack:		        HSV 180 1.0 1.0 1.0
NetworkWirePassThrough:		        HSV 180 1.0 1.0 1.0

StatusBarMessageFG:	                #dadada
StatusBarMessageBG:	                #9e9e9e
//
StatusBarPromptFG:	                WHITE
StatusBarPromptBG:	                0.3 0.4 0.9
//
StatusBarWarningFG:	                WHITE
StatusBarWarningBG:	                0.85 0.25 0.0
//
StatusBarErrorFG:	                WHITE
StatusBarErrorBG:	                1.0 0.0 0.0

DopeSheetCurrentFrameFG:	        #404040
DopeSheetCurrentFrameBG:	        #bcbcbc

DopeSheetHoverFrameFG:		        #00ff00
DopeSheetHoverFrameBG:		        #808080
DopeSheetHoverLine:		            #bcbcbc

DopeSheetIndicatorLine:		        #00ff00
DopeSheetIndicatorClickLine:    	GREY(0.5)
DopeSheetIndicatorOverLine:	        GREY(0.2)
DopeSheetKnob:			            BLACK
DopeSheetKnobClick:		            GREY(0.5)
DopeSheetKnobOver:		            GREY(0.2)
DopeSheetKnobPendingKey:	        SELECTION_BASE
DopeSheetKnobOutlier:		        1 1 0
DopeSheetKeyActive:		            HSV 88 0.96 0.46
DopeSheetKeyPartial2:		        HSV 88 1.0 0.3
DopeSheetKeyPartial:		        HSV 88 0.96 0.7
DopeSheetKeyPending:		        SELECTION_BASE
DopeSheetKeyMuted:		            GREY(0.2)
DopeSheetKeyOverlay:		        1 0 0
DopeSheetKeyDisabled:		        0.5 0 1
DopeSheetKeySelected:		        SELECTION_HIGHLIGHT2
DopeSheetKeySelectedBorder:	        SELECTION_BASE
DopeSheetKeySelecting:		        1 0.6 0.4
DopeSheetKeySelectingBorder:	    1 0 0 // RED
DopeSheetOutsideRangeBG:	        #00ff00
DopeSheetSimulation:		        0 0.5 1
DopeSheetSimulationReset:	        1 0.5 0
DopeSheetSimulationPlaying:	        0.59 0.48 0.71
DopeSheetTimeline:		            #dadada
DopeSheetTimelineAudio:		        GREY(0.5)
DopeSheetTickLarge:		            #dadada
DopeSheetTickSmall:		            #dadada
DopeSheetTickSmallAudio:	        #dadada
DopeSheetTickNumber:		        #dadada
DopeSheetRangeNumber:		        #0000ff
DopeSheetRowDisabled:		        GREY(0.86)
DopeSheetRowLight:		            #bcbcbc
DopeSheetRowDark:		            #9e9e9e
DopeSheetColLine:		            #00ff00
DopeSheetRowLine:		            #00ff00
DopeSheetViewLock:		            1 1 0.5
DopeSheetSelection:		            HSV 60 1.0 0.5
DopeSheetSelectionHover:	        HSV 60 0.5 0.9
DopeSheetSelectionActive:	        HSV 60 0.5 0.9
DopeSheetSelectionInactive:	        HSV 60 0.9 0.7
DopeSheetSelectionInactiveLock:	    1 0 1
DopeSheetSelectionText:		        GREY(0)
DopeSheetSelectionRemove:	        1 0 0
DopeSheetOverwriteHover:	        1 0 0
DopeSheetOverwriteActive:	        0.7 0 0
DopeSheetOverwriteInactive:	        0.9 0 0
DopeSheetSpreadSheetText:	        #00ff00
DopeSheetSpreadSheetDisabled:	    1 0.9176 0.9569
DopeSheetRippleTool:		        1 1 0

// Default Colors for Playbar Bookmarks
Bookmark1:                      0.11 0.62 0.47
Bookmark2:                      0.85 0.37 0.10
Bookmark3:                      0.46 0.44 0.70
Bookmark4:                      0.91 0.16 0.54
Bookmark5:                      0.40 0.65 0.12
Bookmark6:                      0.90 0.67 0.10
Bookmark7:                      0.65 0.46 0.11

BorderLight:		            #9e9e9e
BorderDark:		                #9e9e9e

AssetBannerBackground:		    GREY(0.12)
AssetUpdateStatusBackground:	0.19 0.28 0.38
AssetUpdateStatusText:		    WHITE
OrboltSplashscreenProgressbar:	0.19 0.28 0.38

MplayInspectBox:	            GREY(0.8)
MplayInspectBorder:	            GREY(0.3)
MplayInspectText:	            BLACK
MplayColorCorrectWarn:	        1 1 0.75
//
// The following colors are used on the top control panels
// within the desktop panes to indicate the current data type.
// These are Tints, not colors, so beware of modifying the saturation
// or brightness.
//
ObjectColor:	                HSV 210 0.05 0.95
SopColor:	                    HSV 100 0.05 0.95
DopColor:	                    HSV 0 0.05 0.95
PopNetColor:	                HSV 170 0.05 0.95
PopColor:	                    HSV 170 0.05 0.95
ShopColor:	                    HSV 340 0.05 0.95
VopNetColor:	                HSV 260 0.05 0.95
VopColor:	                    HSV 260 0.05 0.95
ChopNetColor:	                HSV 60 0.05 0.95
ChopColor:	                    HSV 60 0.05 0.95
CopNet2Color:	                HSV 40 0.05 0.95
Cop2Color:	                    HSV 40 0.05 0.95
OutputColor:	                HSV 20 0.05 0.95
RootColor:	                    HSV 0 0 1

// Channel Editor Colors ---------------------------------------------------
//
// These colors for for graphical elements in the Channel Editor
//
ChannelEditorBackground:	        GREY(0.65)	    // Background of the graph same as network color

ChannelEditorBGOutsideGlobal:       0.706 0.692 0.622  // Background of the graph outside the global time range (orange color mixed at 20% with grey 0.65)

ChannelEditorBGOutsidePlayback:     0.678 0.671 0.636 // Background of the graph outside the playback range (orange color mixed at 10% with grey 0.65)

ChannelEditorTimebar:		        BLACK	    // Color of timebar to be xored on top
ChannelEditorGridLine:		        GREY(0.78)	    // Graph grid line
ChannelEditorGridDashedLine:	    GREY(0.78)	    // Graph grid dashed line
ChannelEditorHandleDefault:	        BLACK	    // Handles
ChannelEditorHandleSelected:	    1.0 0.88235 0.701  // Selected handle
ChannelEditorHandleLocated:	        1.00 1.00 0.00  // Handle when mouse is on top
ChannelEditorHandleSelectedLocated: 1.00 1.00 1.00  // Selected handle when mouse is on top
ChannelEditorTimeText:		        GREY(0.65)	    // Color of the bottom time text
ChannelEditorStatsText:		        BLACK	    // Color of the stats text
ChannelEditorViewLock:		        1 1 0.5

ChannelListCircleOutline:	        BLACK

// Chop Editor Colors ---------------------------------------------------
//
// These colors for for graphical elements in the Chop Editor
//
ChopEditorTimeBar:		            BLACK

// Channel Colors ----------------------------------------------------------
//
// These colors are for coloring channels in various places in Houdini
// (eg. the Channel Editor and Channel List panes).
//
// They are currently divided into 4 groups:
//   - red colors:   for channel names ending in x or r
//   - green colors: for channel names ending in y or g
//   - blue colors:  for channel names ending in z or b
//   - other colors: for channel names not ending in letters mentioned above
// The channel names ending r, g, or b always use the first entry of each of
// their respective color groups.
//
// Each color group contains an arbitrary number of similar colors, uniquely
// determined by their numeric suffix.  When determining the color of a
// particular channel, both its node and channel name is used. For example,
// point1/tx and point1/vx will be both be reds of different hues, which in turn
// will also differ from point2/tx and point2/vx.
//
ChannelColorRed1:   hsv   0.0 1.0 1.00  // red
ChannelColorRed2:   hsv 320.0 1.0 1.00  // before red
ChannelColorRed3:   hsv 340.0 1.0 1.00
ChannelColorRed4:   hsv  20.0 1.0 1.00  // after red
ChannelColorRed5:   hsv  40.0 1.0 1.00
ChannelColorGreen1: hsv 120.0 1.0 1.00  // green
ChannelColorGreen2: hsv  80.0 1.0 1.00  // before green
ChannelColorGreen3: hsv 100.0 1.0 1.00
ChannelColorGreen4: hsv 140.0 1.0 1.00  // after green
ChannelColorGreen5: hsv 160.0 1.0 1.00
ChannelColorBlue1:  hsv 240.0 1.0 1.00  // blue
ChannelColorBlue2:  hsv 200.0 1.0 1.00  // before blue
ChannelColorBlue3:  hsv 220.0 1.0 1.00
ChannelColorBlue4:  hsv 260.0 1.0 1.00  // after blue
ChannelColorBlue5:  hsv 280.0 1.0 1.00
ChannelColorOther1: hsv  60.0 1.0 1.00  // Yellow
ChannelColorOther2: hsv 180.0 1.0 1.00  // Aqua
ChannelColorOther3: hsv 300.0 1.0 1.00  // Purple
ChannelColorOther4: hsv  60.0 1.0 0.75  // Dark Yellow
ChannelColorOther5: hsv 180.0 1.0 0.75  // Dark Aqua
ChannelColorOther6: hsv 300.0 1.0 0.75  // Dark Purple

// Geometry group colors ---------------------------------------------------
//
// These two colors specify opposing corners of a quadrilateral in HSV space.
// Colors for geometry groups are sampled from within this quad.
//
GeoGroupColor1:             hsv  90.0 0.3 1.0
GeoGroupColor2:             hsv 330.0 0.6 1.0

// Syntax highlighting in editors and input boxes
ParmSyntaxPlainColor:       #2E3440 
ParmSyntaxStringColor:      #81A1C1
ParmSyntaxVarColor:         #C6AB76  
ParmSyntaxFuncColor:        #A3BE8C
ParmSyntaxKeywordColor:     #B48FAD
ParmSyntaxQuoteColor:       #88C0D0
ParmSyntaxNumberColor:      #8FBCBB
ParmSyntaxRefColor:         #D08770
ParmSyntaxCommentColor:     #AAB0BA
ParmSyntaxErrorColor:       #BF616A
ParmSyntaxTypeColor:        #A08EB4
ParmSyntaxExtraColor:       #D08770
ParmParenMatchColor:        #81A1C1
ParmQuoteMatchColor:        #81A1C1
ParmMisMatchColor:          #BF616A

PreEditUnderlineColor:	    SELECTION_BASE
TextboxLineNumberFG:        #bcbcbc
TextboxLineNumberBG:        #9e9e9e
TextboxLineNumberHighlight: #9e9e9e

// Old UI Resources ----------------------------------------------------------
ForegroundColor:	        #9e9e9e
BackgroundColor:	        #ff0000
PaperColor:	                #bcbcbc
TextHighlightColor:		    #00ff00

ButtonColor:	            #00ff00
ButtonStripColor:	        #00ff00

ListTitleColor:	            #00ff00
ListEntryColor:	            #00ff00
ListEntrySelectedColor:	    #00ff00

MenuBarColor:	            #00ff00
MenuColor:	                #00ff00
BlueSelectedMenuColor:	    #20 20 ff

SliderColor:	            grey65
SliderThumbColor:	        grey68
InputColor:	                grey70
RadioColor:	                grey60

IconBackgroundColor:	    #00ff00
IconOutlineColor:	        #00ff00
IconShadowColor:	        #00ff00
IconLocatedColor:	        #00ff00

DisabledTextColor:	            grey50
DisabledTextDropShadowColor:	grey80
PopupHelpBackgroundColor:	    SELECTION_HIGHLIGHT2

// New colors for Popup windows (Ex. Anonymous Usage Stats Window)
PopupWindowTextColor:        white
BlueTextLinkColor:           #33 66 BB

// Note:	the luminance levels of most of these colors should be similar
// so that none of them stands out too much and so that the text
// in the parameter fields will be readable.
//

NormalColor:	             0.0 0.0 0.0 // Not Used
LockedColor:	             #c4 c4 c4 // Parameter is locked
PendingColor:	             #ff ff aa //yellow // Pending change
IsKeyColor:	                 #df ff b6 //green // Keyframe
IsSoftKeyColor:	             #d5 ff fe //cyan // constant() or channel with no keys
IsNotKeyColor:	             #d5 ff fe //cyan // Channel, not at a key. (Expression)
DisabledColor:	             #8c a8 bf //steel // Channel is disabled (muted) from dopesheet
ChannelLockedColor:	         #c6 c6 c6 //gray // Has "lock()" expression
OverrideColor:	             #ff eb b5 //peach // Parameter is overridden by chop
OtherLanguageColor:	         #ed d1 ee //purple // Expr language differs from node lang.
AutoTakeExcluded:  	         0.86 0.84 0.75 // Exluded from take, and auto-take is on.

NonDefAccentColor:	         0.00 0.00 0.00 // Accent for non-default parms
ChanRefAccentColor:	         0.50 0.90 0.50 // Accent for !!ch()!! parms
DisabledAccentColor:	     #00ff00 // Accents are this color when disabled

ScopedBlend:		         0.9 0.1 0.9
ScopedBaseColor:	         GREY(0.7)
ScopedColor:		         SELECTION_BASE
ScopedBaseSelectedColor:     GREY(1.0)
ScopedSelectedColor:	     GREY(0.5)
AutoScopedColor:	         GREY(0.7)
ScopedAlpha:		         1.0 1.0 1.0

//
// Parm border colors indicating that the parm has a handle associated with it:

// handle is invisible, probably XCF
InvisibleHandleColor:	    0.70 0.00 0.00
// handle is visible, eg. xform handle
VisibleHandleColor:	        0.00 0.50 0.50
// handle is active
ActiveHandleColor:	        1.00 1.00 0.00

//
// The following are used for the flag buttons in the group and node
// tiles and listers.

SelectOnColor:		        0.75	0.75	0
SelectOffColor:		        0.56	0.56	0
DisplayOnColor:		        0.3	0.5	1
DisplayOffColor:	        0.2	0.3	0.6
TemplateOnColor:	        1	0.5	1
TemplateOffColor:	        0.75	0.37	0.75
BypassOnColor:		        1	0.5	0
BypassOffColor:		        0.5	0.25	0
SelectableOnColor:	        0.6	0.35	0.2
SelectableOffColor:	        0.4	0.2	0.15
ExposeOnColor:		        1	0	0
ExposeOffColor:		        0.6	0	0
CurrentColor:		        0.25	0.85	0.25


SplitBarBackground:	        #9e9e9e
SplitBarEdgeColor:	        #9e9e9e
SplitBarLightColor:	        #9e9e9e
SplitBarDarkColor:	        #9e9e9e

SplitBarPaneOutline: 	    #9e9e9e
SplitBarGrippyColor:	    #9e9e9e
SplitBarHighlight:	        #9e9e9e
SplitBarHighlight2:	        #9e9e9e

PlayBarOnColor:		        0.05	0.8	0.05
PlayBarOffColor:	        0.25	0.25	0.25
PlayBarDisabledColor:	    0.4	0.4	0.4
PlayBarResetColor:	        1	1	0.0
PlayBarNoPending:	        0	0.8	0
PlayBarNoPending2:	        0	1	0
PlayBarPending:		        0.75	0.75	0.5
PlayBarPending2:	        1	1	0.5
PlayBarAudioWaveColor:	    0.643	0.643	0.643
PlayBarStartEndFieldBG:	    #bcbcbc
PlayBarGStartEndFieldBG:    #bcbcbc

// The following are used for the indicator colours in the info button
ErrorFlag:	                0.9	0.1	0.1
WarningFlag:	            1	1	0
MessageFlag:	            0.8	0.8	0.8
FilteredFlag:	            0.6	0.6	0.6

// The NoSaveFlag color is used in the resource managers for .nosave files
NoSaveFlag:	                0.0	0.4	0.1

// The following colors are for the status bar
MessageColor:	            0.0	0.0	0.0
PromptColor:	            0.3	0.4	0.9
WarningColor:	            0.85	0.25	0.0
ErrorColor:	                ERROR

// The following color is for the SHOP viewer
ShopViewTitleColor	        1.0	1.0	0.0

// The following colors are for Vop input/output labels
VopInOutVectorColor:		#367245
VopInOutVectorArrayColor:	#367054
VopInOutVector2Color:		#148200
VopInOutVector2ArrayColor:	#0B4400
VopInOutVector4Color:		#5A7400
VopInOutVector4ArrayColor:	#435600
VopInOutNormalColor:		#5F5F94
VopInOutColorColor:		    #AD18AD
VopInOutFloatColor:		    #317B73
VopInOutFloatArrayColor:	#134943
VopInOutIntColor:		    #286F9F
VopInOutIntArrayColor:		#143D52
VopInOutStringColor:		#7E552E
VopInOutStringArrayColor:	#482C12
VopInOutMatrix2Color:		#853FA1
VopInOutMatrix2ArrayColor:	#442053
VopInOutMatrix3Color:		#7944AD
VopInOutMatrix3ArrayColor:	#3C2750
VopInOutMatrix4Color:		#5444AA
VopInOutMatrix4ArrayColor:	#332C60
VopInOutPointColor:		    #CF0F95
VopInOutBsdfColor:		    #7F7500
VopInOutStructColor:		#702921
VopInOutMethodColor:		#B96F00
VopInOutMultiColor:		    #4D4D4D
VopErrorColor:			    ERROR
VopInOutDictColor:		    #D29628
VopInOutDictArrayColor:		#B5700A

// The colors for SHOP input output labels
ShopInOutSurfaceColor:      #A45F3D
ShopInOutShadowColor:       #45456B
ShopInOutDisplaceColor:     #426EC6
ShopInOutGeometryColor:     #4A7C4A
ShopInOutLightColor:        #666642
ShopInOutFogColor:          #414141
ShopInOutPropertiesColor:   #5991A4
ShopInOutShaderColor:       #272727
ShopInOutImage3dColor:      #307157
ShopInOutImage3dArrayColor: #265A4D

// The following colors are for Dop input/output labels
DopInOutObjectColor:        #E1E1E1
DopInOutDataColor:          #5B985B
DopInOutRelDataColor:       #638F63
DopInOutSolverColor:        #8E63B8
DopInOutAnyColor:           #00ff00

// The following colors are for Top graph nodes
TopInOutColor_file:         #919191
TopInOutColor_file/image:   #55D2C5
TopInOutColor_file/geo:     #008FEE
TopInOutColor_file/csv:     #FF6600
TopInOutColor_file/movie:   #5AAA00
TopInOutColor_file/archive: #BEC43F
TopInOutColor_nonfile:      #D05ADD

// The following colors are for simple spreadsheets (ie. tables)
SSTableBackgroundColor:	0.9	0.9	0.9
SSTableSelectedColor:	0.125	0.125	1.0

// The following colors are for parameter spreadsheets
ParmSheetEmptyColor:	0.65	0.65	0.65
ParmSheetHeaderColor:	0.60	0.60	0.60

// The following color is used for buttons that simulate a hyper-text link
HyperTextLinkColor:	    0.0	0.0	1.0

// The following colors are used to highlight the names of operators that have
// a given property (e.g. modified parameters)
OpNameNoneColor:	    0.0	0.0	0.0
OpNameCommentsColor:	0.0	0.0	1.0
OpNameAnimatedColor:	0.0	0.45	0.0
OpNameModifiedColor:	0.7	0.1	0.8
OpNameChoppedColor:	    1.0	0.5	0.0
OpNameSyncedColor:	    0.1	0.1	0.6
OpNameUnsyncedColor:	0.6	0.1	0.1
OpNameSubnetColor:	    0.2	0.2	0.5

// The following color is used for the text in the parameter title bar that
// indicates how many nodes are selected
ParmTitleBarNumSelectedColor:	 0.125	0.125	1.0

// The following color is used for the text in the take label to indicate that
// the auto take mode is enabled
AutoTakeModeColor:	             0.40	0.70	0.40

// These colors are used by the operator type manager.
OTLUnusedColor:	                 0.70	0.10	0.10
OTLOutOfDateColor:	             0.70	0.70	0.10
OTLPreferredColor:	             0.20	0.70	0.20

// These colors are used by the simulation tree view.
SIMAltRepColor:		             0.20	0.70	0.20
SIMObjectColor:		             0.00	0.00	0.00
SIMDataColor:		             0.00	0.00	0.00
SIMRelDataColor:	             0.00	0.00	0.00
SIMRecordColor:		             0.00	0.00	0.00
SIMAffectorsColor:	             0.00	0.00	0.00
SIMGroupsColor:		             0.00	0.00	0.00
SIMEngineColor:		             0.00	0.00	0.00
SIMEngineInterpColor:	         0.70	0.70	0.10
SIMAffectorColor:	             0.10	0.10	0.60
SIMMutualColor:		             0.20	0.70	0.20
SIMAlmostMutualColor:	         0.70	0.70	0.10

// These colors are used by the linker tree views.
LinkerPartialLinkColor:	        0.80	0.80	0.80

// The following colors are used by the network editor in list mode
OpListHeaderBGColor:	        0.7	0.7	0.7
OpListSplitterColor:	        0.0	0.0	0.0
OpListSelectionBGColor:	        #00ff00
OpListSelectionFGColor:	        #00ff00

// These colors are used by the file dependency dialog
FileDepAcceptColor:		        0.0 0.63 0.0
FileDepRejectColor:		        0.75 0.0 0.0

// Colors for the shaded pick box
ShadedPickOutline: 	            0.9 0.9 0.9
ShadedPickInnerLine: 	        0.7 0.7 0.7
ShadedPickFill:		            0.5 0.5 0.5

// Hotkey Editor keyboard --------------------------------------------

KeyCapUnavailableFill:          #323232
KeyCapUnavailableHover:         #424242

KeyCapAssignedFill:             #515151
KeyCapAssignedHover:            #616161

KeyCapDefaultFill:              #858585
KeyCapDefaultHover:             #959595

ModifierKeyOffFill:             #292929
ModifierKeyOffHover:            #393939

KeyCapSelectionBorder:          WHITE
KeyCapSelectionText:            WHITE

ShiftKeyBorder:                 #7F5050
ShiftKeyFill:                   #AF7070
ShiftKeyHilite:                 #CF9090

CtrlKeyBorder:                  #436892
CtrlKeyFill:                    #5883B4
CtrlKeyHilite:                  #78A3D4

AltKeyBorder:                   #658245
AltKeyFill:                     #8EA37D
AltKeyHilite:                   #AEC39D

CmdKeyBorder:                   #9A7B49
CmdKeyFill:                     #BBAB28
CmdKeyHilite:                   #DBCB48

// Scene Graph Panes --------------------------------------------

UsdLocationHasArcs	            #3E9E2E
UsdLocationIsInstance	        #87CEFA
UsdLocationInPrototype	        #7688D9
UsdLocationUnloaded	            #5E2E15
UsdLocationLoaded	            #DE9E2E
UsdLayerMuted		            #9090E0
UsdLayerHasOpinion	            #E07000
UsdLayerChildHasOpinion         #A04000
UsdLayerModifiedByCurrentLop	#40A000

UsdAttrResolveFallback:		    #DE9E2E
UsdAttrResolveDefault:		    #87CEFA
UsdAttrResolveValueClips:	    #E696E6
UsdAttrResolveTimeSamples:	    #B1CF99
UsdAttrResolveNone:		        grey50
UsdRelationship:		        #E68484
UsdComputed:			        #8484E6

UsdPrimSelected:		        SELECTION_BASE
UsdPrimSelectedAlpha:		    0.4
UsdChildPrimSelected:           0.44 0.22 0.11
UsdChildPrimSelectedAlpha:      0.4
UsdPrimModified:                0.30 0.80 0.80
UsdPrimModifiedAlpha:           0.4
UsdChildPrimModified:           0.15 0.40 0.40
UsdChildPrimModifiedAlpha:      0.4
