Scheme: IM Darker

#include "basic_colors.inc"
#include "IM_NodeGraph_Darker.inc"
#include "IM_colors.inc"

////////////////////////////////////////////////////////////////////////

#define GREY(g)					g g g

// Color Palette

#define PRESSED_HIGH			#4A5E73
#define PRESSED_LOW 			#768EA7

#define HELP_BG					1 1 0.88
#define HELP_F1_BG				0.88 0.97 1

#define TEXT_HIGHLIGHT  		GREY(0.9)

#define EDIT_BG	GREY(0.075)
#define EDIT_BG_HIGHLIGHT		GREY(0.18)
#define EDIT_BG_OUTLINE			GREY(0.14)

#define BUTTON_DISABLE			GREY(0.5)
#define BUTTON_SEL				mid
#define BUTTON_PRESS			mid

// ICONS //

IconBrightness:	0.6
IconContrast:	1
IconGamma:		1
IconSaturation:	0.5

// NEW UI RESOURCES //

// BackColor - if white lines appear,
// adjust the BorderDark (auto contrast code)

BackColor:					             black
BorderLight:	                         dark
BorderDark:		                         #010101

ButtonGradHi:				             dark
ButtonGradLow:				             dark
ButtonNonActiveGradLow:		             black      // Low end of gradient on non-selected tabs

// Used for variety of borders but not buttons
ButtonShadowLight:			             black
ButtonShadowMed:			             mid
ButtonShadowMedDark:		             dark
ButtonShadowDark:			             dark
ButtonShadow:				             dark

ToolbarBevelLight:			             black
ToolbarBevelDark:			             black
ToolbarFlatGradHi:			             black
ToolbarFlatGradLo:			             black

DialogBlendBG:				             black	     // messages, etc

ButtonText:					             lite
ButtonHoverHighlight:		             mid
ButtonPressedText:			             lite
ButtonPressedText2:			             lite
ButtonPressedGradHi:		             dark
ButtonPressedGradLow:		             dark

ButtonMenuArrowHi:			             dark
ButtonMenuArrowLow:			             dark
ButtonMenuArrow:			             mid

ButtonArrow:				             mid
ButtonArrowDisabled:		             dark
ButtonArrowPressed:			             mid
ButtonArrowModified:		             mid

TextColor:              	             lite
HiliteTextColor:        	             black
HiliteTextBG:           	             green
SecondaryText:          	             green
LinkText:               	             #64ACFF

DropIndicator           	             0.0 0.0 1.0

MenuBG:						             #101010
MenuText:					             lite
MenuTextDisabled:			             mid
MenuTextHotkey:				             lite
MenuHighlight:				             black
MenuShadow:					             black
MenuTextSelected:			             lite
MenuSelectedBG:				             dark
MenuTitleBG:				             mid
InvertedMenuBackground:		             green

// RAMP (FLOAT) PARAMETERS //

RampBG:						             darker
RampFG:						             dark
RampBGDisabled:				             GREY(0.3)
RampFGDisabled:				             GREY(0.45)
RampGrid:					             GREY(0.3)
RampCurve:					             #b0b0b0
RampCurveDisabled:			             #202020
RampKeyBG:					             #b0b0b0
RampKeyFG:					             #b0b0b0
RampKeyDisabled:			             red
RampKeyHoverBG:				             #b0b0b0
RampKeyHoverFG:				             #b0b0b0
RampHandleBG:				             green
RampHandleFG:				             #b0b0b0
RampHandleHoverBG:			             #b0b0b0
RampHandleHoverFG:			             #b0b0b0
RampHandleLines:        	             mid
RampHandleLinesHover:   	             mid
RampBoxSelect:          	             GREY(0.3)
RampMarkerHover:			             #b0b0b0
RampConstraintGuide:    	             #b0b0b0

Separator:					             dark

CheckBG:					             black
CheckLocated:				             white
CheckColor:					             white

RadioBG:					             black
RadioBorder:				             mid
RadioDot:					             mid
RadioDotHighlight:			             mid

TextboxBG:					             black
TextboxInvalidBG:			             red
TextboxBorderPrimary:		             mid
TextboxBorderHighlight:		             black
TextboxBorderStippled:		             black
TextboxBorderKeyFocus:		             mid
TextboxError:				             error
TextboxGutter:				             dark
TextboxDropMarker: 			             HSV  238  0.40  0.88

TextboxFeedbackFG:			             mid
TextboxFeedbackBG:			             green
SelectedTextFG:				             black
SelectedTextBG:				             lite
SelectedTextDisabledBG: 	             GREY(0.3)

SliderTopBorder:			             mid
SliderBottomBorder:			             mid
SliderAdvancedBevel:		             mid
SliderAdvancedGroove:		             mid
SliderRemainingBevel:		             dark
SliderRemainingGroove:		             dark
SliderTick:					             mid
SliderTickLabel:    		             mid
SliderRangeBrackets:		             mid

SliderThumbGradHi: 			             mid
SliderThumbGradLow: 		             mid
SliderThumbPressedGradHi:	             mid
SliderThumbPressedGradLow:	             mid
SliderThumbTopBorder:		             mid
SliderThumbTopBevel:		             dark
SliderThumbBottomBevel		             dark
SliderThumbBottomBorder:	             mid
SliderThumbRangeArrow:		             lite

RangeSliderBackground:		             black
RangeSliderRect:			             lite
RangeSliderRectLocated:		             lite
RangeSliderRectSelected:	             lite
RangeSliderArrow:			             lite
RangeSliderArrowLocated:	             lite
RangeSliderArrowSelected:	             lite

LeverSliderBG:                           GREY(0.12)
LeverSliderTopBevel:	                 GREY(0.16)
LeverSliderBottomBevel:                  GREY(0.32)
LeverSliderLeftBevel:	                 GREY(0.17)
LeverSliderRightBevel:                   GREY(0.25)
LeverSliderFilledBevelTop:               #3d4a60
LeverSliderFilled:                       #4b5f7d
LeverSliderFilledBevelBottom:            #272a30
LeverSliderTick:                         GREY(0.17)
LeverSliderValueText:                    GREY(0.75)
LeverSliderThumbText:                    GREY(0.77)
LeverSliderThumbTopBevel:                GREY(0.36)
LeverSliderThumbBottomBevel:             GREY(0.09)
LeverSliderThumbTopBorder:               GREY(0.2)
LeverSliderThumbBottomBorder:            black
LeverSliderThumbGradBottom:              GREY(0.22)
LeverSliderThumbGradTop:                 GREY(0.36)
LeverSliderThumbRangeArrow:              black
LeverSliderThumbPressedGradBottom:       PRESSED_HIGH
LeverSliderThumbPressedGradTop:          PRESSED_LOW

KeyframeButtonSelectedGradHi:		     GREY(0.5067645)
KeyframeButtonSelectedGradLow:		     GREY(0.3429417)
KeyframeButtonLocatedGradHi:		     GREY(0.4054116)
KeyframeButtonLocatedGradLow:		     GREY(0.27435336)
KeyframeButtonGradHi:				     GREY(0.337843)
KeyframeButtonGradLow:				     GREY(0.2286278)
KeyframeButtonCircleKey:			     #7ED321
KeyframeButtonCircleSomeKey:		     #356600
KeyframeButtonCircleNoKey:			     HSV  180  0.5  0.5
KeyframeButtonCirclePending:		     HSV  39   1    0.9
KeyframeButtonBorder:				     black
KeyframeButtonCircleFillOpacity:	     GREY(0.2)

LadderBG:			                     EDIT_BG
LadderText:			                     lite
LadderHighlight:	                     mid
LadderOutline:		                     GREY(0.5)
LadderShadow:		                     green

ScrollbarUpperBorder:		             dark
ScrollbarBottomBorder:		             dark
ScrollbarWell:				             black
ScrollbarWellShadow1:		             black
ScrollbarWellShadow2:		             black
ScrollbarWellShadow3:		             black
ScrollbarWellShadowBlend12:	             black
ScrollbarWellShadowBlend13:	             black
ScrollbarWellShadowBlend22:	             black
ScrollbarWellShadowBlend23:	             black
ScrollbarWellShadowBlend32:	             black
ScrollbarWellShadowBlend33:	             black

ScrollbarThumbTopBorder:	             dark
ScrollbarThumbBottomBorder:	             dark
ScrollbarThumbBevel:		             dark
ScrollbarThumbGrippyBase:	             black
ScrollbarThumbGrippyEdge:	             black

ScrollbarButtonTopBorder:		         dark
ScrollbarButtonBottomBorder:	         dark
ScrollbarButtonBetweenBorder:	         dark
ScrollbarButtonBevel:			         dark
ScrollbarButtonArrow:			         mid

ScrollArrow:				             mid
ScrollArrowSelected:		             mid
ScrollArrowDisabled:		             black

ProgressMeterPercentLabelLeft:		     black
ProgressMeterPercentLabelRight:		     white
ProgressMeterTopBorder:				     shadow
ProgressMeterBottomBorder:			     shadow
ProgressMeterWellGradHi:			     well
ProgressMeterWellGradLo:			     well
ProgressMeterBevelTop:				     white
ProgressMeterBevelBottom:			     selection_shadow
ProgressMeterGradHi:				     selection_hilite
ProgressMeterGradLo:				     mid
ProgressMeterText:					     lite

ListShadow:					             dark
ListHighlight:				             dark
ListBorder:					             dark
ListBG:						             black 	       // Bg in download color scheme window
ListEntry1:					             #101010
ListEntry2:					             black
ListEntrySelected:			             blue
ListTitleShadow:			             black
ListTitleHighlight:			             black
ListTitleGradHi:			             dark
ListTitleGradLow:			             dark
ListTitleHighlightGradHi:	             blue
ListTitleHighlightGradLow:	             blue
ListTitleFilteredText:		             mid
ListText:					             lite		       // Fg in download color scheme window
ListAltText:				             lite
ListHoverHighlight:			             #103080

GalleryBackground: 			             GREY(0.15)
SnapshotGalleryBackground: 	             black

SwitchButtonSelected: 		             GREY(0.5)
SwitchButtonLocated: 		             GREY(0.2)

HotkeyMgrUnboundActionFG:	             shadow

SSBorder:	                             mid                 // Spreadsheet column divider
SSOutline:	                             DropIndicator       // Spreadsheet drag & drop outline

// Highlight Alpha in the channel lister
// Red for the Displayed Channel Alpha
// Green for the Graph Selected Channel Alpha

SSHighlightAlpha:	                     0.25 0.55 0.0

SSHeader:	                             mid

GroupBorder:                             mid

GroupHeader0:                            dark
GroupHeaderTop0:                         dark
GroupHeaderHi0:                          dark
GroupHeaderHiTop0:                       dark
GroupHeaderOpen0:                        dark
GroupHeaderOpenTop0:                     dark
GroupHeaderDisabled0:                    dark
GroupHeaderDisabledTop0:                 dark
GroupBody0:                              dark

GroupHeader1:                            dark
GroupHeaderTop1:                         dark
GroupHeaderHi1:                          dark
GroupHeaderHiTop1:                       dark
GroupHeaderOpen1:                        dark
GroupHeaderOpenTop1:                     dark
GroupHeaderDisabled1:                    dark
GroupHeaderDisabledTop1:                 dark
GroupBody1:                              dark

GroupHeader2:                            GREY(0.18)
GroupHeaderTop2:                         GREY(0.18)
GroupHeaderHi2:                          GREY(0.30)
GroupHeaderHiTop2:                       GREY(0.30)
GroupHeaderOpen2:                        GREY(0.29)
GroupHeaderOpenTop2:                     GREY(0.29)
GroupHeaderDisabled2:                    GREY(0.18)
GroupHeaderDisabledTop2:                 GREY(0.18)
GroupBody2:                              GREY(0.19)

GroupHeader3:                            GREY(0.16)
GroupHeaderTop3:                         GREY(0.16)
GroupHeaderHi3:                          GREY(0.29)
GroupHeaderHiTop3:                       GREY(0.29)
GroupHeaderOpen3:                        GREY(0.28)
GroupHeaderOpenTop3:                     GREY(0.28)
GroupHeaderDisabled3:                    GREY(0.16)
GroupHeaderDisabledTop3:                 GREY(0.16)
GroupBody3:                              GREY(0.17)

GroupLight:                              GREY(0.29)

CreateAssetScope: 		                 #ccccff	// blue
CreateAssetAuthor: 		                 #ccffff 	// cyan
CreateAssetBranch: 		                 #ccffcc 	// green
CreateAssetBasename: 	                 #ffffcc	// yellow
CreateAssetVersion: 	                 #ffcccc 	// pink

InfoBG:		                             dark
InfoText:	                             lite

PopupHelpBG:		                     dark
PopupHelpFG:		                     lite
PopupHelpHotkeyFG:	                     shadow
PopupExtraHelpFG:	                     lite
PopupExtraHelpBG:	                     HSV 220 0.425 0.4

ShelfGradHi:		                     dark
ShelfGradMidHi:		                     dark
ShelfGradMidLow:	                     dark
ShelfGradLow:		                     dark

// This does not appear to be used
ShelfBG:				                 red

ShelfEmptyBG:			                 dark
ShelfTabActiveHi:		                 lite
ShelfTabActiveLow:		                 lite
ShelfTabInactiveHi:		                 dark
ShelfTabInactiveLow:	                 dark

PaneTabActiveHi:		                 dark
PaneTabActiveLow:		                 dark
PaneTabInactiveHi:		                 black
PaneTabInactiveLow:		                 black
PaneTabEdges:			                 black
PaneEmptyBG:			                 black
PaneBorder:				                 black
PaneHeaderGradHi:		                 black
PaneHeaderGradLow:		                 black
PaneTabShadow:			                 black
PaneTabMarker:			                 black

PathGadgetArrow1:						 dark
PathGadgetArrow2:						 dark
PathGadgetArrow3:						 mid

PathGadgetArrow1Selected:				 mid
PathGadgetArrow2Selected:				 mid
PathGadgetArrow3Selected:				 mid

PathGadgetPrimaryBorder:				 black
PathGadgetSecondaryBorder:				 black

PathGadgetPrimaryBorderSelected:		 dark
PathGadgetSecondaryBorderSelected:		 dark

PathGadgetBevel:						 black
PathGadgetBevelSelected:				 dark

PathGadgetText:							 lite

PathGadgetGradHi:						 black
PathGadgetGradLow:						 black

PathGadgetGradHiSelected:				 mid
PathGadgetGradLowSelected:				 mid

PathGadgetHistoryButtonBevel:			 dark
PathGadgetHistoryButtonBevelSelected:	 mid

ViewportBorder:					         mid
ViewportDividers:				         mid

ViewportInspectBox:				         GREY(0.8)
ViewportInspectBorder:			         GREY(0.3)
ViewportInspectText:                     darker			

ImageViewportBorder:    		         GREY(0.2)
ImageViewportBorderCurrent:              0.0 0.6 0.0

TreeNodeBG:							     list_a
TreeNodeAlternateBG:				     list_b
TreeNodeSelectedBG:					     mid
TreeNodeSelectedFG:					     white
TreeNodeReservedParmFG:				     shadow
TreeNodeInvisibleParmFG:			     text
TreeNodeInvisibleReservedParmFG:	     shadow
#TreeNodeInvisibleParmFG:			     0.70 0.80 0.95
#TreeNodeInvisibleReservedParmFG:	     0.45 0.50 0.58
TreeLine:							     arrow

PerformanceGood: 	                     0.45 0.82 0.08
PerformanceBad: 	                     0.8 0 0
PerformanceWarn: 	                     #F8 74 31

RecordBtnFlash: 	                     #E6 17 17

NetworkPerformanceGood:                  #95 A0 84
NetworkPerformanceBad: 	                 #D4 AA 9E
NetworkPerformanceWarn:                  #B0 A9 57

NodeConnectionDefaultBG:	             red
NodeConnectionTextBG:		             red
NodeConnectionGlow:			             red
NodeConnectionArrowLight:	             red
NodeConnectionArrowDark:	             red
NodeConnectionBevel:		             red
NodeConnectionTopBorder:	             red
NodeConnectionBottomBorder:	             red

NodeButtonGrad:			                 red
NodeButtonSelectedGrad:	                 red
NodeButtonBevel:		                 red
NodeButtonBevelSelected:                 red
NodeSeparator:			                 red
NodeSeparatorEnabled:	                 red
NodeError:				                 red
NodeWarningBG:			                 red
NodeWarningFG:			                 red
NodeDefaultBG:			                 red
NodeHighlight:			                 red
NodeDebugFG:			                 red

NodeTemplateFlag:			             red
NodeSelectableTemplateFlag:	             red
NodeBypassFlag:				             red
NodeRenderFlag:				             red
NodeDisplayFlag:			             red
NodeDisplayAndRenderFlag:	             red
NodeOutputFlag:				             red
NodeSelectableFlag:			             red
NodeExportFlag:				             red
NodeHiddenFlag:				             red
NodeAudioFlag:				             red
NodeThumbnailFlag:			             red
NodeLockFlag:				             red
NodeSoftLockFlag:			             red
NodeLoadedWithUnloadFlagOn:	             red
NodeDebugFlag:				             red

NetworkSelection:			             red
NetworkCurrent:				             red
NetworkCurrentNonSelected:	             red
NetworkBackground:			             red
NetworkDisplayHighlight:	             red
NetworkRenderHighlight:		             red
NetworkOutputHighlight:		             red
NetworkTemplateHighlight:	             red
NetworkLegacyHighlight:		             red
NetworkOverviewDragger:		             red
NetworkTimeDependent:		             red

NetworkGrid:			                 red

NetworkWireNormal:			             red
NetworkWireActive:			             red
NetworkWireActiveLight:		             red
NetworkWireHighlight:		             red
NetworkWireShadow:			             red
NetworkWireExtraNormal:		             red
NetworkWireExtraActive:		             red
NetworkWireExtraActiveLight:	         red
NetworkWireIKNormal:		             red
NetworkWireIKActive:		             red
NetworkWireIKActiveLight:	             red
NetworkWireOutputOverrideNormal:	     red
NetworkWireOutputOverrideHighlight:	     red
NetworkWireTimeDepNormal:	             red
NetworkWireLoopBack:		             red
NetworkWirePassThrough:		             red

StatusBarMessageFG:	                     mid
StatusBarMessageBG:	                     black

StatusBarPromptFG:	                     mid
StatusBarPromptBG:	                     HSV 40 0.6 0.6

StatusBarWarningFG:	                     mid
StatusBarWarningBG:	                     HSV 0 0.6 0.5

StatusBarErrorFG:	                     mid
StatusBarErrorBG:	                     HSV 0 1 1

DopeSheetCurrentFrameFG:		         white
DopeSheetCurrentFrameBG:		         black

DopeSheetHoverFrameFG:			         white
DopeSheetHoverFrameBG:			         darker
DopeSheetHoverLine:				         GREY(0.5)

DopeSheetIndicatorLine:			         black
DopeSheetIndicatorClickLine:	         white
DopeSheetIndicatorOverLine:		         GREY(0.5)

DopeSheetKnob:					         black
DopeSheetKnobClick:				         white
DopeSheetKnobOver:				         GREY(0.5)
DopeSheetKnobPendingKey:		         mid
DopeSheetKnobOutlier:			         1 1 0

DopeSheetKeyActive:				         HSV 88 0.96 0.46
DopeSheetKeyPartial2:			         HSV 88 1.0 0.3
DopeSheetKeyPartial:			         HSV 88 0.96 0.7
DopeSheetKeyPending:			         mid
DopeSheetKeyMuted:				         GREY(0.2)
DopeSheetKeyOverlay:			         1 0 0
DopeSheetKeyDisabled:			         0.5 0 1
DopeSheetKeySelected:			         selection_hilite
DopeSheetKeySelectedBorder:		         black
DopeSheetKeySelecting:			         1 0.45 0.25
DopeSheetKeySelectingBorder:	         1 0 0 // RED

DopeSheetOutsideRangeBG:		         GREY(0.3)

DopeSheetSimulation:			         0 0.5 1
DopeSheetSimulationReset:		         1 0.5 0
DopeSheetSimulationPlaying:              0.59 0.48 0.7

DopeSheetTimeline:				         mid
DopeSheetTimelineAudio:			         GREY(0.5)

DopeSheetTickLarge:				         lite
DopeSheetTickSmall:				         lite
DopeSheetTickSmallAudio:		         GREY(0.35)
DopeSheetTickNumber:			         lite

DopeSheetRangeNumber:			         lite

DopeSheetRowDisabled:			         black
DopeSheetRowLight:				         list_a
DopeSheetRowDark:				         list_b
DopeSheetColLine:				         black
DopeSheetRowLine:				         black

DopeSheetViewLock:				         GREY(0.5)

DopeSheetSelection:				         HSV 60 1.0 0.5
DopeSheetSelectionHover:		         HSV 60 0.5 0.9
DopeSheetSelectionActive:		         HSV 60 0.5 0.9
DopeSheetSelectionInactive:		         HSV 60 0.9 0.7
DopeSheetSelectionInactiveLock:	         1 0 1
DopeSheetSelectionText:			         black
DopeSheetSelectionRemove:		         1 0 0

DopeSheetOverwriteHover:		         1 0 0
DopeSheetOverwriteActive:		         0.7 0 0
DopeSheetOverwriteInactive:		         0.9 0 0

DopeSheetSpreadSheetText:		         black
DopeSheetSpreadSheetDisabled:	         0.07 0 0

DopeSheetRippleTool:			         1 1 0

// PLAYBAR BOOKMARKS //

Bookmark1:                               0.11 0.62 0.47
Bookmark2:                               0.85 0.37 0.10
Bookmark3:                               0.46 0.44 0.70
Bookmark4:                               0.91 0.16 0.54
Bookmark5:                               0.40 0.65 0.12
Bookmark6:                               0.90 0.67 0.10
Bookmark7:                               0.65 0.46 0.11

AssetBannerBackground:			         GREY(0.12)
AssetUpdateStatusBackground:	         0.19 0.28 0.38
AssetUpdateStatusText:			         white
OrboltSplashscreenProgressbar:	         0.19 0.28 0.38

MplayInspectBox:		                 GREY(0.8)
MplayInspectBorder:		                 GREY(0.3)
MplayInspectText:		                 black
MplayColorCorrectWarn:	                 1 1 0.75

// Used on pane tabs to indicate data type
// Tints, not colors

ObjectColor:	                        HSV 210 0.20 1.75
SopColor:		                        HSV 100 0.20 2
DopColor:		                        HSV 0 0.20 2
PopNetColor:	                        HSV 170 0.20 1.75
PopColor:		                        HSV 170 0.20 1.75
ShopColor:		                        HSV 340 0.20 1.75
VopNetColor:	                        HSV 260 0.20 1.75
VopColor:		                        HSV 260 0.20 1.75
ChopNetColor:	                        HSV 60 0.20 1.75
ChopColor:		                        HSV 60 0.20 1.75
CopNet2Color:	                        HSV 40 0.20 2
Cop2Color:		                        HSV 40 0.20 2
OutputColor:	                        HSV 20 0.20 2
RootColor:		                        HSV 0 0 1

// CHANNEL EDITOR COLORS //

ChannelEditorBackground:	            0.00 0.00 0.00    // Background of the graph
ChannelEditorBGOutsideGlobal:           GREY(0.1)         // Background of the graph outside the global time range

ChannelEditorBGOutsidePlayback:         0.093 0.086 0.051 // Background of the graph outside the playback range

ChannelEditorTimebar:		    	    1.00 1.00 1.00    // Color of timebar to be xored on top
ChannelEditorGridLine:		    	    0.20 0.20 0.20    // Graph grid line
ChannelEditorGridDashedLine:	        0.20 0.20 0.20    // Graph grid dashed line
ChannelEditorHandleDefault:	    	    0.50 0.50 0.50    // Handles
ChannelEditorHandleSelected:	        1.00 1.00 0.00    // Selected handle
ChannelEditorHandleLocated:	    	    0.80 0.80 0.80    // Handle when mouse is on top
ChannelEditorHandleSelectedLocated:     1.00 1.00 0.80    // Selected handle when mouse is on top
ChannelEditorStatsText:		    	    1.00 1.00 1.00    // Color of the stats text
ChannelEditorTimeText:		    	    EDIT_BG	          // Color of the bottom time text
ChannelEditorViewLock:		    	    GREY(0.5)

ChannelListCircleOutline:	    	    black

// CHOP EDITOR COLORS //

ChopEditorTimeBar:		                0.00 0.00 0.00

// CHANNEL COLORS //

// These colors are for coloring channels in various places in Houdini
// (eg. the Channel Editor and Channel List panes).

// They are currently divided into 4 groups:
//   - red colors:   for channel names ending in x or r
//   - green colors: for channel names ending in y or g
//   - blue colors:  for channel names ending in z or b
//   - other colors: for channel names not ending in letters mentioned above
// The channel names ending r, g, or b always use the first entry of each of
// their respective color groups.

// Each color group contains an arbitrary number of similar colors, uniquely
// determined by their numeric suffix.  When determining the color of a
// particular channel, both its node and channel name is used. For example,
// point1/tx and point1/vx will be both be reds of different hues, which in turn
// will also differ from point2/tx and point2/vx.

ChannelColorRed1:   	        0.8 0.15 0.15       // red
ChannelColorRed2:   	        hsv 320.0 1.0 0.75  // before red
ChannelColorRed3:   	        hsv 340.0 1.0 0.75
ChannelColorRed4:   	        hsv  20.0 1.0 0.75  // after red
ChannelColorRed5:   	        hsv  40.0 1.0 0.75
ChannelColorGreen1:   	        0.15 0.8 0.15       // green
ChannelColorGreen2: 	        hsv  80.0 1.0 0.75  // before green
ChannelColorGreen3: 	        hsv 100.0 1.0 0.75
ChannelColorGreen4: 	        hsv 140.0 1.0 0.75  // after green
ChannelColorGreen5: 	        hsv 160.0 1.0 0.75
ChannelColorBlue1:  	        0.15 0.15 0.8       // blue
ChannelColorBlue2:  	        hsv 200.0 1.0 0.75  // before blue
ChannelColorBlue3:  	        hsv 220.0 1.0 0.75
ChannelColorBlue4:  	        hsv 260.0 1.0 0.75  // after blue
ChannelColorBlue5:  	        hsv 280.0 1.0 0.75
ChannelColorOther1: 	        hsv  60.0 1.0 0.75  // Yellow
ChannelColorOther2: 	        hsv 180.0 1.0 0.75  // Aqua
ChannelColorOther3: 	        hsv 300.0 1.0 0.75  // Purple
ChannelColorOther4: 	        hsv  60.0 1.0 0.50  // Dark Yellow
ChannelColorOther5: 	        hsv 180.0 1.0 0.50  // Dark Aqua
ChannelColorOther6: 	        hsv 300.0 1.0 0.50  // Dark Purple

// GEOMETRY GROUP COLORS //

// Specify opposing corners of a quadrilateral in HSV space
// Colors for geo groups are sampled from within this quad

GeoGroupColor1:                 hsv  90.0 0.3 1.0
GeoGroupColor2:                 hsv 330.0 0.6 1.0

// SYNTAX HILITING

// Editors and input boxes

ParmSyntaxPlainColora:	        white			    // White	    #ffffff
ParmSyntaxPlainColor: white
ParmSyntaxStringColor:	        HSV 120 0.5  0.80	// Green	    #66cc66
ParmSyntaxVarColor:		        HSV 60	0.5  0.93	// Pale Yellow	#eded77
ParmSyntaxFuncColor:	        HSV 180 0.5  0.80	// Cyan		    #66cccc
ParmSyntaxKeywordColor:	        HSV 300 0.5  0.93	// Magenta	    #ed77ed
ParmSyntaxQuoteColor:	        HSV 238 0.40 0.88 	// Pale Blue	#3a3b61
ParmSyntaxNumberColor:	        HSV 150 0.5  0.90	// Pale Green	#73e5ac
ParmSyntaxRefColor:		        HSV 34	0.5  0.87	// Pale Orange	#deae6f
ParmSyntaxCommentColor:	        HSV 60	0.5  0.93	// Pale Yellow	#eded77
ParmSyntaxErrorColor:	        HSV 0	0.8	1	    // Red		    #ff3333
ParmSyntaxTypeColor:            #A08EB4             // Purple
ParmSyntaxExtraColor:           #D08770             // Rusty Orange
ParmParenMatchColor:	        HSV 120 0.6	0.6	    // Medium Green	#66ff66
ParmQuoteMatchColor:	        HSV 180	0.6	0.6	    // Medium Cyan	#66ffff
ParmMisMatchColor:		        HSV 0	0.6	0.6	    // Pale Red	    #ff6666

PreEditUnderlineColor:		    dark
TextboxLineNumberFG:		    mid
TextboxLineNumberBG:		    darker
TextboxLineNumberHighlight:	    lite

// OLD UI RESOURCES //

ForegroundColor:	            #010101
BackgroundColor:	            black
PaperColor:			            black
TextHighlightColor:	            white

ButtonColor:		            dark
ButtonStripColor:	            dark

ListTitleColor:		            dark
ListEntryColor:		            GREY(0.62)
ListEntrySelectedColor:	        0.93 0.86 0.51

MenuBarColor:		            black
MenuColor:		                black
BlueSelectedMenuColor:	        0.125 0.125 1

SliderColor:		            mid
SliderThumbColor:	            mid
InputColor:		                mid
RadioColor:		                mid

IconBackgroundColor:	        dark
IconOutlineColor:	            dark
IconShadowColor:	            dark
IconLocatedColor:	            red

DisabledTextColor:		        arrow
DisabledTextDropShadowColor:    GREY(0.8)
PopupHelpBackgroundColor:	    selection_hilite

// New colors for Popup windows (Ex. Anonymous Usage Stats Window)

PopupWindowTextColor:           white
BlueTextLinkColor:              #FF00FF

// The luminance levels of most of these colors should be similar
// so that none of them stands out too much and the text
// in the parameter fields will be readable.

NormalColor:		            0.0  0.0  0.0	      // Not used
LockedColor:		            HSV  200  0.3   0.3   // Parameter is locked
PendingColor:		            HSV  60   0.5   0.5   // Pending change
IsKeyColor:		                HSV  120  0.5   0.55  // Keyframe
IsSoftKeyColor:		            #0D3D28               // constant() or raw() usually.
IsNotKeyColor:		            HSV  180  0.5   0.5   // Channel, not at a key. (Expression)
DisabledColor:		            HSV  207  0.27  0.75  // Channel is disabled (muted) from dopesheet
ChannelLockedColor:	            HSV  0    0	 0.2      // Has "lock()" expression
OverrideColor:		            HSV  45   1     0.65  // Parameter is overridden by chop
OtherLanguageColor:	            #653D66               // Expr language differs from node lang.
AutoTakeExcluded:  	            HSV  42   0.17  0.31  // Exluded from take, and auto-take is on.

NonDefAccentColor:	            green    	              // Accent for non-default parms
ChanRefAccentColor:	            green				      // Accent for !!ch()!! parms
DisabledAccentColor:            green				      // Accents are this color when disabled

ScopedBlend:		            0.9  0.25  0.97
ScopedBaseColor:	            EDIT_BG
ScopedColor:		            HSV  40  0.825  0.525
ScopedBaseSelectedColor:        EDIT_BG
ScopedSelectedColor:	        white
#AutoScopedColor:	            HSV  40  0.125  0.375  // Low saturation orange grey, This matches the orange selection Hue.
AutoScopedColor:	            HSV  210 0.125  0.375 // Low saturation blue grey, This matches the blue slider Hue.

ScopedAlpha:		            1.0 1.0 1.0

// PARM BORDERS indicating that the parm has a handle associated with it //

InvisibleHandleColor:	        0.70  0.00  0.00  // See rows/columns in Torus SOP
VisibleHandleColor:	            0.00  0.50  0.50
ActiveHandleColor:	            mid

// FLAG BUTTONS group and node tiles and listers //

SelectOnColor:		            0.75  0.75	0
SelectOffColor:		            0.56  0.56	0
DisplayOnColor:		            0.3	  0.5	1
DisplayOffColor:	            0.2	  0.3	0.6
TemplateOnColor:	            1	  0.5	1
TemplateOffColor:	            0.75  0.37	0.75
BypassOnColor:		            1	  0.5	0
BypassOffColor:		            0.5	  0.25	0
SelectableOnColor:	            0.6	  0.35	0.2
SelectableOffColor:	            0.4	  0.2	0.15
ExposeOnColor:		            1	  0	0
ExposeOffColor:		            0.6	  0	0
CurrentColor:		            0.25  0.85	0.25

SplitBarBackground:             dark
SplitBarEdgeColor:	            dark
SplitBarLightColor:	            dark
SplitBarDarkColor:	            dark
SplitBarPaneOutline:            mid
SplitBarGrippyColor:            mid
SplitBarHighlight:	            mid
SplitBarHighlight2:	            red

PlayBarOnColor:		            0.05  0.8   0.05
PlayBarOffColor:	            0.25  0.25  0.25
PlayBarDisabledColor:           0.4   0.4   0.4
PlayBarResetColor:	            1     1     0.0
PlayBarNoPending:	            0	   0.8   0
PlayBarNoPending2:	            0	   1	 0
PlayBarPending:		            0.75  0.75  0.5
PlayBarPending2:	            1	   1     0.5
PlayBarAudioWaveColor:	        0.64  0.64  0.64
PlayBarStartEndFieldBG:         EDIT_BG
PlayBarGStartEndFieldBG:        GREY(0.125)

// INFO BUTTON //

ErrorFlag:	                    0.9	 0.1  0.1
WarningFlag:	                1	 1	  0
MessageFlag:	                0.8	 0.8  0.8
FilteredFlag:	                0.6	 0.6  0.6

// Used in resource managers for .nosave files

NoSaveFlag:	                    0.0	 0.4  0.1

// STATUS BAR //

MessageColor:	                0.0	0.0	0.0
PromptColor:	                0.3	0.4	0.9
WarningColor:	                0.85	0.25	0.0
ErrorColor:	                    error

// SHOP VIEWER //

ShopViewTitleColor	            1.0	1.0	0.0

// VOP INPUT/OUTPUT LABELS //

VopInOutVectorColor:		    #60C279
VopInOutVectorArrayColor:	    #448C69
VopInOutVector2Color:		    #27FF00
VopInOutVector2ArrayColor:	    #178902
VopInOutVector4Color:		    #C6FF00
VopInOutVector4ArrayColor:	    #6F8F00
VopInOutNormalColor:		    #A4A4FF
VopInOutColorColor:		        #FF24FF
VopInOutFloatColor:		        #55D2C5
VopInOutFloatArrayColor:	    #218278
VopInOutIntColor:		        #45B5FF
VopInOutIntArrayColor:		    #21668A
VopInOutStringColor:		    #CCB299
VopInOutStringArrayColor:	    #A97442
VopInOutMatrix2Color:		    #D367FF
VopInOutMatrix2ArrayColor:	    #783A91
VopInOutMatrix3Color:		    #B367FF
VopInOutMatrix3ArrayColor:	    #6A488C
VopInOutMatrix4Color:		    #7F68FE
VopInOutMatrix4ArrayColor:	    #5B5195
VopInOutPointColor:		        #EF99D5
VopInOutBsdfColor:		        #F8E71C
VopInOutStructColor:		    #DE796E
VopInOutMethodColor:		    #FF9900
VopInOutMultiColor:		        #E5E5E5
VopErrorColor:			        error
VopInOutDictColor:		        #D29628
VopInOutDictArrayColor:		    #B5700A

// SHOP INPUT/OUTPUT LABELS //

ShopInOutSurfaceColor:          #e5b299
ShopInOutShadowColor:           #33334c
ShopInOutDisplaceColor:         #99b2e5
ShopInOutGeometryColor:         #b2e5b2
ShopInOutLightColor:            #e5e599
ShopInOutFogColor:              #b2b2b2
ShopInOutPropertiesColor:       #7fcce5
ShopInOutShaderColor:           #e5e5e5
ShopInOutImage3dColor:          #66e5b2
ShopInOutImage3dArrayColor:     #4cb299

// DOP INPUT/OUTPUT LABELS //

DopInOutObjectColor:            #a5a5a5
DopInOutDataColor:              #7fcc7f
DopInOutRelDataColor:           #339933
DopInOutSolverColor:            #b27fe5
DopInOutAnyColor:               #e5e5e5

// TOP GRAPH NODES //

TopInOutColor_file:             #919191
TopInOutColor_file/image:       #55D2C5
TopInOutColor_file/geo:         #008FEE
TopInOutColor_file/csv:         #FF6600
TopInOutColor_file/movie:       #5AAA00
TopInOutColor_file/archive:     #BEC43F
TopInOutColor_nonfile:          #D05ADD

// SIMPLE SPREADSHEET (ie. tables) //

SSTableBackgroundColor:	        0.9	0.9	0.9
SSTableSelectedColor:	        0.125	0.125	1.0

// PARAMETER SPREADSHEET //

ParmSheetEmptyColor:	        0.65	0.65	0.65
ParmSheetHeaderColor:	        0.60	0.60	0.60

// The following color is used for buttons that simulate a hyper-text link

HyperTextLinkColor:	            1.0 0.0 1.0

// Following used to hilite names of operators that have
// a given property (e.g. modified parameters)
// Houdini's list mode tries to be smart and changes the value based on
// some arbitrary thing.  (Network BG color?)  Anyway, leaving the value
// at one seems to force it into a happy state.

OpNameNoneColor:	            lite
OpNameCommentsColor:	        HSV 240 0.6 1
OpNameAnimatedColor:	        red
OpNameModifiedColor:	        red
OpNameChoppedColor:	            red
OpNameSyncedColor:	            HSV 200 0.6 1
OpNameUnsyncedColor:	        HSV 0   0.6 1
OpNameSubnetColor:	            HSV 240 0.3 1

// Text in parameter title bar, indicates how many nodes are selected

ParmTitleBarNumSelectedColor:	1.0	1.0	0.0

// TAKE LABEL //

AutoTakeModeColor:	            0.40	0.70	0.40

// OPERATOR TYPE MANAGER //

OTLUnusedColor:	                0.70	0.10	0.10
OTLOutOfDateColor:	            0.70	0.70	0.10
OTLPreferredColor:	            0.20	0.70	0.20

// SIMULATION TREE //

SIMAltRepColor:		            0.20	0.70	0.20
SIMObjectColor:		            0.00	0.00	0.00
SIMDataColor:		            0.00	0.00	0.00
SIMRelDataColor:	            0.00	0.00	0.00
SIMRecordColor:		            0.00	0.00	0.00
SIMAffectorsColor:	            0.00	0.00	0.00
SIMGroupsColor:		            0.00	0.00	0.00
SIMEngineColor:		            0.00	0.00	0.00
SIMEngineInterpColor:	        0.70	0.70	0.10
SIMAffectorColor:	            0.10	0.10	0.60
SIMMutualColor:		            0.20	0.70	0.20
SIMAlmostMutualColor:	        0.70	0.70	0.10

// LINKER TREE VIEW //

LinkerPartialLinkColor:	        GREY(0.8)

// NETWORK EDITOR LIST MODE //

OpListHeaderBGColor:	        GREY(0.7)
OpListSplitterColor:	        black
OpListSelectionBGColor:	        mid
OpListSelectionFGColor:	        white

// FILE DEPENDENCY DIALOG //

FileDepAcceptColor:		        0.0 1.0 0.0
FileDepRejectColor:		        1.0 0.0 0.0

// SHADED PICK BOX //

ShadedPickOutline: 	            0.6 0.6 0.6
ShadedPickInnerLine:            0.3 0.3 0.3
ShadedPickFill:		            0.2 0.2 0.2

// HOTKEY EDITOR KEYBOARD //

KeyCapUnavailableFill:          #323232
KeyCapUnavailableHover:         #424242

KeyCapAssignedFill:             #515151
KeyCapAssignedHover:            #616161

KeyCapDefaultFill:              #656565
KeyCapDefaultHover:             #959595

ModifierKeyOffFill:             #292929
ModifierKeyOffHover:            #393939

KeyCapSelectionBorder:          white
KeyCapSelectionText:            white

ShiftKeyBorder:                 #7F5050
ShiftKeyFill:                   #AF7070
ShiftKeyHilite:                 #CF9090

CtrlKeyBorder:                  #436892
CtrlKeyFill:                    #5883B4
CtrlKeyHilite:                  #78A3D4

AltKeyBorder:                   #658245
AltKeyFill:                     #8EA37D
AltKeyHilite:                   #AEC39D

CmdKeyBorder:                   #9A7B49
CmdKeyFill:                     #BBAB28
CmdKeyHilite:                   #DBCB48

// SCENE GRAPH PANES //

UsdLocationHasArcs	            #3E9E2E
UsdLocationIsInstance	        #87CEFA
UsdLocationInPrototype	        #7688D9
UsdLocationUnloaded	            #5E2E15
UsdLocationLoaded	            #DE9E2E
UsdLayerMuted		            #9090E0
UsdLayerHasOpinion	            #E07000
UsdLayerChildHasOpinion         #A04000
UsdLayerModifiedByCurrentLop	#40A000

UsdAttrResolveFallback:		    #DE9E2E
UsdAttrResolveDefault:		    #87CEFA
UsdAttrResolveValueClips:	    #E696E6
UsdAttrResolveTimeSamples:	    #B1CF99
UsdAttrResolveNone:		        grey50
UsdRelationship:		        #E68484
UsdComputed:			        #8484E6

UsdPrimSelected:		        mid
UsdPrimSelectedAlpha:		    0.4
UsdChildPrimSelected:           0.44 0.22 0.11
UsdChildPrimSelectedAlpha:      0.4
UsdPrimModified:                0.30 0.80 0.80
UsdPrimModifiedAlpha:           0.4
UsdChildPrimModified:           0.15 0.40 0.40
UsdChildPrimModifiedAlpha:      0.4
