Scheme: IMMM Black

#include "basic_colors.inc"
#include "IMMM_NodeGraphBlack.inc"
#include "colors.inc"

#define DRKBASE					HSV 010 0.10 0.25

#define UNK						1 0 1

#define GREY(g)					g g g
#define BLACK					GREY(0)
#define WHITE					GREY(1)

#define SHADOW1					HSV 010 0.10 0.40

#define SELECTION_BASE			HSV 40 0.825 0.725
#define SELECTION_HIGHLIGHT2	1 0.9 0.5
#define SELECTION_SHADOW		1 0.4 0

#define ERROR					0 0 0

#define text                    #bbbbbb
#define TEXT                    text
#define TEXT_HIGHLIGHT  		GREY(0.9)

#define EDIT_BG	                GREY(0.075)

#define main_bg_lite			#202020
#define main_bg_dark            #101010

#define main_fg_lite            #a0a0a0
#define main_fg_dark            #505050

#define parm_bg_lite            #303030
#define parm_bg_dark            #202020

#define divider                 #303030
#define icon_active             #808080
#define hilite_bg               #505050
#define hilite_fg               #000000
#define button_bg               #202020
#define disabled_bg             #303030
#define disabled_fg             #808080

////////////////////////////////////////////////////////////////////////

// Color correction for the icons --------------------------------------------

IconBrightness:	0.5
IconContrast:	1
IconGamma:		1
IconSaturation:	0.5

//
// New UI Resources ----------------------------------------------------------
//

//
// Watch out when adjusting BackColor.  If white lines appear in the UI, you
//  may need to adjust the BorderDark as well due to automatic contrast code
//   which flips the foreground color from dark to light when the
//    contrast between the foreground and background is too low.
//
BackColor:					          main_bg_dark

ButtonGradHi:				          main_bg_lite
ButtonGradLow:				          main_bg_lite
ButtonNonActiveGradLow:		          main_fg_dark      // Low end of gradient on non-selected tabs

// These are used for tons of borders all over the place, but
// NOT for buttons >:-(
ButtonShadowLight:			          main_bg_lite
ButtonShadowMed:			          main_bg_lite
ButtonShadowMedDark:		          main_bg_lite
ButtonShadowDark:			          main_bg_lite
ButtonShadow:				          main_bg_lite

ToolbarBevelLight:			          main_bg_lite
ToolbarBevelDark:			          main_bg_lite
ToolbarFlatGradHi:			          main_bg_lite      // Top/left end of gradient
ToolbarFlatGradLo:			          main_bg_lite      // Bottom/right end of gradient

DialogBlendBG:				          main_bg_dark	// messages, etc

ButtonText:					          text
ButtonHoverHighlight:		          hilite_bg
ButtonPressedText:			          hilite_fg
ButtonPressedText2:			          #ff0000
ButtonPressedGradHi:		          hilite_bg
ButtonPressedGradLow:		          hilite_bg

ButtonMenuArrowHi:			          main_bg_lite
ButtonMenuArrowLow:			          main_bg_lite
ButtonMenuArrow:			          main_fg_dark

ButtonArrow:				          main_fg_lite
ButtonArrowDisabled:		          main_fg_dark
ButtonArrowPressed:			          hilite_fg
ButtonArrowModified:		          #ff0000

TextColor:              	          text
HiliteTextColor:        	          #00000
HiliteTextBG:           	          #ffffff
SecondaryText:          	          #00ff00
LinkText:               	          #64ACFF

DropIndicator           	          0.0 0.0 1.0

MenuBG:						          main_bg_lite
MenuText:					          text
MenuTextDisabled:			          disabled_fg
MenuTextHotkey:				          disabled_fg
MenuHighlight:				          main_fg_dark
MenuShadow:					          main_fg_dark
MenuTextSelected:			          hilite_fg
MenuSelectedBG:				          hilite_bg
MenuTitleBG:				          main_bg_dark
InvertedMenuBackground:		          #ff0000

// Colors for Ramp (Float) parameters.
RampBG:						          parm_bg
RampFG:						          icon_active
RampBGDisabled:				          GREY(0.3)
RampFGDisabled:				          GREY(0.45)
RampGrid:					          GREY(0.3)
RampCurve:					          text
RampCurveDisabled:			          SHADOW1
RampKeyBG:					          divider
RampKeyFG:					          icon_active
RampKeyDisabled:			          SHADOW1
RampKeyHoverBG:				          hilite_bg
RampKeyHoverFG:				          hilite_fg
RampHandleBG:				          divider
RampHandleFG:				          icon_active
RampHandleHoverBG:			          hilite_bg
RampHandleHoverFG:			          hilite_fg
RampHandleLines:        	          icon_active
RampHandleLinesHover:   	          hover_bg
RampBoxSelect:          	          GREY(0.3)
RampMarkerHover:			          #ff0000
RampConstraintGuide:    	          #ff0000

Separator:					          main_bg_lite

CheckBG:					          main_bg_dark
CheckLocated:				          main_fg_lite
CheckColor:					          main_fg_dark

RadioBG:					          main_bg_lite
RadioBorder:				          main_fg_dark
RadioDot:					          main_fg_dark
RadioDotHighlight:			          main_fg_dark

TextboxBG:					          main_bg_lite
TextboxInvalidBG:			          0.95 0.56 0.56
TextboxBorderPrimary:		          main_bg_lite
TextboxBorderHighlight:		          main_bg_lite
TextboxBorderStippled:		          #ff0000
TextboxBorderKeyFocus:		          hilite_bg
TextboxError:				          ERROR
TextboxGutter:				          main_bg_dark
TextboxDropMarker: 			          HSV 238 0.40 0.88

TextboxFeedbackFG:			          main_fg_dark
TextboxFeedbackBG:			          #ff0000
SelectedTextFG:				          hilite_fg
SelectedTextBG:				          #ffffff            // Cursor
SelectedTextDisabledBG: 	          #ff0000

SliderTopBorder:			          main_fg_dark
SliderBottomBorder:			          main_fg_dark
SliderAdvancedBevel:		          main_fg_dark
SliderAdvancedGroove:		          main_fg_dark
SliderRemainingBevel:		          main_bg_dark
SliderRemainingGroove:		          main_bg_dark
SliderTick:					          icon_active
SliderTickLabel:    		          icon_active
SliderRangeBrackets:		          icon_active

SliderThumbGradHi: 			          main_fg_dark
SliderThumbGradLow: 		          main_fg_dark
SliderThumbPressedGradHi:	          hilite_fg
SliderThumbPressedGradLow:	          hilite_fg
SliderThumbTopBorder:		          main_fg_dark
SliderThumbTopBevel:		          main_fg_dark
SliderThumbBottomBevel:		          main_fg_dark
SliderThumbBottomBorder:	          main_fg_dark
SliderThumbRangeArrow:		          icon_active

RangeSliderBackground:		          main_bg_lite
RangeSliderRect:			          main_fg_dark
RangeSliderRectLocated:		          main_fg_lite
RangeSliderRectSelected:	          main_fg_lite
RangeSliderArrow:			          main_fg_dark
RangeSliderArrowLocated:	          main_fg_lite
RangeSliderArrowSelected:	          main_fg_lite

LeverSliderBG:                        GREY(0.12)
LeverSliderTopBevel:	              GREY(0.16)
LeverSliderBottomBevel:               GREY(0.32)
LeverSliderLeftBevel:	              GREY(0.17)
LeverSliderRightBevel:                GREY(0.25)
LeverSliderFilledBevelTop:            #3d4a60
LeverSliderFilled:                    #4b5f7d
LeverSliderFilledBevelBottom:         #272a30
LeverSliderTick:                      GREY(0.17)

LeverSliderValueText:                 GREY(0.75)
LeverSliderThumbText:                 GREY(0.77)

LeverSliderThumbTopBevel:             GREY(0.36)
LeverSliderThumbBottomBevel:          GREY(0.09)
LeverSliderThumbTopBorder:            GREY(0.2)
LeverSliderThumbBottomBorder:         BLACK
LeverSliderThumbGradBottom:           GREY(0.22)
LeverSliderThumbGradTop:              GREY(0.36)
LeverSliderThumbRangeArrow:           BLACK

LeverSliderThumbPressedGradBottom:    #ff0000
LeverSliderThumbPressedGradTop:       #ff0000

KeyframeButtonSelectedGradHi:	      GREY(0.5067645)
KeyframeButtonSelectedGradLow:	      GREY(0.3429417)
KeyframeButtonLocatedGradHi:	      GREY(0.4054116)
KeyframeButtonLocatedGradLow:	      GREY(0.27435336)
KeyframeButtonGradHi:			      GREY(0.337843)
KeyframeButtonGradLow:			      GREY(0.2286278)
KeyframeButtonCircleKey:		      #7ED321
KeyframeButtonCircleSomeKey:	      #356600
KeyframeButtonCircleNoKey:		      HSV 180		0.5		0.5
KeyframeButtonCirclePending:	      HSV 39 1 0.9
KeyframeButtonBorder:			      BLACK
KeyframeButtonCircleFillOpacity:      GREY(0.2)

LadderBG:			                  EDIT_BG
LadderText:			                  TEXT
LadderHighlight:	                  SELECTION_BASE
LadderOutline:		                  GREY(0.5)
LadderShadow:		                  UNK

ScrollbarUpperBorder:		          main_bg_dark
ScrollbarBottomBorder:		          BLACK
ScrollbarWell:				          main_bg_dark
ScrollbarWellShadow1:		          main_bg_dark
ScrollbarWellShadow2:		          main_bg_dark
ScrollbarWellShadow3:		          main_bg_dark
ScrollbarWellShadowBlend12:	          main_bg_dark
ScrollbarWellShadowBlend13:	          main_bg_dark
ScrollbarWellShadowBlend22:	          main_bg_dark
ScrollbarWellShadowBlend23:	          main_bg_dark
ScrollbarWellShadowBlend32:	          main_bg_dark
ScrollbarWellShadowBlend33:	          main_bg_dark

ScrollbarThumbTopBorder:	          #000000
ScrollbarThumbBottomBorder:	          #000000
ScrollbarThumbBevel:		          #000000
ScrollbarThumbGrippyBase:	          #444444
ScrollbarThumbGrippyEdge:	          #444444

ScrollbarButtonTopBorder:	          main_bg_dark
ScrollbarButtonBottomBorder:          main_bg_dark
ScrollbarButtonBetweenBorder:         main_bg_dark
ScrollbarButtonBevel:		          #000000
ScrollbarButtonArrow:		          #666666

ScrollArrow:				          main_fg_lite
ScrollArrowSelected:		          main_fg_lite
ScrollArrowDisabled:		          main_fg_dark

ProgressMeterPercentLabelLeft:        BLACK
ProgressMeterPercentLabelRight:	      WHITE
ProgressMeterTopBorder:			      SHADOW1
ProgressMeterBottomBorder:		      SHADOW1
ProgressMeterWellGradHi:		      main_bg_dark
ProgressMeterWellGradLo:		      main_bg_dark
ProgressMeterBevelTop:			      WHITE
ProgressMeterBevelBottom:		      SELECTION_SHADOW
ProgressMeterGradHi:			      SELECTION_HIGHLIGHT2
ProgressMeterGradLo:			      SELECTION_BASE
ProgressMeterText:				      TEXT

ListShadow:					          main_bg_dark
ListHighlight:				          main_bg_dark
ListBorder:					          main_bg_dark
ListBG:						          main_bg_dark 	// clrs bg in download clr scheme window
ListEntry1:					          main_bg_lite
ListEntry2:					          main_bg_dark
ListEntrySelected:			          SELECTION_BASE
ListTitleShadow:			          GREY(0.1)
ListTitleHighlight:			          ListHighlight
ListTitleGradHi:			          main_bg_dark
ListTitleGradLow:			          main_bg_dark
ListTitleHighlightGradHi:	          HSV 36 1 0.8
ListTitleHighlightGradLow:	          HSV 36 1 0.8
ListTitleFilteredText:		          SELECTION_BASE
ListText:					          text		// clrs text in download clr scheme window
ListAltText:				          HSV 40 0.85 1.0
ListHoverHighlight:			          GREY(0.28)

GalleryBackground: 			          GREY(0.15)
SnapshotGalleryBackground: 	          BLACK

SwitchButtonSelected: 		          GREY(0.5)
SwitchButtonLocated: 		          GREY(0.2)

HotkeyMgrUnboundActionFG:	          SHADOW1

// Divider line between spreadsheet columns
SSBorder:	                          #444444

// Drag And Drop Outline in spreadsheet.
SSOutline:	                          DropIndicator

// Highlight Color Alpha in the channel lister
// Red is for the Displayed Channel Alpha
// Green is for the Graph Selected Channel Alpha.
SSHighlightAlpha:	                  0.25 0.55 0.0

SSHeader:	                          #ff0000

GroupBorder:                          main_bg_lite

GroupHeader0:                         main_bg_lite
GroupHeaderTop0:                      main_bg_lite
GroupHeaderHi0:                       main_bg_lite
GroupHeaderHiTop0:                    main_bg_lite
GroupHeaderOpen0:                     main_bg_lite
GroupHeaderOpenTop0:                  main_bg_lite
GroupHeaderDisabled0:                 main_bg_dark
GroupHeaderDisabledTop0:              main_bg_dark
GroupBody0:                           main_bg_dark

GroupHeader1:                         main_bg_lite
GroupHeaderTop1:                      main_bg_lite
GroupHeaderHi1:                       main_bg_lite
GroupHeaderHiTop1:                    main_bg_lite
GroupHeaderOpen1:                     main_bg_lite
GroupHeaderOpenTop1:                  main_bg_lite
GroupHeaderDisabled1:                 main_bg_dark
GroupHeaderDisabledTop1:              main_bg_dark
GroupBody1:                           main_bg_dark

GroupHeader2:                         main_bg_lite
GroupHeaderTop2:                      main_bg_lite
GroupHeaderHi2:                       main_bg_lite
GroupHeaderHiTop2:                    main_bg_lite
GroupHeaderOpen2:                     main_bg_lite
GroupHeaderOpenTop2:                  main_bg_lite
GroupHeaderDisabled2:                 main_bg_lite
GroupHeaderDisabledTop2:              main_bg_lite
GroupBody2:                           main_bg_dark

GroupHeader3:                         main_bg_lite
GroupHeaderTop3:                      main_bg_lite
GroupHeaderHi3:                       main_bg_lite
GroupHeaderHiTop3:                    main_bg_lite
GroupHeaderOpen3:                     main_bg_lite
GroupHeaderOpenTop3:                  main_bg_lite
GroupHeaderDisabled3:                 main_bg_dark
GroupHeaderDisabledTop3:              main_bg_dark
GroupBody3:                           main_bg_dark

GroupLight:                           GREY(0.29)

CreateAssetScope: 		              #ccccff	// blue
CreateAssetAuthor: 		              #ccffff 	// cyan
CreateAssetBranch: 		              #ccffcc 	// green
CreateAssetBasename: 	              #ffffcc	// yellow
CreateAssetVersion: 	              #ffcccc 	// pink

InfoBG:		                          BLACK
InfoText:	                          TEXT

PopupHelpBG:		                  BLACK
PopupHelpFG:		                  TEXT
PopupHelpHotkeyFG:	                  SHADOW1
PopupExtraHelpFG:	                  TEXT
PopupExtraHelpBG:	                  HSV 220 0.425 lite
ShelfGradHi:		                  main_bg_lite
ShelfGradMidHi:		                  main_bg_lite
ShelfGradMidLow:	                  main_bg_lite
ShelfGradLow:		                  main_bg_lite

// This does not appear to be used
ShelfBG:				              #ff0000

ShelfEmptyBG:			              main_bg_dark
ShelfTabActiveHi:		              main_bg_lite
ShelfTabActiveLow:		              main_bg_lite
ShelfTabInactiveHi:		              main_bg_dark
ShelfTabInactiveLow:	              main_bg_dark

PaneTabActiveHi:		              main_bg_lite
PaneTabActiveLow:		              main_bg_lite
PaneTabInactiveHi:		              main_bg_dark
PaneTabInactiveLow:		              main_bg_dark
PaneTabEdges:			              main_bg_dark
PaneEmptyBG:			              main_bg_dark
PaneBorder:				              main_bg_lite
PaneHeaderGradHi:		              main_bg_lite
PaneHeaderGradLow:		              main_bg_lite
PaneTabShadow:			              main_bg_dark
PaneTabMarker:			              main_fg_dark

PathGadgetArrow1:					  main_bg_dark
PathGadgetArrow2:					  main_fg_dark
PathGadgetArrow3:					  main_fg_dark
//
PathGadgetArrow1Selected:			  SELECTION_BASE  //0.5 0.5 0.3
PathGadgetArrow2Selected:			  SELECTION_BASE  //0.45 0.45 0.25
PathGadgetArrow3Selected:			  SELECTION_BASE  //0.4 0.4 0.2
//
PathGadgetPrimaryBorder:			  main_bg_lite
PathGadgetSecondaryBorder:			  main_bg_lite
//
PathGadgetPrimaryBorderSelected:	  SHADOW1
PathGadgetSecondaryBorderSelected:	  SHADOW1
//
PathGadgetBevel:					  main_bg_lite
PathGadgetBevelSelected:		  	  GREY(0.50)
//
PathGadgetText:						  text
//
PathGadgetGradHi:					  main_bg_lite
PathGadgetGradLow:					  main_bg_lite
//
PathGadgetGradHiSelected:			  main_bg_dark
PathGadgetGradLowSelected:			  main_bg_dark
//
PathGadgetHistoryButtonBevel:		  main_bg_lite
PathGadgetHistoryButtonBevelSelected: #000000

ViewportBorder:					      #ff0000
ViewportDividers:				      main_bg_lite

ViewportInspectBox:				      GREY(0.8)
ViewportInspectBorder:			      GREY(0.3)
ViewportInspectText:			      BLACK

ImageViewportBorder:    		      GREY(0.2)
ImageViewportBorderCurrent:           0.0 0.6 0.0

TreeNodeBG:							  main_bg_lite
TreeNodeAlternateBG:				  main_bg_dark
TreeNodeSelectedBG:					  SELECTION_BASE
TreeNodeSelectedFG:					  WHITE
TreeNodeReservedParmFG:				  SHADOW1
TreeNodeInvisibleParmFG:			  TEXT
TreeNodeInvisibleReservedParmFG:	  SHADOW1
#TreeNodeInvisibleParmFG:			  0.70 0.80 0.95
#TreeNodeInvisibleReservedParmFG:	  0.45 0.50 0.58
TreeLine:							  main_fg_dark

PerformanceGood: 	                  0.45 0.82 0.08
PerformanceBad: 	                  0.8 0 0
PerformanceWarn: 	                  #F8 74 31

RecordBtnFlash: 	                  #E6 17 17

NetworkPerformanceGood:               #95 A0 84
NetworkPerformanceBad: 	              #D4 AA 9E
NetworkPerformanceWarn:               #B0 A9 57

NodeConnectionDefaultBG:	          GREY(0.5)
NodeConnectionTextBG:		          0.415 0.395 0.44
NodeConnectionGlow:			          HSV 40 0.5 1
NodeConnectionArrowLight:	          BLACK
NodeConnectionArrowDark:	          BLACK
NodeConnectionBevel:		          GREY(0.6)
NodeConnectionTopBorder:	          GREY(0.2)
NodeConnectionBottomBorder:	          GREY(0.2)

NodeButtonGrad:			              GREY(0.5)
NodeButtonSelectedGrad:	              UNK // NodeButtonSelectedGrad does not seem to be used anymore
NodeButtonBevel:		              GREY(0.55)
NodeButtonBevelSelected:              UNK
NodeSeparator:			              GREY(0.2)
NodeSeparatorEnabled:	              GREY(0.33)
NodeError:				              ERROR
NodeWarningBG:			              BLACK
NodeWarningFG:			              1.0 0.87 0
NodeDefaultBG:			              DRKBASE
NodeHighlight:			              0 0.68 0.94
NodeDebugFG:			              0.741 0.988 1

NodeTemplateFlag:			          #FF 66 FF
NodeSelectableTemplateFlag:	          #CC 33 CC
NodeBypassFlag:				          1.0 1.0 0
NodeRenderFlag:				          0.666 0.5 1.0
NodeDisplayFlag:			          0 0.4 0.8
NodeDisplayAndRenderFlag:	          0 0.68 0.94
NodeOutputFlag:				          0.75 0.4 0.0
NodeSelectableFlag:			          0.4 0.8 0
NodeExportFlag:				          0.75 0.4 0.0
NodeHiddenFlag:				          0.58 0.55 0.43
NodeAudioFlag:				          0.0 0.5 0.5
NodeThumbnailFlag:			          0.35 0.6 0.2
NodeLockFlag:				          #FF 33 00
NodeSoftLockFlag:			          #C4 E3 61
NodeLoadedWithUnloadFlagOn:	          1.0 0.0 1.0
NodeDebugFlag:				          0.741 0.988 1

NetworkSelection:			          HSV 65 1 0.95
NetworkCurrent:				          HSV 45 1 0.95
NetworkCurrentNonSelected:	          GREY(1.0)
NetworkBackground:			          DRKBASE
NetworkDisplayHighlight:	          0.257655 0.396379 0.521569
NetworkRenderHighlight:		          0.375148 0.310776 0.498039
NetworkOutputHighlight:		          0.75 0.4 0.0
NetworkTemplateHighlight:	          #FF 66 FF
NetworkLegacyHighlight:		          #FF 33 33
NetworkOverviewDragger:		          WHITE
NetworkTimeDependent:		          0.0 1.0 0.0

NetworkGrid:			              GREY(0.29)

NetworkWireNormal:			          GREY(.55)
NetworkWireActive:			          HSV 45 0.6 0.55
NetworkWireActiveLight:		          HSV 45 0.65 0.8
NetworkWireHighlight:		          1.0 1.0 0.0
NetworkWireShadow:			          BLACK
NetworkWireExtraNormal:		          HSV 160 0.6 0.55
NetworkWireExtraActive:		          HSV 0 0.6 0.55
NetworkWireExtraActiveLight:	      HSV 0 0.65 0.8
NetworkWireIKNormal:		          HSV 240 0.6 0.55
NetworkWireIKActive:		          HSV 240 0.6 0.55
NetworkWireIKActiveLight:	          HSV 240 0.65 0.8
NetworkWireOutputOverrideNormal:	  1.0 1.0 1.0
NetworkWireOutputOverrideHighlight:	  1.0 0.784 0.0
NetworkWireTimeDepNormal:	          0.0 1.0 0.0
NetworkWireLoopBack:		          HSV 180 1.0 1.0 1.0
NetworkWirePassThrough:		          HSV 180 1.0 1.0 1.0

StatusBarMessageFG:	                  #b0b0b0
StatusBarMessageBG:	                  main_bg_dark
//
StatusBarPromptFG:	                  text
StatusBarPromptBG:	                  HSV 40 0.6 0.6
//
StatusBarWarningFG:	                  text
StatusBarWarningBG:	                  HSV 0 0.6 0.5
//
StatusBarErrorFG:	                  text
StatusBarErrorBG:	                  HSV 0 1 1

DopeSheetCurrentFrameFG:		      main_fg_lite
DopeSheetCurrentFrameBG:		      main_bg_dark

DopeSheetHoverFrameFG:			      main_fg_lite
DopeSheetHoverFrameBG:			      main_bg_lite
DopeSheetHoverLine:				      main_fg_lite

DopeSheetIndicatorLine:			      BLACK
DopeSheetIndicatorClickLine:	      WHITE
DopeSheetIndicatorOverLine:		      GREY(0.5)
DopeSheetKnob:					      BLACK
DopeSheetKnobClick:				      WHITE
DopeSheetKnobOver:				      GREY(0.5)
DopeSheetKnobPendingKey:		      SELECTION_BASE
DopeSheetKnobOutlier:			      1 1 0
DopeSheetKeyActive:				      HSV 88 0.96 0.46
DopeSheetKeyPartial2:			      HSV 88 1.0 0.3
DopeSheetKeyPartial:			      HSV 88 0.96 0.7
DopeSheetKeyPending:			      SELECTION_BASE
DopeSheetKeyMuted:				      GREY(0.2)
DopeSheetKeyOverlay:			      1 0 0
DopeSheetKeyDisabled:			      0.5 0 1
DopeSheetKeySelected:			      SELECTION_HIGHLIGHT2
DopeSheetKeySelectedBorder:		      BLACK
DopeSheetKeySelecting:			      1 0.45 0.25
DopeSheetKeySelectingBorder:	      1 0 0 // RED
DopeSheetOutsideRangeBG:		      GREY(0.3)
DopeSheetSimulation:			      0 0.5 1
DopeSheetSimulationReset:		      1 0.5 0
DopeSheetSimulationPlaying:           0.59 0.48 0.7
DopeSheetTimeline:				      main_fg_dark
DopeSheetTimelineAudio:			      GREY(0.5)
DopeSheetTickLarge:				      main_fg_dark
DopeSheetTickSmall:				      main_fg_dark
DopeSheetTickSmallAudio:		      GREY(0.35)
DopeSheetTickNumber:			      GREY(0.5)
DopeSheetRangeNumber:			      #ff0000
DopeSheetRowDisabled:			      BLACK
DopeSheetRowLight:				      main_bg_lite
DopeSheetRowDark:				      main_bg_dark
DopeSheetColLine:				      BLACK
DopeSheetRowLine:				      BLACK
DopeSheetViewLock:				      GREY(0.5)
DopeSheetSelection:				      HSV 60 1.0 0.5
DopeSheetSelectionHover:		      HSV 60 0.5 0.9
DopeSheetSelectionActive:		      HSV 60 0.5 0.9
DopeSheetSelectionInactive:		      HSV 60 0.9 0.7
DopeSheetSelectionInactiveLock:	      1 0 1
DopeSheetSelectionText:			      BLACK
DopeSheetSelectionRemove:		      1 0 0
DopeSheetOverwriteHover:		      1 0 0
DopeSheetOverwriteActive:		      0.7 0 0
DopeSheetOverwriteInactive:		      0.9 0 0
DopeSheetSpreadSheetText:		      BLACK
DopeSheetSpreadSheetDisabled:	      0.07 0 0
DopeSheetRippleTool:			      1 1 0

// Default Colors for Playbar Bookmarks
Bookmark1:                            0.11 0.62 0.47
Bookmark2:                            0.85 0.37 0.10
Bookmark3:                            0.46 0.44 0.70
Bookmark4:                            0.91 0.16 0.54
Bookmark5:                            0.40 0.65 0.12
Bookmark6:                            0.90 0.67 0.10
Bookmark7:                            0.65 0.46 0.11

BorderLight:	                      main_bg_lite
BorderDark:		                      main_bg_dark

AssetBannerBackground:			      GREY(0.12)
AssetUpdateStatusBackground:	      0.19 0.28 0.38
AssetUpdateStatusText:			      WHITE
OrboltSplashscreenProgressbar:	      0.19 0.28 0.38

MplayInspectBox:	                  GREY(0.8)
MplayInspectBorder:		              GREY(0.3)
MplayInspectText:		              BLACK
MplayColorCorrectWarn:	              1 1 0.75
//
// The following colors are used on the top control panels
// within the desktop panes to indicate the current data type.
// These are Tints, not colors, so beware of modifying the saturation
// or brightness.
//
ObjectColor:	                      HSV 210 0.20 1.75
SopColor:		                      HSV 100 0.20 2
DopColor:		                      HSV 0 0.20 2
PopNetColor:	                      HSV 170 0.20 1.75
PopColor:		                      HSV 170 0.20 1.75
ShopColor:		                      HSV 340 0.20 1.75
VopNetColor:	                      HSV 260 0.20 1.75
VopColor:		                      HSV 260 0.20 1.75
ChopNetColor:	                      HSV 60 0.20 1.75
ChopColor:		                      HSV 60 0.20 1.75
CopNet2Color:	                      HSV 40 0.20 2
Cop2Color:		                      HSV 40 0.20 2
OutputColor:	                      HSV 20 0.20 2
RootColor:		                      HSV 0 0 1

// Channel Editor Colors ---------------------------------------------------
//
// These colors for for graphical elements in the Channel Editor
//
ChannelEditorBackground:	          0.00 0.00 0.00  // Background of the graph
ChannelEditorBGOutsideGlobal:         GREY(0.1)  // Background of the graph outside the global time range

ChannelEditorBGOutsidePlayback:       0.093 0.086 0.051 // Background of the graph outside the playback range

ChannelEditorTimebar:		    	  1.00 1.00 1.00  // Color of timebar to be xored on top
ChannelEditorGridLine:		    	  0.20 0.20 0.20  // Graph grid line
ChannelEditorGridDashedLine:	      0.20 0.20 0.20  // Graph grid dashed line
ChannelEditorHandleDefault:	    	  0.50 0.50 0.50  // Handles
ChannelEditorHandleSelected:	      1.00 1.00 0.00  // Selected handle
ChannelEditorHandleLocated:	    	  0.80 0.80 0.80  // Handle when mouse is on top
ChannelEditorHandleSelectedLocated:   1.00 1.00 0.80  // Selected handle when mouse is on top
ChannelEditorStatsText:		    	  1.00 1.00 1.00 // Color of the stats text
ChannelEditorTimeText:		    	  EDIT_BG	    // Color of the bottom time text
ChannelEditorViewLock:		    	  GREY(0.5)

ChannelListCircleOutline:	    	  BLACK

// CHOP EDITOR COLORS ---------------------------------------------------
//
// These colors for for graphical elements in the Chop Editor
//
ChopEditorTimeBar:		              0.00 0.00 0.00

// CHANNEL COLORS ----------------------------------------------------------
//
// These colors are for coloring channels in various places in Houdini
// (eg. the Channel Editor and Channel List panes).
//
// They are currently divided into 4 groups:
//   - red colors:   for channel names ending in x or r
//   - green colors: for channel names ending in y or g
//   - blue colors:  for channel names ending in z or b
//   - other colors: for channel names not ending in letters mentioned above
// The channel names ending r, g, or b always use the first entry of each of
// their respective color groups.
//
// Each color group contains an arbitrary number of similar colors, uniquely
// determined by their numeric suffix.  When determining the color of a
// particular channel, both its node and channel name is used. For example,
// point1/tx and point1/vx will be both be reds of different hues, which in turn
// will also differ from point2/tx and point2/vx.
//
ChannelColorRed1:   	      0.8 0.15 0.15       // red
ChannelColorRed2:   	      hsv 320.0 1.0 0.75  // before red
ChannelColorRed3:   	      hsv 340.0 1.0 0.75
ChannelColorRed4:   	      hsv  20.0 1.0 0.75  // after red
ChannelColorRed5:   	      hsv  40.0 1.0 0.75
ChannelColorGreen1:   	      0.15 0.8 0.15       // green
ChannelColorGreen2: 	      hsv  80.0 1.0 0.75  // before green
ChannelColorGreen3: 	      hsv 100.0 1.0 0.75
ChannelColorGreen4: 	      hsv 140.0 1.0 0.75  // after green
ChannelColorGreen5: 	      hsv 160.0 1.0 0.75
ChannelColorBlue1:  	      0.15 0.15 0.8  // blue
ChannelColorBlue2:  	      hsv 200.0 1.0 0.75  // before blue
ChannelColorBlue3:  	      hsv 220.0 1.0 0.75
ChannelColorBlue4:  	      hsv 260.0 1.0 0.75  // after blue
ChannelColorBlue5:  	      hsv 280.0 1.0 0.75
ChannelColorOther1: 	      hsv  60.0 1.0 0.75  // Yellow
ChannelColorOther2: 	      hsv 180.0 1.0 0.75  // Aqua
ChannelColorOther3: 	      hsv 300.0 1.0 0.75  // Purple
ChannelColorOther4: 	      hsv  60.0 1.0 0.50  // Dark Yellow
ChannelColorOther5: 	      hsv 180.0 1.0 0.50  // Dark Aqua
ChannelColorOther6: 	      hsv 300.0 1.0 0.50  // Dark Purple

//
// GEOMETRY GROUP COLORS ---------------------------------------------------
//
// These two colors specify opposing corners of a quadrilateral in HSV space.
// Colors for geometry groups are sampled from within this quad.
//
GeoGroupColor1:               hsv  90.0 0.3 1.0
GeoGroupColor2:               hsv 330.0 0.6 1.0

//
// SYNTAX HI-LITING - editors and input boxes --------------------------------
//
ParmSyntaxPlainColor:	      #c0c0c0 // white
ParmSyntaxStringColor:	      HSV 120  0.50  0.80	// Green
ParmSyntaxVarColor:		      HSV 060  0.50  0.93	// Pale Yellow
ParmSyntaxFuncColor:	      HSV 180  0.50  0.80	// Cyan
ParmSyntaxKeywordColor:	      HSV 300  0.50  0.93	// Magenta
ParmSyntaxQuoteColor:	      HSV 238  0.40  0.88 	// Pale Blue
ParmSyntaxNumberColor:	      HSV 150  0.50  0.90	// Pale Green
ParmSyntaxRefColor:		      HSV 034  0.50  0.87	// Pale Orange
ParmSyntaxCommentColor:	      HSV 060  0.50  0.93	// Pale Yellow
ParmSyntaxErrorColor:	      HSV 000  0.08	 1.00	// Red
ParmSyntaxTypeColor:          #A08EB4  // Purple
ParmSyntaxExtraColor:         #D08770  // Rusty Orange
ParmParenMatchColor:	      HSV 120  0.60	0.60	// Medium Green
ParmQuoteMatchColor:	      HSV 180  0.60	0.60	// Medium Cyan
ParmMisMatchColor:		      HSV 000  0.60	0.60	// Pale Red

PreEditUnderlineColor:		  SELECTION_BASE
TextboxLineNumberFG:		  text
TextboxLineNumberBG:		  main_bg_dark
TextboxLineNumberHighlight:	  main_bg_lite

//
// OLD UI RESOURCES ----------------------------------------------------------
//
ForegroundColor:	          main_bg_dark
BackgroundColor:	          #00ff00
PaperColor:			          main_bg_dark
TextHighlightColor:	          #ff0000

ButtonColor:		          main_bg_dark
ButtonStripColor:	          #ff0000

ListTitleColor:		          #ff0000
ListEntryColor:		          GREY(0.62)
ListEntrySelectedColor:       0.93 0.86 0.51

MenuBarColor:		          #00ff00
MenuColor:		              #00ff00
BlueSelectedMenuColor:        0.125 0.125 1

SliderColor:	              GREY(0.65)
SliderThumbColor:             GREY(0.68)
InputColor:		              GREY(0.70)
RadioColor:		              GREY(0.60)

IconBackgroundColor:          #00ff00
IconOutlineColor:	          #00ff00
IconShadowColor:	          #00ff00
IconLocatedColor:	          #00ff00

DisabledTextColor:		      #888888
DisabledTextDropShadowColor:  GREY(0.8)
PopupHelpBackgroundColor:	  SELECTION_HIGHLIGHT2

//
// New colors for POPUP WINDOWS (Ex. Anonymous Usage Stats Window)
//
PopupWindowTextColor:         white
BlueTextLinkColor:            #FF00FF

// Note:	the luminance levels of most of these colors should be similar
// so that none of them stands out too much and so that the text
// in the parameter fields will be readable.
//

NormalColor:	              0.00  0.00  0.00	    // Not used
LockedColor:	              HSV  200  0.30  0.30	// Parameter is locked
PendingColor:	              HSV  060  0.50  0.50	// Pending change
IsKeyColor:		              HSV  120  0.50  0.55	// Keyframe
IsSoftKeyColor:               #0D  3D   28          // constant() or raw() usually.
IsNotKeyColor:	              HSV  180  0.50  0.50	// Channel, not at a key. (Expression)
DisabledColor:	              HSV  207  0.27  0.75	// Channel is disabled (muted) from dopesheet
ChannelLockedColor:	          HSV  000	0.00  0.20	// Has "lock()" expression
OverrideColor:		          HSV  045  1.00  0.65	// Parameter is overridden by chop
OtherLanguageColor:	          #65  3D   66	        // Expr language differs from node lang.
AutoTakeExcluded:  	          HSV  042  0.17  0.31  // Exluded from take, and auto-take is on.

NonDefAccentColor:	          UNK					// Accent for non-default parms
ChanRefAccentColor:	          UNK					// Accent for !!ch()!! parms
DisabledAccentColor:          UNK					// Accents are this color when disabled

ScopedBlend:		          0.90 0.25 0.97
ScopedBaseColor:	          EDIT_BG #GREY(0.7)
ScopedColor:		          HSV 40 0.825 0.525
ScopedBaseSelectedColor:      EDIT_BG
ScopedSelectedColor:	      WHITE
#AutoScopedColor:	          HSV 40 0.125 0.375  // Low saturation orange grey, This matches the orange selection Hue.
AutoScopedColor:	          HSV 210 0.125 0.375 // Low saturation blue grey, This matches the blue slider Hue.

ScopedAlpha:		          1.0 1.0 1.0

//
// PARM BORDER COLORS indicating that the parm has a handle associated with it:

// handle is invisible, probably XCF
InvisibleHandleColor:	      0.70 0.00 0.00		// See rows/columns in Torus SOP
// handle is visible, eg. xform handle
VisibleHandleColor:	          0.00 0.50 0.50
// handle is active
ActiveHandleColor:	          SELECTION_BASE

//
// The following are used for the flag buttons in the group and node
// tiles and listers.

SelectOnColor:		          0.75	0.75	0.00
SelectOffColor:		          0.56	0.56	0.00
DisplayOnColor:		          0.30	0.50	1.00
DisplayOffColor:	          0.20	0.30	0.60
TemplateOnColor:	          1.00	0.50	1.00
TemplateOffColor:	          0.75	0.37	0.75
BypassOnColor:		          1.00	0.50	0.00
BypassOffColor:		          0.50	0.25	0.00
SelectableOnColor:	          0.60	0.35	0.2
SelectableOffColor:	          0.40	0.20	0.15
ExposeOnColor:		          1.00	0.00	0.00
ExposeOffColor:		          0.60	0.00	0.00
CurrentColor:		          0.25	0.85	0.25

//
// SPLIT BAR COLORS
//
SplitBarBackground:	          main_bg_lite
SplitBarLightColor:	          main_bg_lite
SplitBarDarkColor:	          main_bg_lite
SplitBarPaneOutline:          #ff0000
SplitBarGrippyColor:          icon_active
SplitBarEdgeColor:	          icon_active
SplitBarHighlight:	          hilite_bg
SplitBarHighlight2:	          00ff00

PlayBarOnColor:		          0.05	0.8	0.05
PlayBarOffColor:	          0.25	0.25	0.25
PlayBarDisabledColor:	      0.4	0.4	0.4
PlayBarResetColor:	          1	1	0.0
PlayBarNoPending:	          0	0.8	0
PlayBarNoPending2:	          0	1	0
PlayBarPending:		          0.75	0.75	0.5
PlayBarPending2:	          1	1	0.5
PlayBarAudioWaveColor:	      0.643	0.643	0.643
PlayBarStartEndFieldBG:	      EDIT_BG
PlayBarGStartEndFieldBG:      GREY(0.125)

// The following are used for the indicator colours in the info button
ErrorFlag:	                  0.9	0.1	0.1
WarningFlag:	              1	1	0
MessageFlag:	              0.8	0.8	0.8
FilteredFlag:	              0.6	0.6	0.6

// The NoSaveFlag color is used in the resource managers for .nosave files
NoSaveFlag:	                  0.0	0.4	0.1

// The following colors are for the status bar
MessageColor:	              0.00	0.00  0.00
PromptColor:	              0.30	0.40  0.90
WarningColor:	              0.85	0.25  0.00
ErrorColor:	                  ERROR

// The following color is for the SHOP viewer
ShopViewTitleColor	          1.00  1.00  0.00

// The following colors are for Vop input/output labels
VopInOutVectorColor:		  #60C279
VopInOutVectorArrayColor:	  #448C69
VopInOutVector2Color:		  #27FF00
VopInOutVector2ArrayColor:	  #178902
VopInOutVector4Color:		  #C6FF00
VopInOutVector4ArrayColor:	  #6F8F00
VopInOutNormalColor:		  #A4A4FF
VopInOutColorColor:		      #FF24FF
VopInOutFloatColor:		      #55D2C5
VopInOutFloatArrayColor:	  #218278
VopInOutIntColor:		      #45B5FF
VopInOutIntArrayColor:		  #21668A
VopInOutStringColor:		  #CCB299
VopInOutStringArrayColor:	  #A97442
VopInOutMatrix2Color:		  #D367FF
VopInOutMatrix2ArrayColor:	  #783A91
VopInOutMatrix3Color:		  #B367FF
VopInOutMatrix3ArrayColor:	  #6A488C
VopInOutMatrix4Color:		  #7F68FE
VopInOutMatrix4ArrayColor:	  #5B5195
VopInOutPointColor:		      #EF99D5
VopInOutBsdfColor:		      #F8E71C
VopInOutStructColor:		  #DE796E
VopInOutMethodColor:		  #FF9900
VopInOutMultiColor:		      #E5E5E5
VopErrorColor:			      ERROR
VopInOutDictColor:		      #D29628
VopInOutDictArrayColor:		  #B5700A

// The colors for SHOP input output labels
ShopInOutSurfaceColor:        #e5b299
ShopInOutShadowColor:         #33334c
ShopInOutDisplaceColor:       #99b2e5
ShopInOutGeometryColor:       #b2e5b2
ShopInOutLightColor:          #e5e599
ShopInOutFogColor:            #b2b2b2
ShopInOutPropertiesColor:     #7fcce5
ShopInOutShaderColor:         #e5e5e5
ShopInOutImage3dColor:        #66e5b2
ShopInOutImage3dArrayColor:   #4cb299

// The following colors are for Dop input/output labels
DopInOutObjectColor:          #a5a5a5
DopInOutDataColor:            #7fcc7f
DopInOutRelDataColor:         #339933
DopInOutSolverColor:          #b27fe5
DopInOutAnyColor:             #e5e5e5

// The following colors are for Top graph nodes
TopInOutColor_file:           #919191
TopInOutColor_file/image:     #55D2C5
TopInOutColor_file/geo:       #008FEE
TopInOutColor_file/csv:       #FF6600
TopInOutColor_file/movie:     #5AAA00
TopInOutColor_file/archive:   #BEC43F
TopInOutColor_nonfile:        #D05ADD

// The following colors are for simple spreadsheets (ie. tables)
SSTableBackgroundColor:	      0.90  0.90  0.90
SSTableSelectedColor:	      0.12  0.12  1.00

// The following colors are for parameter spreadsheets
ParmSheetEmptyColor:	      0.65  0.65  0.65
ParmSheetHeaderColor:	      0.60  0.60  0.60

// The following color is used for buttons that simulate a hyper-text link
HyperTextLinkColor:	          1.00  0.00  1.00

// The following colors are used to highlight the names of operators that have
// a given property (e.g. modified parameters)
// Houdini's list mode tries to be smart and changes the value based on
// some arbitrary thing.  (Network BG color?)  Anyway, leaving the value
// at one seems to force it into a happy state.
OpNameNoneColor:	          TEXT
OpNameCommentsColor:	      HSV  240  0.60  1.00
OpNameAnimatedColor:	      UNK
OpNameModifiedColor:	      UNK
OpNameChoppedColor:	          UNK
OpNameSyncedColor:	          HSV  200  0.60  1.00
OpNameUnsyncedColor:	      HSV  000  0.60  1.00
OpNameSubnetColor:	          HSV  240  0.30  1.00

// The following color is used for the text in the parameter title bar that
// indicates how many nodes are selected
ParmTitleBarNumSelectedColor: 1.00  1.00  0.00

// The following color is used for the text in the take label to indicate that
// the auto take mode is enabled
AutoTakeModeColor:	          0.40	0.70  0.40

// These colors are used by the operator type manager.
OTLUnusedColor:	        0.70	0.30	0.10
OTLOutOfDateColor:	    0.70	0.70	0.10
OTLPreferredColor:	    0.20	0.70	0.20

// These colors are used by the simulation tree view.
SIMAltRepColor:		    0.20	0.70	0.20
SIMObjectColor:		    0.00	0.00	0.00
SIMDataColor:		    0.00	0.00	0.00
SIMRelDataColor:	    0.00	0.00	0.00
SIMRecordColor:		    0.00	0.00	0.00
SIMAffectorsColor:	    0.00	0.00	0.00
SIMGroupsColor:		    0.00	0.00	0.00
SIMEngineColor:		    0.00	0.00	0.00
SIMEngineInterpColor:	0.70	0.70	0.10
SIMAffectorColor:	    0.10	0.10	0.60
SIMMutualColor:		    0.20	0.70	0.20
SIMAlmostMutualColor:	0.70	0.70	0.10

// These colors are used by the linker tree views.
LinkerPartialLinkColor:	GREY(0.8)

// The following colors are used by the network editor in list mode
OpListHeaderBGColor:	GREY(0.7)
OpListSplitterColor:	BLACK
OpListSelectionBGColor:	SELECTION_BASE
OpListSelectionFGColor:	WHITE

// These colors are used by the file dependency dialog
FileDepAcceptColor:		0.0 1.0 0.0
FileDepRejectColor:		1.0 0.0 0.0

// Colors for the shaded pick box
ShadedPickOutline: 	      0.6 0.6 0.6
ShadedPickInnerLine:      0.3 0.3 0.3
ShadedPickFill:		      0.2 0.2 0.2

// HOTKEY EDITOR KEYBOARD --------------------------------------------

KeyCapUnavailableFill:  #323232
KeyCapUnavailableHover: #424242

KeyCapAssignedFill:     #515151
KeyCapAssignedHover:    #616161

KeyCapDefaultFill:      #858585
KeyCapDefaultHover:     #959595

ModifierKeyOffFill:     #292929
ModifierKeyOffHover:    #393939

KeyCapSelectionBorder:  WHITE
KeyCapSelectionText:    WHITE

ShiftKeyBorder:         #7F5050
ShiftKeyFill:           #AF7070
ShiftKeyHilite:         #CF9090

CtrlKeyBorder:          #436892
CtrlKeyFill:            #5883B4
CtrlKeyHilite:          #78A3D4

AltKeyBorder:           #658245
AltKeyFill:             #8EA37D
AltKeyHilite:           #AEC39D

CmdKeyBorder:           #9A7B49
CmdKeyFill:             #BBAB28
CmdKeyHilite:           #DBCB48

// SCENE GRAPH PANES --------------------------------------------

UsdLocationHasArcs	            #3E9E2E
UsdLocationIsInstance	        #87CEFA
UsdLocationInPrototype	        #7688D9
UsdLocationUnloaded	            #5E2E15
UsdLocationLoaded	            #DE9E2E
UsdLayerMuted		            #9090E0
UsdLayerHasOpinion	            #E07000
UsdLayerChildHasOpinion         #A04000
UsdLayerModifiedByCurrentLop	#40A000

UsdAttrResolveFallback:		    #DE9E2E
UsdAttrResolveDefault:		    #87CEFA
UsdAttrResolveValueClips:	    #E696E6
UsdAttrResolveTimeSamples:	    #B1CF99
UsdAttrResolveNone:		        grey50
UsdRelationship:		        #E68484
UsdComputed:			        #8484E6

UsdPrimSelected:		        SELECTION_BASE
UsdPrimSelectedAlpha:		    0.4
UsdChildPrimSelected:           0.44 0.22 0.11
UsdChildPrimSelectedAlpha:      0.4
UsdPrimModified:                0.30 0.80 0.80
UsdPrimModifiedAlpha:           0.4
UsdChildPrimModified:           0.15 0.40 0.40
UsdChildPrimModifiedAlpha:      0.4
