Scheme: IMMM old

#include "basic_colors.inc"
#include "IMMM_NodeGraphDark.inc"
#include "IMMM_colors.inc"

// ASSETS
AssetBannerBackground:					unk					//
AssetUpdateStatusBackground: 			RGB 0.19 0.28 0.38	//
AssetUpdateStatusText:					WHITE				//

// AUTO TAKE MODE INDICATOR
AutoTakeModeColor:						RGB 0.4 0.7 0.4		//

// BG
BackgroundColor:						unk					//
BackColor:								bg					// Parameter pane bg

// BORDER
ViewportBorder:							unk_b				//
ViewportDividers:						fg_dimmer			// Divider between split viewport
Separator:								bg_lite				// Take menu border/separator parameter
BorderLight:							bg_lite				// Pane sides
MenuColor:								bg_lite				// Visualizer menu separators
BorderDark:								bg					//

// BUTTON
ButtonShadowDark:						bg_liter			// UI borders
ButtonShadowMedDark:					bg_liter			// Selected button border in viewport
ButtonShadowMed:						bg_liter			// Collapse arrows, tab borders
ButtonShadow:							bg_liter			// Button borders
ButtonShadowLight:						bg_liter			// UI borders
ButtonMenuArrow:						fg_dimmer			// Menu arrows
ButtonMenuArrowHi:						bg_3				// Menu arrow bg hi
ButtonMenuArrowLow:						bg_3				// Menu arrow bg lo
ButtonArrow:							fg_dimmer			// Mini arrow on some buttons
ButtonArrowDisabled:					bg_lite				// Disabled mini arrow
ButtonArrowModified:					fg_dimmer			//
ButtonArrowPressed:						fg_dimmer			//
ButtonPressedText:						fg					// Pressed fg
ButtonPressedText2:						fg					// Pressed fg
ButtonPressedGradHi:					bg_lite				// Pressed hi
ButtonPressedGradLow:					bg					// Pressed lo
ButtonHoverHighlight:					blu					// Hover for non-standard buttons
ButtonGradHi:							bg_1			// Button/menu hi, unselected group tab hi
ButtonGradLow:							bg_1				// Button/menu lo
ButtonNonActiveGradLow:					bg_dim				// Unselected group tab lo
ButtonColor:							bg_lite				// Buttons in lists in type properties
ButtonStripColor:						unk_b				//
ButtonText:								fg					// Button fg

// CHANNEL
// Channel Editor and Channel Listp panes.
//   - reds:   x or r channels
//   - greens: y or g channels
//   - blues:  z or b channels
//   - others: other channels
// Channel names ending r, g, or b use first entry of each
// respective color group.
// Each color group contains arbitrary number of similar colors.
// When determining color of channel, both node and channel name used.
// eg. pt1/tx and pt1/vx will both reds of different hues, which
// will differ from pt2/tx and pt2/vx.
ChannelColorRed1:   					RGB 0.8 0.15 0.15	// red
ChannelColorRed2:   					HSV 320 1 0.75		// before red
ChannelColorRed3:   					HSV 340 1 0.75		//
ChannelColorRed4:   					HSV 20 1 0.75		// after red
ChannelColorRed5:   					HSV 40 1 0.75		//
ChannelColorGreen1: 					RGB 0.15 0.8  0.15	// green
ChannelColorGreen2: 					HSV 80 1 0.75		// before green
ChannelColorGreen3: 					HSV 100 1 0.75		//
ChannelColorGreen4: 					HSV 140 1 0.75		// after green
ChannelColorGreen5: 					HSV 160 1 0.75		//
ChannelColorBlue1:  					RGB 0.15 0.15 0.8	// blue
ChannelColorBlue2:  					HSV 200 1 0.75		// before blue
ChannelColorBlue3:  					HSV 220 1 0.75		//
ChannelColorBlue4:  					HSV 260 1 0.75		// after blue
ChannelColorBlue5:  					HSV 280 1 0.05		//
ChannelColorOther1: 					HSV 60 1 0.75		// Yellow
ChannelColorOther2: 					HSV 180 1 0.75		// Aqua
ChannelColorOther3: 					HSV 300 1 0.75		// Purple
ChannelColorOther4: 					HSV 60 1 0.5 		// Dark Yellow
ChannelColorOther5: 					HSV 180 1 0.5 		// Dark Aqua
ChannelColorOther6: 					HSV 300 1 0.5		// Dark Purple

// CHANNEL EDITOR
ChannelEditorBackground:	        	RGB 0 0 0 			// Graph BG
ChannelEditorBGOutsideGlobal:       	GREY(0.1)     		// Graph bg outside global time range
ChannelEditorBGOutsidePlayback:	    	RGB 0.1 0.08 0.05	// Graph bg outside playback range
ChannelEditorTimebar:		        	RGB 1 1 1			// Color of timebar to be xored on top
ChannelEditorGridLine:		        	RGB 0.2 0.2 0.2 	// Graph grid line
ChannelEditorGridDashedLine:        	RGB 0.2 0.2 0.2 	// Graph grid dashed line
ChannelEditorHandleDefault:	        	RGB 0.5 0.5 0.5 	// Handles
ChannelEditorHandleSelected:        	RGB 1 1 0			// Selected handle
ChannelEditorHandleLocated:	        	RGB 0.8 0.8 0.8 	// Handle when mouse is on top
ChannelEditorHandleSelectedLocated:		RGB 1 1 0.8 		// Selected handle when mouse is on top
ChannelEditorStatsText:		        	RGB 1 1 1			// Color of the stats text
ChannelEditorTimeText:		        	EDIT_BG	    		// Color of the bottom time text
ChannelEditorViewLock:		        	GREY(0.5)			//
ChannelListCircleOutline:	        	BLACK				//
ChopEditorTimeBar:		            	RGB 0 0 0			//

// CHECK BOX
CheckBG:								bg					//
CheckLocated:							fg_lite				//
CheckColor:								fg_dim				//

// DOPE SHEET
DopeSheetCurrentFrameFG:				fg_dim				// Frame bubble fg
DopeSheetCurrentFrameBG:				bg					// Frame bubble bg
DopeSheetHoverFrameFG:					unk					// Frame Located fg
DopeSheetHoverFrameBG:					bg					// Frame located bg
DopeSheetHoverLine:						fg_dimmer			// Timeline located tick
DopeSheetIndicatorLine:					unk					//
DopeSheetIndicatorClickLine:			WHITE				//
DopeSheetIndicatorOverLine:				GREY(0.5)			//
DopeSheetKnob:							bg					//
DopeSheetKnobClick:						WHITE				//
DopeSheetKnobOver:						unk					//
DopeSheetKnobPendingKey:				SELECTION_BASE		//
DopeSheetKnobOutlier:					RGB 1 1 0			//
DopeSheetKeyActive:						HSV 88 0.96 0.46	//
DopeSheetKeyPartial2:					HSV 88 1 0.3		//
DopeSheetKeyPartial:					HSV 88 0.96 0.7		//
DopeSheetKeyPending:					SELECTION_BASE		//
DopeSheetKeyMuted:						unk					//
DopeSheetKeyOverlay:					RGB 1 0 0			//
DopeSheetKeyDisabled:					RGB 0.5 0 1			//
DopeSheetKeySelected:					WHITE				//
DopeSheetKeySelectedBorder:				WHITE				//
DopeSheetOutsideRangeBG:				unk 				//
DopeSheetSimulation:					fg_dimmer			// Timeline cache
DopeSheetSimulationReset:				RGB 1 0.5 0			//
DopeSheetSimulationPlaying: 			RGB 0.59 0.48 0.7	//
DopeSheetTimeline:						fg_dimmer			// Timeline
DopeSheetTimelineAudio:					unk					//
DopeSheetTickLarge:						fg_dimmer			// Timeline tick large
DopeSheetTickSmall:						fg_dimmer			// Timeline tick small
DopeSheetTickSmallAudio:				GREY(0.35)			//
DopeSheetTickNumber:					unk					//
DopeSheetRangeNumber:					unk					//
DopeSheetRowDark:						unk					//
DopeSheetRowDisabled:					BLACK				//
DopeSheetRowLight:						unk_b				//
DopeSheetRowLine:						BLACK				//
DopeSheetColLine:						BLACK				//
DopeSheetViewLock:						unk					//
DopeSheetSelection:						HSV 60 1 0.5		//
DopeSheetSelectionHover:				HSV 60 0.5 0.9		//
DopeSheetSelectionActive:				HSV 60 0.5 0.9		//
DopeSheetSelectionInactive:				HSV 60 0.9 0.7		//
DopeSheetSelectionInactiveLock:			RGB 1 0 1			//
DopeSheetSelectionText:					BLACK				//
DopeSheetSelectionRemove:				RGB 1 0 0			//
DopeSheetOverwriteHover:				RGB 1 0 0			//
DopeSheetOverwriteActive:				RGB 0.7 0 0			//
DopeSheetOverwriteInactive:				RGB 0.9 0 0			//
DopeSheetSpreadSheetText:				BLACK				//
DopeSheetSpreadSheetDisabled: 			RGB 0.07 0 0		//
DopeSheetRippleTool:        			RGB 1 1 0			//

// DROP DOWN MENU
// Parameters & ui elements
MenuBG:									bg_1				// Menu bar for main UI, graph, and others
MenuTitleBG:							fg_dimmer			// Popup - title
MenuSelectedBG:							fg_dimmer			// Entry - located - bg
MenuTextSelected:						fg					//
MenuText:								fg					// Text
MenuTextDisabled:						fg_dim				// Text - disabled
MenuTextHotkey:							fg_dim				//
MenuHighlight:							HSV 0 0 0.0			// Popup - border
MenuShadow:								HSV 0 0 0.0			// Popup - border
MenuBorder:								unk_b				// Popup - border
InvertedMenuBackground:					unk_b				// ?

// FG
BlueTextLinkColor:      				#3366BB				//
DisabledTextColor:						fg_dim				//
HyperTextLinkColor:						RGB 0 0 1			// Buttons that simulate a hyper-text link
LinkText:               				fg					// Text in create digital asset dialog
ListText:								fg					// FG in "download color scheme" window
PaperColor:								bg					// Shadow on some text

// FILE DEPENDENCY DIALOG
FileDepAcceptColor:						RGB 0 1 0			//
FileDepRejectColor:						err					//

// GALLERY
GalleryBackground: 						bg					//
SnapshotGalleryBackground: 				bg					//

// GEOMETRY GROUP
// Specify opposing corners of a quadrilateral in HSV space.
// Colors for geo groups are sampled from within this quad.
GeoGroupColor1: 						hsv 90 0.3 1		//
GeoGroupColor2: 						hsv 330 0.6 1		//

// HOTKEY EDITOR
HotkeyMgrUnboundActionFG:				err					//
KeyCapUnavailableFill: 					#323232				//
KeyCapUnavailableHover:					#424242				//
KeyCapAssignedFill: 					#515151				//
KeyCapAssignedHover: 					#616161				//
KeyCapDefaultFill: 						#858585				//
KeyCapDefaultHover: 					#959595				//
ModifierKeyOffFill: 					#292929				//
ModifierKeyOffHover: 					#393939				//
KeyCapSelectionBorder: 					WHITE				//
KeyCapSelectionText: 					WHITE				//
ShiftKeyBorder: 						#7F5050				//
ShiftKeyFill: 							#AF7070				//
ShiftKeyHilite: 						#CF9090				//
CtrlKeyBorder: 							#436892				//
CtrlKeyFill: 							#5883B4				//
CtrlKeyHilite: 							#78A3D4				//
AltKeyBorder: 							#658245				//
AltKeyFill: 							#8EA37D				//
AltKeyHilite: 							#AEC39D				//
CmdKeyBorder: 							#9A7B49				//
CmdKeyFill: 							#BBAB28				//
CmdKeyHilite: 							#DBCB48				//

// ICON
IconBrightness:							1.0					//
IconContrast:							1.0					//
IconGamma:								1.0					//
IconSaturation:							1.0					//
IconBackgroundColor:					bg					//
IconBackgroundColor:					unk					//
IconOutlineColor:						unb					//
IconShadowColor:						unk					//
IconLocatedColor:						unk					//
DropIndicator           				blu					// Drag drop

// Info Button Indicator Colors
ErrorFlag:								err					//
WarningFlag:							RGB 1 1 0			//
MessageFlag:							RGB 0.8 0.8 0.8		//
FilteredFlag:							RGB 0.6 0.6 0.6		//
NoSaveFlag:								RGB 0 0.4 0.1		// used in resource managers for .nosave files

// KEY FRAME BUTTON
KeyframeButtonSelectedGradHi:			unk					//
KeyframeButtonSelectedGradLow:			unk					//
KeyframeButtonLocatedGradHi:			unk					//
KeyframeButtonLocatedGradLow:			unk					//
KeyframeButtonGradHi:					unk					//
KeyframeButtonGradLow:					unk					//
KeyframeButtonCircleKey:				unk					//
KeyframeButtonCircleSomeKey:			unk					//
KeyframeButtonCircleNoKey:				unk					//
KeyframeButtonCirclePending:			unk					//
KeyframeButtonBorder:					unk					//
KeyframeButtonCircleFillOpacity:		unk					//

// LADDER
LadderBG:								bg					//
LadderText:								_9					//
LadderHighlight:						_6					//
LadderOutline:							_6					//
LadderShadow:							unk					//

// LINKER TREE
LinkerPartialLinkColor:					unk					//

// MPLAY
MplayInspectBox:						GREY(0.8)			//
MplayInspectBorder:						GREY(0.3)			//
MplayInspectText:						BLACK				//
MplayColorCorrectWarn:					RGB 1 1 0.75		//

// NETWORK EDITOR LIST MODE
OpListHeaderBGColor:					err					//
OpListSplitterColor:					BLACK				//
OpListSelectionBGColor:					SELECTION_BASE		//
OpListSelectionFGColor:					WHITE				//

// NODE TREE
TreeNodeBG:								bg					// Type properties - list bg
TreeNodeAlternateBG:					bg_lite				// Type properties - list bg alternate
TreeNodeSelectedBG:						SELECTION_BASE		//
TreeNodeSelectedFG:						WHITE				//
TreeNodeReservedParmFG:					fg					// Type properties - parameter list entry
TreeNodeInvisibleParmFG:				_9					//
TreeNodeInvisibleReservedParmFG:		SHADOW3				//
#TreeNodeInvisibleParmFG:				RGB 0.7 0.8 0.95	//
#TreeNodeInvisibleReservedParmFG:		RGB 0.45 0.5 0.58	//
TreeLine:								ARROW				//

// OP TYPE MANAGER
OTLUnusedColor:							RGB 0.7 0.1 0.1		//
OTLOutOfDateColor:						RGB 0.7 0.7 0.1		//
OTLPreferredColor:						RGB 0.2 0.7 0.2		//

// PARAMETER BORDER
InvisibleHandleColor:					RGB 0.7 0 0			// See rows/columns in Torus SOP
VisibleHandleColor:						RGB 0 0.5 0.5		//
ActiveHandleColor:						SELECTION_BASE		//

// PARAMETER GROUP
// Unselected group tabs are buttons
GroupBorder:            				fg_dimmer			// Borders to various groups eg display options
GroupBody0:             				bg_lite				// bg
GroupBody1:             				bg_lite				// 
GroupBody2:             				bg_lite				//
GroupBody3:             				bg_lite				// 
GroupHeader0:           				bg					// Header bottom
GroupHeaderTop0:        				bg					// Header top
GroupHeader1:           				bg					//
GroupHeaderTop1:        				bg					//
GroupHeader2:           				bg					//
GroupHeaderTop2:        				bg					//
GroupHeader3:           				bg					// 
GroupHeaderTop3:        				bg					//
GroupHeaderDisabled0:   				bg					//
GroupHeaderDisabledTop0:				bg					//
GroupHeaderDisabled1:   				bg					//
GroupHeaderDisabledTop1:				bg					//
GroupHeaderDisabled2:   				bg					//
GroupHeaderDisabledTop2:				bg					//
GroupHeaderDisabled3:   				bg					//
GroupHeaderDisabledTop3:				bg					//
GroupHeaderHi0:         				bg_liter			// Selected tab hover lo
GroupHeaderHiTop0:      				bg_liter			// Selected tab hover hi
GroupHeaderHi1:         				bg_liter			//
GroupHeaderHiTop1:      				bg_liter			// 
GroupHeaderHi2:         				bg_liter			// 
GroupHeaderHiTop2:      				bg_liter			// 
GroupHeaderHi3:         				bg_liter			//
GroupHeaderHiTop3:      				bg_liter			//
GroupHeaderOpen0:						bg_lite				// Selected tab lo
GroupHeaderOpenTop0:    				bg_lite				// Selected tab hi
GroupHeaderOpen1:       				bg_lite				// 
GroupHeaderOpenTop1:    				bg_lite				//
GroupHeaderOpen2:       				bg_lite				//
GroupHeaderOpenTop2:    				bg_lite				//
GroupHeaderOpen3:       				bg_lite				//
GroupHeaderOpenTop3:    				bg_lite				//

// PARAMETER HILITES
InputColor:								err					//
NormalColor:							err      			// Not used
LockedColor:							HSV 200 0.3 0.3		// Parameter is locked
PendingColor:							HSV 60 0.5 0.5		// Pending change
IsKeyColor:								HSV 120 0.5 0.55	// Keyframe
IsSoftKeyColor:							HSV 86 0.29 1		// constant() or raw() usually.
IsNotKeyColor:							HSV 180 0.5 0.5		// Channel, not at a key. (Expression)
DisabledColor:							HSV 207 0.27 0.75   // Channel is disabled from dopesheet
ChannelLockedColor:						HSV 0 0 0.2    		// Has "lock()" expression
OverrideColor:							HSV 45 1 0.65   	// Parameter is overridden by chop
OtherLanguageColor:						#65366           	// Expr language differs from node lang.
AutoTakeExcluded:  						HSV 42 0.17 0.31   	// Exluded from take, and auto-take is on.
NonDefAccentColor:						unk					// Accent for non-default parms
ChanRefAccentColor:						unk					// Accent for !!ch()!! parms
DisabledAccentColor:					unk					// Accents are this color when disabled

// PARAMETER SPREADSHEET
ParmSheetEmptyColor:					RGB 0.65 0.65 0.65	// Parameter spreadsheet
ParmSheetHeaderColor:					RGB 0.6 0.6 0.6		// Parameter spreadsheet

// PATH GADGET
PathGadgetPrimaryBorder:				bg					//
PathGadgetSecondaryBorder:				bg					//
PathGadgetBevel:						bg_lite				//
PathGadgetGradHi:						bg_liter			//
PathGadgetGradLow:						bg_liter			//
PathGadgetArrow1:						fg_dimmer			//
PathGadgetArrow2:						fg_dimmer			//
PathGadgetArrow3:						fg_dimmer			//
PathGadgetHistoryButtonBevel:			bg_lite				//

PathGadgetPrimaryBorderSelected:		bg					//
PathGadgetSecondaryBorderSelected:		bg					//
PathGadgetBevelSelected:				bg_lite				//
PathGadgetGradHiSelected:				bg_lite				//
PathGadgetGradLowSelected:				bg_lite				//
PathGadgetArrow1Selected:				bg_lite				//
PathGadgetArrow2Selected:				bg_lite				//
PathGadgetArrow3Selected:				bg_lite				//
PathGadgetHistoryButtonBevelSelected:	bg_lite				//

PathGadgetText:							fg					//

// PLAY BAR
// Some variables located in dope sheet and sliders
PlayBarOnColor:							unk					//
PlayBarOffColor:						unk					//
PlayBarDisabledColor:					unk					//
PlayBarResetColor:						unk					//
PlayBarNoPending:						unk					//
PlayBarNoPending2:						unk					//
PlayBarPending:							unk					//
PlayBarPending2:						unk					//
PlayBarAudioWaveColor:					unk					//
PlayBarStartEndFieldBG:					fg_dimmer			// Sub frame start & end boxes
PlayBarGStartEndFieldBG:				fg_dimmer			// Main frame start & end boxes

// POP UPS
PopupWindowTextColor:   				fg					//
PopupHelpBackgroundColor:				unk					// Pop up on hover

PopupHelpBG:							bg					// Hover help bg
PopupHelpFG:							fg					// Hover help fg
PopupHelpHotkeyFG:						fg					// Hover help hotkey

PopupExtraHelpBG:						bg					// Hover help bg
PopupExtraHelpFG:						fg					// Hover help fg

// PROGRESS METER
ProgressMeterPercentLabelLeft:			BLACK				//
ProgressMeterPercentLabelRight:			WHITE				//
ProgressMeterTopBorder:					bg					//
ProgressMeterBottomBorder:				bg					//
ProgressMeterWellGradHi:				_4					//
ProgressMeterWellGradLo:				_3					//
ProgressMeterBevelTop:					_7					//
ProgressMeterBevelBottom:				SELECTION_SHADOW	//
ProgressMeterGradHi:					SELECTION_HIGHLIGHT2//
ProgressMeterGradLo:					SELECTION_BASE		//
ProgressMeterText:						fg					//

// RADIO BUTTON
RadioBG:								bg					//
RadioBorder:							_7					//
RadioDot:								_7					//
RadioDotHighlight:						_7					//
RadioColor:								100					//

// RAMP
RampBG:									HSV 0 0 0.2			//
RampFG:									HSV 0 0 0.2			//
RampKeyBG:								fg					// Dots
RampKeyFG:								fg					// Dots

RampCurve:								fg					//
RampGrid:								HSV 0 0 0.3			//

RampKeyHoverBG:							fg_lite				//
RampKeyHoverFG:							fg_lite				//
RampMarkerHover:						fg_lite				//

RampBGDisabled:							bg					//
RampFGDisabled:							bg					//
RampKeyDisabled:						fg_dim				//
RampCurveDisabled:						fg_dim				// Curve disabled

// SCROLL BAR
ScrollbarButtonArrow:					fg					// Arrows on main scrollbars
ScrollbarWellShadow1:					bg					// Scroll bar channel			
ScrollbarWell:							bg					// Scroll bar channel
ScrollbarWellShadow2:					bg					// Scroll bar channel
ScrollbarWellShadow3:					bg					// Scroll bar channel
ScrollbarWellShadowBlend12:				bg					// Scroll bar channel
ScrollbarWellShadowBlend13:				bg					// Scroll bar channel
ScrollbarWellShadowBlend22:				bg					// Scroll bar channel
ScrollbarWellShadowBlend23:				bg					// Scroll bar channel
ScrollbarWellShadowBlend32:				bg					// Scroll bar channel
ScrollbarWellShadowBlend33:				bg					// Scroll bar channel
ScrollbarUpperBorder:					_3					// Channel sides
ScrollbarBottomBorder:					_3					// Channel bottom
ScrollbarThumbTopBorder:				_3					// Scroll bar ends
ScrollbarThumbBottomBorder:				_3					// Scroll bar ends
ScrollbarThumbBevel:					_3					// Scroll bar ends
ScrollbarThumbGrippyBase:				rose_4				// Dots
ScrollbarThumbGrippyEdge:				_5	 				// Dots
ScrollbarButtonTopBorder:				_3					//
ScrollbarButtonBottomBorder:			_3					//
ScrollbarButtonBetweenBorder:			_3					//
ScrollbarButtonBevel:					_3					//
ScrollArrowSelected:					_4					//
ScrollArrowDisabled:					_4					//

// SHADED PICK BOX
ShadedPickOutline:  					RGB 0.6 0.6 0.6		//
ShadedPickInnerLine:					RGB 0.3 0.3 0.3		//
ShadedPickFill:							RGB 0.2 0.2 0.2		//

// SHELF
ShelfBG:								unk					//
ShelfTabActiveHi:						bg					//
ShelfTabActiveLow:						bg					//
ShelfTabInactiveHi:						bg					//
ShelfTabInactiveLow:					bg					//
ShelfEmptyBG:							bg					//
ShelfGradHi:							bg					//
ShelfGradMidHi:							bg					//
ShelfGradMidLow:						bg					//
ShelfGradLow:							bg					//

// SHOP VIEWER
ShopViewTitleColor						RGB 1 1 0			//

// SIMULATION TREE
SIMAltRepColor:							RGB 0.2 0.7 0.2		//
SIMObjectColor:							RGB 0 0	0			//
SIMDataColor:							RGB 0 0	0			//
SIMRelDataColor:						RGB 0 0	0			//
SIMRecordColor:							RGB 0 0	0			//
SIMAffectorsColor:						RGB 0 0	0			//
SIMGroupsColor:							RGB 0 0	0			//
SIMEngineColor:							RGB 0 0	0			//
SIMEngineInterpColor					RGB 0.7 0 0.1		//
SIMAffectorColor:						RGB 0.1 0 0.6		//
SIMMutualColor:							RGB 0.2 0 0.2		//
SIMAlmostMutualColor:					RGB 0.7 0 0.1		//

// SLIDER
SliderThumbTopBevel:					fg_dimmer			// Grip top bevel
SliderThumbBottomBevel:					fg_dimmer			// Grip bottom bevel
SliderTopBorder:						fg_dimmer			// Channel top border
SliderBottomBorder:						fg_dimmer			// Channel bottom border
SliderAdvancedGroove:					fg_dimmer			// Channel advanced bottom
SliderAdvancedBevel:					fg_dimmer			// Channel advanced top
SliderThumbTopBorder:					fg_dimmer			// Grip top border
SliderThumbBottomBorder:				fg_dimmer			// Grip bottom border
SliderColor:							unk					// Slider parameter
SliderThumbColor:						unk					// Slider parameter
SliderThumbPressedGradHi:				unk					//
SliderThumbPressedGradLow:				unk					//
SliderRemainingGroove:					fg_dimmer			// Channel remaining top
SliderRemainingBevel:					fg_dimmer			// Channel remaining bottom
SliderThumbGradHi: 						fg_dimmer			// Grip top
SliderThumbGradLow: 					fg_dimmer			// Grip bottom
SliderTick:								fg_dim				// Tick mark
SliderTickLabel:    					fg					// Slider Parameter
SliderRangeBrackets:					fg_dim				// Slider locked ends
SliderThumbRangeArrow:					fg					// Denotes slider value beyond channel

// RANGE SLIDER
// Includes time line elements
RangeSliderBackground:					bg_lite				//
RangeSliderRect:						fg_dimmer			// Sub range
RangeSliderRectLocated:					fg_dim				// Sub range hover
RangeSliderRectSelected:				fg_dim				// Sub range selected
RangeSliderArrow:						fg_dim				// Sub range ends
RangeSliderArrowLocated:				fg					// Sub range ends hover
RangeSliderArrowSelected:				fg					// Sub range ends selected

// SPLIT BAR
SplitBarBackground:						bg					// Main background
SplitBarLightColor:						bg_lite				// Part of border
SplitBarDarkColor:						bg_lite				// Part of border
SplitBarPaneOutline: 					unk					//
SplitBarEdgeColor:						fg_dim				// Dots
SplitBarGrippyColor:					fg_dim				// Arrows
SplitBarHighlight:						bg_lite				// Part of hover effect
SplitBarHighlight2:						bg_lite				// Part of hover effect

// SPREADSHEETS/LISTS
ListEntrySelected:						blu					// Selected entry

ListBorder:								bg					// Main border
ListHighlight:							bg					// Main border
ListShadow:								bg					// Main border

ListBG:									bg_lite				// UI lists - type properties,

ListEntry1:								bg					// 
ListEntry2:								bg_lite				// 

ListTitleShadow:						bg					// Inside borders
ListTitleHighlight:						bg					// Inside borders
ListTitleGradHi:						bg_lite				// Header
ListTitleGradLow:						bg_lite				// Header
ListTitleHighlightGradHi:				bg_liter			// Element number
ListTitleHighlightGradLow:				bg_liter			// Element number
ListTitleFilteredText:					fg					// 

ListAltText:							fg					// 
ListHoverHighlight:						_5					// Entry hover
ListEntryColor:							unk_b					// 
ListEntrySelectedColor:					RGB 0.93 0.86 0.51	// 
ListTitleColor:							unk_b				// 

SSBorder:								_5					// Column divider
SSOutline:								DropIndicator		// Drag drop outline
SSHighlightAlpha:						RGB 0.25 0.55 0		// Highlight alpha in channel lister
SSHeader:								unk					// 
SSTableBackgroundColor:					RGB 0.9 0.9 0.9		// 
SSTableSelectedColor:					RGB 0.13 0.13 1		// 

// STATUS BAR
StatusBarMessageBG:						bg					// Normal bg
StatusBarMessageFG:						fg					// Normal fg
MessageColor:							unk					// ???
StatusBarPromptBG:						bg					// Viewport prompt bg
StatusBarPromptFG:						fg					// Viewport prompt fg
PromptColor:							unk					// ???
StatusBarWarningBG:						err					// Warning bg
StatusBarWarningFG:						fg					// Warning fg
StatusBarErrorBG:						err					// Error bg
StatusBarErrorFG:						fg					// Error fg
ErrorColor:								unk					// ???

// SYNTAX HILITE
ParmSyntaxPlainColor:					fg			    	// White
ParmSyntaxStringColor:					HSV 120 0.5 0.8		// Green
ParmSyntaxVarColor:						HSV 60 0.5 0.93		// Pale Yellow
ParmSyntaxFuncColor:					HSV 180 0.5 0.8		// Cyan
ParmSyntaxKeywordColor:					HSV 300 0.5 0.93	// Magenta
ParmSyntaxQuoteColor:					HSV 238 0.4 0.88	// Pale Blue
ParmSyntaxNumberColor:					HSV 150 0.5 0.9 	// Pale Green
ParmSyntaxRefColor:						HSV 34 0.5 0.87		// Pale Orange
ParmSyntaxCommentColor:					HSV 60 0.5 0.93		// Pale Yellow
ParmSyntaxErrorColor:					HSV 0 0.8 1			// Red
ParmParenMatchColor:					HSV 120 0.6 0.6		// Medium Green
ParmQuoteMatchColor:					HSV 180 0.6 0.6		// Medium Cyan
ParmMisMatchColor:						HSV 0 0.6 0.6		// Pale Red
PreEditUnderlineColor:					SELECTION_BASE		//

// TABS
PaneTabEdges:							bg					// Pane tab edge, paramater folder tab edge
PaneEmptyBG:							bg					//
PaneBorder:								bg_lite				//
PaneHeaderGradHi:						bg					// Header in some panes
PaneHeaderGradLow:						bg					// Header in some panes
PaneTabShadow:							bg					//
PaneTabMarker:							unk					//
PaneTabActiveHi:						bg					// Pane tab selected hi
PaneTabActiveLow:						bg					// Pane tab selected lo
PaneTabInactiveHi:						bg_lite				// Pane tab unselected hi
PaneTabInactiveLow:						bg_lite				// Pane tab unselected lo

// TAB TINTS
ObjectColor:							HSV 210 0.2 1.75	//
SopColor:								HSV 100 0.2 2		//
DopColor:								HSV 0 0.2 2			//
PopNetColor:							HSV 170 0.2 1.75	//
PopColor:								HSV 170 0.2 1.75	//
ShopColor:								HSV 340 0.2 1.75	//
VopNetColor:							HSV 260 0.2 1.75	//
VopColor:								HSV 260 0.2 1.75	//
ChopNetColor:							HSV 60 0.2 1.75		//
ChopColor:								HSV 60 0.2 1.75		//
CopNet2Color:							HSV 40 0.2 2		//
Cop2Color:								HSV 40 0.2 2		//
OutputColor:							HSV 20 0.2 2		//
RootColor:								HSV 0 0 1			//

// TEXT FIELD
SelectedTextBG:							fg_dim				// Highlighted text & cursor
SelectedTextFG:							bg					// Highlighted text
TextboxFeedbackFG:						fg_dim				// Tab menu prompt
TextColor:              				fg					//
TextHighlightColor:						unk_b				//
TextboxBG:								bg					// Text box parameter
TextboxInvalidBG:						err					//
TextboxBorderPrimary:					_4					//
TextboxBorderHighlight:					bg					//
TextboxBorderStippled:					unk_b				//
TextboxBorderKeyFocus:					_5					// Border when typing
TextboxError:							blu					//
TextboxGutter:							blu					//
TextboxDropMarker: 						HSV 238 0.4 0.88	//
TextboxLineNumberFG:					fg_dim				//
TextboxLineNumberBG:					bg					//
TextboxLineNumberHighlight:				bg					//
TextboxFeedbackBG:						unk_b				//
SelectedTextDisabledBG: 				unk_b				//

// TOOL BAR
BlueSelectedMenuColor:					unk					//
ScrollArrow:							fg_dim				// Scroll arrows
ToolbarBevelLight:						bg					//
ToolbarBevelDark:						bg					//
ToolbarFlatGradHi:						bg					//
ToolbarFlatGradLo:						bg					//

// Unknown
DialogBlendBG:							unk_b				// ? Messages, etc
ForegroundColor:						bg					//
HiliteTextColor:        				unk_b				//
HiliteTextBG:           				unk_b				//
SecondaryText:          				unk_b				//
DisabledTextDropShadowColor:			unk_b				//
InfoText:								unk_b				//
MenuBarColor:							unk_b				//
InfoBG:									unk_b				//

// USD
UsdLocationHasArcs:	    				#3E9E2E				//
UsdLocationIsInstance:					#87CEFA				//
UsdLocationInPrototype:					#7688D9				//
UsdLocationUnloaded:    				#5E2E15				//
UsdLocationLoaded:	       				#DE9E2E				//
UsdLayerMuted:		       				#9090E0				//
UsdLayerHasOpinion:	       				#E07000				//
UsdLayerChildHasOpinion:   				#A04000				//
UsdLayerModifiedByCurrentLop:			#40A000				//
UsdAttrResolveFallback:					#DE9E2E				//
UsdAttrResolveDefault:					#87CEFA				//
UsdAttrResolveValueClips:				#E696E6				//
UsdAttrResolveTimeSamples:				#B1CF99				//
UsdAttrResolveNone:						unk					//
UsdRelationship:						#E68484				//
UsdComputed:							#8484E6				//
UsdPrimSelected:						SELECTION_BASE		//
UsdPrimSelectedAlpha:					0.4					//
UsdChildPrimSelected:      				RGB 0.44 0.22 0.11	//
UsdChildPrimSelectedAlpha: 				0.4					//
UsdPrimModified:           				RGB 0.3 0.8 0.8		//
UsdPrimModifiedAlpha:      				0.4					//
UsdChildPrimModified:      				RGB 0.15 0.4 0.4	//
UsdChildPrimModifiedAlpha: 				0.4					//

// VIEW PORT
ViewportInspectBox:						unk					//
ViewportInspectBorder:					unk					//
ViewportInspectText:					unk					//

// ??
SwitchButtonSelected: 					unk					//
SwitchButtonLocated: 					unk					//

// ??
ScopedBlend:		 					RGB 0.9 0.25 0.97	//
ScopedBaseColor:	 					EDIT_BG 			//	GREY(0.7)
ScopedColor:		 					HSV 40 0.83 0.53	//
ScopedBaseSelectedColor: 				EDIT_BG				//
ScopedSelectedColor:	 				WHITE				//
#AutoScopedColor:	 					HSV 40 0.13 0.38	//
AutoScopedColor:	 					HSV 210 0.13 0.38	//
ScopedAlpha:		 					RGB 1 1 1			//

// Text in parameter title bar that indicates how many nodes are selected
ParmTitleBarNumSelectedColor:			RGB 1 1 0			//


// // // // // // // // // // //
// GRAPH VARIABLES BEGIN HERE //
// // // // // // // // // // //


// PERFORMANCE STATUS
PerformanceGood: 						RGB 0.45 0.82 0.08	//
PerformanceBad: 						RGB 0.8 0 0			//
PerformanceWarn: 						#F87431				//
NetworkPerformanceGood: 				#95A084				//
NetworkPerformanceBad: 					#D4AA9E				//
NetworkPerformanceWarn: 				#B0A957				//
RecordBtnFlash: 						#E61717				//

// NODE CONNECTION
NodeConnectionDefaultBG:				unk					//
NodeConnectionTextBG:					RGB 0.42 0.4 0.44	//
NodeConnectionGlow:						HSV 40 0.5 1		//
NodeConnectionArrowLight:				BLACK				//
NodeConnectionArrowDark:				BLACK				//
NodeConnectionBevel:					unk					//
NodeConnectionTopBorder:				unk					//
NodeConnectionBottomBorder:				unk					//

//  NODE MAIN
NodeButtonGrad:							unk					//
NodeButtonSelectedGrad:					unk_b				// Unused?
NodeButtonBevel:						unk					//
NodeButtonBevelSelected:				unk					//
NodeSeparator:							unk					//
NodeSeparatorEnabled:					unk					//
NodeError:								err					// Node error in parameter pane
NodeWarningBG:							RGB 0 0  0			//
NodeWarningFG:							RGB 1 0.87 0		//
NodeDefaultBG:							unk					//
NodeHighlight:							RGB 0 0.68 0.94		//
NodeDebugFG:							RGB 0.74 0.99 1		//

// NODE STATE
NodeTemplateFlag:						#FF66FF				//
NodeSelectableTemplateFlag:				#CC33CC				//
NodeBypassFlag:							RGB 1 1 0			//
NodeRenderFlag:							RGB 0.67 0.5 1		//
NodeDisplayFlag:						RGB 0 0.4 0.8		//
NodeDisplayAndRenderFlag:				RGB 0 0.68 0.94		//
NodeOutputFlag:							RGB 0.75 0.4 0		//
NodeSelectableFlag:						RGB 0.4 0.8 0		//
NodeExportFlag:							RGB 0.75 0.4 0		//
NodeHiddenFlag:							RGB 0.58 0.55 0.43	//
NodeAudioFlag:							RGB 0 0.5 0.5		//
NodeThumbnailFlag:						RGB 0.35 0.6 0.2	//
NodeLockFlag:							RGB #FF3300			//
NodeSoftLockFlag:						RGB #C4E361			//
NodeLoadedWithUnloadFlagOn:				RGB 1 0 1			//
NodeDebugFlag:							RGB 0.74 0.99 1		//

// NETWORK STATE
NetworkSelection:						HSV 65 1 0.95		//
NetworkCurrent:							HSV 45 1 0.95		//
NetworkCurrentNonSelected:				unk					//
NetworkBackground:						_2					//
NetworkDisplayHighlight:				RGB 0.26 0.4 0.52	//
NetworkRenderHighlight:					RGB 0.38 0.31 0.5	//
NetworkOutputHighlight:					RGB 0.75 0.4 0		//
NetworkTemplateHighlight:				#FF66FF				//
NetworkLegacyHighlight:					#FF3333				//
NetworkOverviewDragger:					WHITE				//
NetworkTimeDependent:					RGB 0 1 0			//
NetworkGrid:							unk					//
NetworkWireNormal:						unk					//
NetworkWireActive:						HSV 45 0.6 0.55		//
NetworkWireActiveLight:					HSV 45 0.65 0.8		//
NetworkWireHighlight:					RGB 1 1 0			//
NetworkWireShadow:						BLACK				//
NetworkWireExtraNormal:					HSV 160 0.6 0.55	//
NetworkWireExtraActive:					HSV 0 0.6 0.55		//
NetworkWireExtraActiveLight: 			HSV 0 0.65 0.8		//
NetworkWireIKNormal:					HSV 240 0.6 0.55	//
NetworkWireIKActive:					HSV 240 0.6 0.55	//
NetworkWireIKActiveLight:				HSV 240 0.65 0.8	//
NetworkWireOutputOverrideNormal:		RGB 1 1 1			//
NetworkWireOutputOverrideHighlight:		RGB 1 0.78 0		//
NetworkWireTimeDepNormal:				RGB 0 1 0			//
NetworkWireLoopBack:					HSV 180 1 1 1		//
NetworkWirePassThrough:					HSV 180 1 1 1		//

// NODE FLAG BUTTONS
SelectOnColor:							RGB 0.75 0.75 0		//
SelectOffColor:							RGB 0.56 0.56 0		//
DisplayOnColor:							RGB 0.3 0.5 1		//
DisplayOffColor:						RGB 0.2 0.3 0.6		//
TemplateOnColor:						RGB 1 0.5 1			//
TemplateOffColor:						RGB 0.75 0.37 0.75	//
BypassOnColor:							RGB 1 0.5 0			//
BypassOffColor:							RGB 0.5 0.25 0		//
SelectableOnColor:						RGB 0.6 0.35 0.2	//
SelectableOffColor:						RGB 0.4 0.2 0.15	//
ExposeOnColor:							RGB 1 0 0			//
ExposeOffColor:							RGB 0.6 0 0			//
CurrentColor:							RGB 0.25 0.85 0.25	//

// VOP IN/OUT LABELS
VopInOutVectorColor:					#60C279				//
VopInOutVectorArrayColor:				#448C69				//
VopInOutVector2Color:					#27FF00				//
VopInOutVector2ArrayColor:				#178902				//
VopInOutVector4Color:					#C6FF00				//
VopInOutVector4ArrayColor:				#6F8F00				//
VopInOutNormalColor:					#A4A4FF				//
VopInOutColorColor:						#FF24FF				//
VopInOutFloatColor:						#55D2C5				//
VopInOutFloatArrayColor:				#218278				//
VopInOutIntColor:						#45B5FF				//
VopInOutIntArrayColor:					#21668A				//
VopInOutStringColor:					#CCB299				//
VopInOutStringArrayColor:				#A97442				//
VopInOutMatrix2Color:					#D367FF				//
VopInOutMatrix2ArrayColor:				#783A91				//
VopInOutMatrix3Color:					#B367FF				//
VopInOutMatrix3ArrayColor:				#6A488C				//
VopInOutMatrix4Color:					#7F68FE				//
VopInOutMatrix4ArrayColor:				#5B5195				//
VopInOutPointColor:						#EF99D5				//
VopInOutBsdfColor:						#F8E71C				//
VopInOutStructColor:					#DE796E				//
VopInOutMethodColor:					#FF9900				//
VopInOutMultiColor:						#E5E5E5				//
VopErrorColor:							_100				//
VopInOutDictColor:						#D29628				//
VopInOutDictArrayColor:					#B5700A				//

// SHOP IN/OUT LABELS
ShopInOutSurfaceColor: 					#e5b299				//
ShopInOutShadowColor: 					#33334c				//
ShopInOutDisplaceColor: 				#99b2e5				//
ShopInOutGeometryColor: 				#b2e5b2				//
ShopInOutLightColor: 					#e5e599				//
ShopInOutFogColor: 						#b2b2b2				//
ShopInOutPropertiesColor:  				#7fcce5				//
ShopInOutShaderColor: 					#e5e5e5				//
ShopInOutImage3dColor: 					#66e5b2				//
ShopInOutImage3dArrayColor:				#4cb299				//

// DOP IN/OUT LABELS
DopInOutObjectColor:					#a5a5a5				//
DopInOutDataColor: 						#7fcc7f				//
DopInOutRelDataColor: 					#339933				//
DopInOutSolverColor: 					#b27fe5				//
DopInOutAnyColor: 						#e5e5e5				//

// TOP NODES
TopInOutColor_file:        				#919191				//
TopInOutColor_file/image:  				#55D2C5				//
TopInOutColor_file/geo:    				#008FEE				//
TopInOutColor_file/csv:    				#FF6600				//
TopInOutColor_file/movie:  				#5AAA00				//
TopInOutColor_file/archive:				#BEC43F				//
TopInOutColor_nonfile:     				#D05ADD				//

// OPS WITH CERTAIN PROPERTIES
// Houdini's list mode tries to be smart and changes the value based on
// some arbitrary thing (Network BG color?). Anyway, leaving the value
// at one seems to force it into a happy state.
OpNameNoneColor:						fg					//
OpNameCommentsColor:					HSV 240 0.6 1		//
OpNameAnimatedColor:					unk					//
OpNameModifiedColor:					unk					//
OpNameChoppedColor:						unk					//
OpNameSyncedColor:						HSV 200 0.6 1		//
OpNameUnsyncedColor:					HSV 0 0.6 1			//
OpNameSubnetColor:						HSV 240 0.3 1		//


