// Font sizes
#define MEGAHUGE		17
#define HUGE			13
#define LARGE			11
#define MEDIUM			10
#define MEDIUM_SMALL    9
#define SMALL			8
#define TINY			7

// <font name> [<bold|italic|bold-italic>] <size>

DefaultFont:		            Fixed bold MEDIUM

HelpCardFont:                   Fixed MEDIUM

InfoCardFont:		            Fixed MEDIUM

PaperFont:			            Fixed SMALL

NotifierFont:		            Fixed MEDIUM

NotifierHeadingFont:            Fixed Bold MEDIUM

OpListFont:			            Fixed MEDIUM
OpListTitleFont:                Fixed MEDIUM

VopInOutLabelFont:              Fixed SMALL

SpreadsheetFont:	            Fixed Italic MEDIUM
SpreadsheetTitleFont:           Fixed MEDIUM

ListFont:			            Fixed MEDIUM
ListTitleFont:		            Fixed MEDIUM

ButtonFont:			            Fixed Italic MEDIUM

LabelFont:			            Fixed MEDIUM

HeadingFont:		            Fixed Bold MEDIUM

HotkeyFont:			            Fixed MEDIUM

TitleFont:			            Fixed MEGAHUGE

MenuFont:			            Fixed LARGE

InputSmallFont:		            Fixed MEDIUM_SMALL
InputFont:			            Fixed MEDIUM

DopeSheetFont:		            Fixed MEDIUM_SMALL
DopeSheetLargeFont:	            Fixed LARGE

OffDefaultParmFont:		        Fixed Bold MEDIUM

CompositorFont:			        Fixed LARGE
CompositorRulerFont:		    Fixed TINY
CompositorSmallFont:		    Fixed MEDIUM
CompositorSmallerFont:		    Fixed SMALL
CompositorInspectFont:		    Fixed MEDIUM_SMALL

TreeFont:			            Fixed MEDIUM
TreeFontBold:			        Fixed Bold MEDIUM
TreeFontItalic:			        Fixed MEDIUM
TreeFontBoldItalic:		        Fixed Bold MEDIUM

PerfMonFont:			        Fixed MEDIUM

FinePrintFont:			        Fixed TINY

BoldFont:			            Fixed Bold MEDIUM
BoldFontLarge:			        Fixed Bold LARGE

TextareaFont			        Fixed LARGE
TextportFont			        Fixed LARGE

HandleFont			            Fixed SMALL

GraphFont			            Fixed MEDIUM

LadderFont			            Fixed MEDIUM

NetworkFont:			        Fixed MEDIUM

PaneTabFont:			        Fixed MEDIUM_SMALL
PaneTabNetFont:			        Fixed MEDIUM_SMALL
PaneTabPinnedFont:		        Fixed Bold MEDIUM_SMALL

ShelfTabFont:			        Fixed SMALL

ShelfItemFont:			        Fixed SMALL
ShelfItemTinyFont:		        Fixed TINY
ShelfTextItemFont:		        Fixed MEDIUM

PathGadgetFont:			        Fixed MEDIUM

StateLabelFont:			        Fixed Bold MEDIUM

ViewportFont:			        Fixed MEDIUM

WorksheetLabelFont:		        Black 16

WorksheetPerfMonLabelFont:	    Black 12

ViewportTimeFont:		        Black 20

ViewportInfoFont:		        Fixed MEDIUM

ViewportInspectFont:		    Fixed MEDIUM_SMALL

ABrowserModeFont:		        Fixed MEDIUM

ABrowserLargeModeFont:		    Fixed HUGE

ABrowserMedHeaderFont:		    Fixed Bold 12

ABrowserVersionHeaderFont:	    Fixed Bold 10

ABrowserTooltipCategoryFont3:	Fixed Bold 7
ABrowserTooltipCategoryFont4:	Fixed Bold 5

ABrowserModeCategoryFont3:	    Fixed Bold 8
ABrowserModeCategoryFont4:	    Fixed Bold 6

ABrowserLargeModeCategoryFont3:	Fixed Bold 20
ABrowserLargeModeCategoryFont4:	Fixed Bold 15

OrboltSplashscreenFont:		    Fixed Bold 10

ViewerFlashMessageFont:		    NetworkFont
ViewerFlashMessageFontHeight:	0.3

AnimBarLabelFont:               Fixed SMALL

LeverSliderValueFont:           Fixed MEDIUM_SMALL
LeverSliderThumbFont:           Fixed TINY

// Volume of audio alerts
AudioVolume:			0.75

