Scheme: Immm Dark

#include "basic_colors.inc"
#include "NodeGraphDark_immm.inc"

#define DRKBASE						GREY(0.18)
#define DRKGRADLOW					GREY(0.23)
#define DRKGRADMID					DRKGRADLOW
#define DRKBORDER					GREY(0.11)
#define WELL						GREY(0.15)
#define LISTA						DRKBASE
#define LISTB						DRKGRADLOW
#define UNK							RGB  1  0  1

#define GREY(g)						g g g
#define BLACK						GREY(0)
#define WHITE						GREY(1)
#define DARK						GREY(0.2)
#define ARROW						GREY(0.52)
#define PRESSED_ARROW				GREY(0.2)

#define SHADOW1						GREEN
#define SHADOW2						GREEN
#define SHADOW3						GREEN
#define SHADOW4						GREEN
#define SHADOW5						GREEN

#define PRESSED_HIGH				GREEN
#define PRESSED_LOW 				GREEN

#define SELECTION_BASE				GREEN
#define SELECTION_HIGHLIGHT2		GREEN
#define SELECTION_SHADOW			GREEN

#define ERROR						RGB  0  1  0
#define BASE_ALT					GREEN
#define EMPTY						DRKBASE

#define TEXT						GREY(0.8)

#define EDIT_BG						GREY(0.075)

#define BUTTON_SEL					SELECTION_BASE

#define BG_B						HSV  9  0.2  0
////////////////////////////////////////////////////////////////////////

#define main_background				RGB  0.18  0.17  0.08 
#define main_background_bright  	RGB  0.24  0.22  0.1
#define main_background_dimmed		RGB  0.10  0.09  0.04 

// UI - MAIN
BackColor:							main_background
BackgroundColor:					RGB  0  1  0
//

// For BackColor: if white lines appear
// adjust BorderDark. Auto contrast code
// flips foreground from dark to light when
// contrast between foreground and background is low.

// UI - ICONS
IconBrightness:						0.9
IconContrast:						1.0
IconGamma:							1.0
IconSaturation:						0
IconBackgroundColor:				HSV  0  0  0
IconOutlineColor:					RGB  0  1  0
IconShadowColor:					RGB  0  1  0
IconLocatedColor:					RGB  0  1  0
//

// UI - MISC
DialogBlendBG:						GREEN				//messages, etc
ForegroundColor:					HSV  0  0  0.3
PaperColor:							HSV  0  0  0.3
//

// UI - BORDERS AND DIVIDERS
Separator:							HSV  0  0  0.3		// UI icon button separators
ButtonShadowLight:					HSV  0  0  0.3		// Borders around various UI elements
ButtonShadowMed:					HSV  0  0  0.4		// Borders around various UI elements, also arrow on collapse bars
ButtonShadowMedDark:				HSV  0  0  0.3		// Borders around various UI elements
ButtonShadowDark:					HSV  0  0  0.3		// Borders around various UI elements
ButtonShadow:						HSV  0  0  0.3		// Borders around various UI elements
BorderLight:						HSV  0  0  0.3
BorderDark:							HSV  0  0  0.3
//

// UI - SPLIT BAR
SplitBarBackground:					main_background_bright		// Main background of split bar
SplitBarEdgeColor:					HSV  0  0    0.3			// Center grip on split bar
SplitBarEdgeColor:					main_background_bright
SplitBarLightColor:					main_background_bright		// Part of split bar border
SplitBarDarkColor:					main_background_bright		// Part of split bar border
SplitBarPaneOutline: 				RED
SplitBarGrippyColor:				HSV  0  0    0.4			// Grips and arrows on split bars
SplitBarHighlight:					HSV  0  0    0.8			// Part of split bar hover effect
SplitBarHighlight2:					HSV  0  0    0.8			// Part of split bar hover effect
//

// UI - SHELF
ShelfGradHi:						main_background
ShelfGradMidHi:						main_background
ShelfGradMidLow:					main_background
ShelfGradLow:						main_background
ShelfBG:							GREEN
ShelfEmptyBG:						main_background_dimmed
ShelfTabActiveHi:					main_background
ShelfTabActiveLow:					main_background
ShelfTabInactiveHi:					main_background_dimmed
ShelfTabInactiveLow:				main_background_dimmed
//

// UI - TEXT
TextColor:              			HSV  0  0  0.85
MenuTextHotkey:						HSV  0  0  0.5
HiliteTextColor:        			GREEN
HiliteTextBG:           			GREEN
SecondaryText:          			GREEN
LinkText:               			GREEN
TextHighlightColor:					GREEN
DisabledTextColor:					HSV  0  0  0.5
DisabledTextDropShadowColor:		GREEN
HyperTextLinkColor:					RGB  0  0  1		// Buttons that simulate a hyper-text link
InfoText:							GREEN
//

// UI - DRAG DROP
DropIndicator           			RGB  0  0  1
//

// UI - SCROLL BAR 
ScrollbarUpperBorder:				HSV  0  0  0.2
ScrollbarBottomBorder:				HSV  0  0  0.2
ScrollbarWell:						HSV  0  0  0.15
ScrollbarWellShadow1:				HSV  0  0  0.15
ScrollbarWellShadow2:				HSV  0  0  0.15
ScrollbarWellShadow3:				HSV  0  0  0.15
ScrollbarWellShadowBlend12:			WELL
ScrollbarWellShadowBlend13:			WELL
ScrollbarWellShadowBlend22:			WELL
ScrollbarWellShadowBlend23:			WELL
ScrollbarWellShadowBlend32:			WELL
ScrollbarWellShadowBlend33:			WELL
ScrollbarThumbTopBorder:			HSV  0  0  0.2
ScrollbarThumbBottomBorder:			HSV  0  0  0.2
ScrollbarThumbBevel:				HSV  0  0  0.2
ScrollbarThumbGrippyBase:			BLACK
ScrollbarThumbGrippyEdge:			BLACK
ScrollbarButtonTopBorder:			HSV  0  0  0.2
ScrollbarButtonBottomBorder:		HSV  0  0  0.2
ScrollbarButtonBetweenBorder:		HSV  0  0  0.2
ScrollbarButtonBevel:				HSV  0  0  0.2
ScrollbarButtonArrow:				ARROW
ScrollArrow:						ARROW
ScrollArrowSelected:				BUTTON_SEL
ScrollArrowDisabled:				DRKGRADMID
//

// UI - PROGRESS BAR
ProgressMeterPercentLabelLeft:		BLACK
ProgressMeterPercentLabelRight:		WHITE
ProgressMeterTopBorder:				SHADOW3
ProgressMeterBottomBorder:			SHADOW4
ProgressMeterWellGradHi:			WELL
ProgressMeterWellGradLo:			WELL
ProgressMeterBevelTop:				WHITE
ProgressMeterBevelBottom:			SELECTION_SHADOW
ProgressMeterGradHi:				SELECTION_HIGHLIGHT2
ProgressMeterGradLo:				SELECTION_BASE
ProgressMeterText:					TEXT
//

// UI - SPREADSHEET
SSBorder:							HSV  0     0     0.3    	// Divider line between columns
SSOutline:							DropIndicator  				// Drag And Drop Outline.
SSHighlightAlpha:					RGB  0.25  0.55  0			//Highlight alpha in channel lister
SSHeader:							GREY(0.1)
//

// UI - SIMPLE SPREADSHEET (ie. tables)
SSTableBackgroundColor:				RGB  0.9   0.9   0.9
SSTableSelectedColor:				RGB  0.13  0.13  1
//

// UI - PARAMETER SPREADSHEET
ParmSheetEmptyColor:				RGB  0.65  0.65  0.65
ParmSheetHeaderColor:				RGB  0.6   0.6   0.6
//

// UI - ??
InfoBG:								GREEN
//

// UI - POPUP
PopupHelpBG:						BLACK
PopupHelpFG:						TEXT
PopupHelpHotkeyFG:					SHADOW2
PopupExtraHelpFG:					TEXT
PopupExtraHelpBG:					HSV  220  0.43  0.4
PopupHelpBackgroundColor:			SELECTION_HIGHLIGHT2
//

// UI - NEW COLORS
PopupWindowTextColor:   			white
BlueTextLinkColor:      			#33 66 BB
//

// UI - STATUS BAR
StatusBarMessageFG:					TEXT
StatusBarMessageBG:					GREY(0.1)
StatusBarPromptFG:					TEXT
StatusBarPromptBG:					HSV  40    0.6   0.6
StatusBarWarningFG:					TEXT
StatusBarWarningBG:					HSV  0     0.6   0.5
StatusBarErrorFG:					TEXT
StatusBarErrorBG:					HSV  0     1     1
MessageColor:						RGB  0     0     0
PromptColor:						RGB  0.3   0.4   0.9
WarningColor:						RGB  0.85  0.25  0
ErrorColor:							ERROR
//

// UI - INFO BUTTON INDICATOR COLORS
ErrorFlag:							RGB  0.9  0.1  0.1
WarningFlag:						RGB  1    1    0
MessageFlag:						RGB  0.8  0.8  0.8
FilteredFlag:						RGB  0.6  0.6  0.6
NoSaveFlag:							RGB  0    0.4  0.1		// used in resource managers for .nosave files
//

// UI - PLAY BAR
PlayBarOnColor:						RGB  0.05  0.8   0.05
PlayBarOffColor:					RGB  0.25  0.25  0.25
PlayBarDisabledColor:				RGB  0.4   0.4   0.4
PlayBarResetColor:					RGB  1     1     0
PlayBarNoPending:					RGB  0     0.8   0
PlayBarNoPending2:					RGB  0     1     0
PlayBarPending:						RGB  0.75  0.75  0.5
PlayBarPending2:					RGB  1     1     0.5
PlayBarAudioWaveColor:				RGB  0.64  0.64  0.64
PlayBarStartEndFieldBG:				EDIT_BG
PlayBarGStartEndFieldBG:			GREY(0.125)
//

// UI - KEY FRAME BUTTON
KeyframeButtonSelectedGradHi:		GREY(0.51)
KeyframeButtonSelectedGradLow:		GREY(0.34)
KeyframeButtonLocatedGradHi:		GREY(0.41)
KeyframeButtonLocatedGradLow:		GREY(0.27)
KeyframeButtonGradHi:				GREY(0.34)
KeyframeButtonGradLow:				GREY(0.23)
KeyframeButtonCircleKey:			#7ED321
KeyframeButtonCircleSomeKey:		#356600
KeyframeButtonCircleNoKey:			HSV  180  0.5  0.5
KeyframeButtonCirclePending:		HSV  39   1    0.9
KeyframeButtonBorder:				BLACK
KeyframeButtonCircleFillOpacity:	GREY(0.2)
//

// UI - SYNTAX HIGHLIGHTING
ParmSyntaxPlainColor:				WHITE				    // White
ParmSyntaxStringColor:				HSV  120  0.5  0.8	    // Green
ParmSyntaxVarColor:					HSV  60   0.5  0.93	    // Pale Yellow
ParmSyntaxFuncColor:				HSV  180  0.5  0.8	    // Cyan
ParmSyntaxKeywordColor:				HSV  300  0.5  0.93	    // Magenta
ParmSyntaxQuoteColor:				HSV  238  0.4  0.88	    // Pale Blue
ParmSyntaxNumberColor:				HSV  150  0.5  0.9      // Pale Green
ParmSyntaxRefColor:					HSV  34	  0.5  0.87	    // Pale Orange
ParmSyntaxCommentColor:				HSV  60	  0.5  0.93	    // Pale Yellow
ParmSyntaxErrorColor:				HSV  0	  0.8  1		// Red
ParmParenMatchColor:				HSV  120  0.6  0.6		// Medium Green
ParmQuoteMatchColor:				HSV  180  0.6  0.6		// Medium Cyan
ParmMisMatchColor:					HSV  0	  0.6  0.6		// Pale Red
PreEditUnderlineColor:				SELECTION_BASE
//

// UI - CHANNELS
// (eg. the Channel Editor and Channel List panes).
// They are currently divided into 4 groups:
//   - red colors:   for channel names ending in x or r
//   - green colors: for channel names ending in y or g
//   - blue colors:  for channel names ending in z or b
//   - other colors: for channel names not ending in letters mentioned above
// Channel names ending r, g, or b use first entry of each of
// their respective color groups.
// Each color group contains arbitrary number of similar colors.
// When determining color of a channel, both node and channel name is used.
// eg. point1/tx and point1/vx will both be reds of different hues, which
// will also differ from point2/tx and point2/vx.
ChannelColorRed1:   				rgb  0.8   0.15  0.15	// red
ChannelColorRed2:   				hsv  320   1     0.75	// before red
ChannelColorRed3:   				hsv  340   1     0.75
ChannelColorRed4:   				hsv  20    1     0.75	// after red
ChannelColorRed5:   				hsv  40    1     0.75
ChannelColorGreen1: 				rgb  0.15  0.8   0.15	// green
ChannelColorGreen2: 				hsv  80    1     0.75	// before green
ChannelColorGreen3: 				hsv  100   1     0.75
ChannelColorGreen4: 				hsv  140   1     0.75	// after green
ChannelColorGreen5: 				hsv  160   1     0.75
ChannelColorBlue1:  				rgb  0.15  0.15  0.8	// blue
ChannelColorBlue2:  				hsv  200   1     0.75	// before blue
ChannelColorBlue3:  				hsv  220   1     0.75
ChannelColorBlue4:  				hsv  260   1     0.75	// after blue
ChannelColorBlue5:  				hsv  280   1     0.75
ChannelColorOther1: 				hsv  60    1     0.75	// Yellow
ChannelColorOther2: 				hsv  180   1     0.75	// Aqua
ChannelColorOther3: 				hsv  300   1     0.75	// Purple
ChannelColorOther4: 				hsv  60    1     0.5 	// Dark Yellow
ChannelColorOther5: 				hsv  180   1     0.5 	// Dark Aqua
ChannelColorOther6: 				hsv  300   1     0.5	// Dark Purple
//

// UI - LISTS
ListTitleColor:						EDIT_BG
ListEntryColor:						GREY(0.62)
ListEntrySelectedColor:				RGB  0.93  0.86  0.51
//

// UI - MENU BARS
MenuBarColor:						GREEN
MenuColor:							GREEN
BlueSelectedMenuColor:				GREEN
//

// UI - AUTO TAKE MODE INDICATOR
AutoTakeModeColor:					RGB  0.4  0.7  0.4
//

// UI - GALLERY
GalleryBackground: 					GREY(0.15)
SnapshotGalleryBackground: 			BLACK
//

// UI - FILE DEPENDENCY DIALOG
FileDepAcceptColor:					RGB  0  1  0
FileDepRejectColor:					RGB  1  0  0
//

// UI - MPLAY
MplayInspectBox:					GREY(0.8)
MplayInspectBorder:					GREY(0.3)
MplayInspectText:					BLACK
MplayColorCorrectWarn:				RGB  1 	1  0.75
//

// UI - HOTKEY EDITOR
HotkeyMgrUnboundActionFG:			SHADOW3
KeyCapUnavailableFill: 				#323232
KeyCapUnavailableHover:				#424242
KeyCapAssignedFill: 				#515151
KeyCapAssignedHover: 				#616161
KeyCapDefaultFill: 					#858585
KeyCapDefaultHover: 				#959595
ModifierKeyOffFill: 				#292929
ModifierKeyOffHover: 				#393939
KeyCapSelectionBorder: 				WHITE
KeyCapSelectionText: 				WHITE
ShiftKeyBorder: 					#7F5050
ShiftKeyFill: 						#AF7070
ShiftKeyHilite: 					#CF9090
CtrlKeyBorder: 						#436892
CtrlKeyFill: 						#5883B4
CtrlKeyHilite: 						#78A3D4
AltKeyBorder: 						#658245
AltKeyFill: 						#8EA37D
AltKeyHilite: 						#AEC39D
CmdKeyBorder: 						#9A7B49
CmdKeyFill: 						#BBAB28
CmdKeyHilite: 						#DBCB48
//

//
//
//

// PANES - TAB
PaneTabActiveHi:					main_background 
PaneTabActiveLow:					main_background
PaneTabInactiveHi:					main_background_dimmed
PaneTabInactiveLow:					main_background_dimmed
PaneTabEdges:						HSV  0  0  0.4
PaneEmptyBG:						main_background_dimmed
PaneBorder:							HSV  0  0  0.4
PaneHeaderGradHi:					main_background			// Header in some panes
PaneHeaderGradLow:					main_background			// Header in some panes
PaneTabShadow:						GREY(0.075)
PaneTabMarker:						SELECTION_BASE
//

// PANES - TOP BAR - SPREADSHEET, SCENE VIEWER
ToolbarBevelLight:					main_background
ToolbarBevelDark:					main_background 
ToolbarFlatGradHi:					main_background
ToolbarFlatGradLo:					main_background
//

// PANES - SPREADSHEET
ListShadow:							BG_B
ListHighlight:						EMPTY
ListBorder:							EMPTY
ListBG:								RGB  0.2  0.2  0.2		// UI lists - type properties,
ListEntry1:							HSV  0  0  0.18
ListEntry2:							HSV  0  0  0.15
ListEntrySelected:					HSV  0  0  0.7
ListTitleShadow:					EMPTY
ListTitleHighlight:					EMPTY
ListTitleGradHi:					HSV  0  0  0.25
ListTitleGradLow:					HSV  0  0  0.2
ListTitleHighlightGradHi:			HSV  0  0  0.8
ListTitleHighlightGradLow:			HSV  0  0  0.8
ListTitleFilteredText:				SELECTION_BASE
ListText:							TEXT					// FG in "download color scheme" window
ListAltText:						HSV  40  0.85  1
ListHoverHighlight:					GREY(0.28)
//

// PANES - PATH GADGET
PathGadgetArrow1:						HSV  0  0  0.3
PathGadgetArrow2:						HSV  0  0  0.3
PathGadgetArrow3:						HSV  0  0  0.3
PathGadgetArrow1Selected:				SELECTION_BASE
PathGadgetArrow2Selected:				SELECTION_BASE
PathGadgetArrow3Selected:				SELECTION_BASE
PathGadgetPrimaryBorder:				HSV  0  0  0.3
PathGadgetSecondaryBorder:				HSV  0  0  0.3
PathGadgetPrimaryBorderSelected: 		SHADOW5
PathGadgetSecondaryBorderSelected:		SHADOW4
PathGadgetBevel:						EMPTY
PathGadgetBevelSelected:				EMPTY
PathGadgetText:							GREY(0.9)
PathGadgetGradHi:						main_background
PathGadgetGradLow:						main_background
PathGadgetGradHiSelected:				main_background_bright
PathGadgetGradLowSelected:				main_background_bright
PathGadgetHistoryButtonBevel:			ARROW
PathGadgetHistoryButtonBevelSelected:	BLACK
//

// PANES - VIEWPORT
ViewportBorder:						GREEN
ViewportDividers:					GREEN
ViewportInspectBox:					GREY(0.8)
ViewportInspectBorder:				GREY(0.3)
ViewportInspectText:				BLACK
//

// PANES - LADDER
LadderBG:							EDIT_BG
LadderText:							TEXT
LadderHighlight:					SELECTION_BASE
LadderOutline:						GREY(0.5)
LadderShadow:						UNK
//

// PANES - NODE TREE
TreeNodeBG:							LISTA
TreeNodeAlternateBG:				LISTB
TreeNodeSelectedBG:					SELECTION_BASE
TreeNodeSelectedFG:					WHITE
TreeNodeReservedParmFG:				SHADOW3
TreeNodeInvisibleParmFG:			TEXT
TreeNodeInvisibleReservedParmFG: 	SHADOW3
#TreeNodeInvisibleParmFG:			RGB  0.7   0.8  0.95
#TreeNodeInvisibleReservedParmFG:	RGB  0.45  0.5  0.58
TreeLine:							ARROW
//

// PANES - USD
UsdLocationHasArcs:	    			#3E9E2E
UsdLocationIsInstance:				#87CEFA
UsdLocationInPrototype:				#7688D9
UsdLocationUnloaded:    			#5E2E15
UsdLocationLoaded:	       			#DE9E2E
UsdLayerMuted:		       			#9090E0
UsdLayerHasOpinion:	       			#E07000
UsdLayerChildHasOpinion:   			#A04000
UsdLayerModifiedByCurrentLop:		#40A000
UsdAttrResolveFallback:				#DE9E2E
UsdAttrResolveDefault:				#87CEFA
UsdAttrResolveValueClips:			#E696E6
UsdAttrResolveTimeSamples:			#B1CF99
UsdAttrResolveNone:					grey50
UsdRelationship:					#E68484
UsdComputed:						#8484E6
UsdPrimSelected:					SELECTION_BASE
UsdPrimSelectedAlpha:				0.4
UsdChildPrimSelected:      			RGB  0.44  0.22  0.11
UsdChildPrimSelectedAlpha: 			0.4
UsdPrimModified:           			RGB  0.3   0.8   0.8
UsdPrimModifiedAlpha:      			0.4
UsdChildPrimModified:      			RGB  0.15  0.4   0.4
UsdChildPrimModifiedAlpha: 			0.4
//

// PANES - CHANNEL EDITOR
ChannelEditorBackground:	        RGB  0  0  0 			// Graph BG
ChannelEditorBGOutsideGlobal:       GREY(0.1)     			// Graph bg outside global time range
ChannelEditorBGOutsidePlayback:	    RGB  0.09  0.08  0.05	// Graph bg outside playback range
ChannelEditorTimebar:		        RGB  1    1    1	    // Color of timebar to be xored on top
ChannelEditorGridLine:		        RGB  0.2  0.2  0.2 		// Graph grid line
ChannelEditorGridDashedLine:        RGB  0.2  0.2  0.2 		// Graph grid dashed line
ChannelEditorHandleDefault:	        RGB  0.5  0.5  0.5 		// Handles
ChannelEditorHandleSelected:        RGB  1    1    0	    // Selected handle
ChannelEditorHandleLocated:	        RGB  0.8  0.8  0.8 		// Handle when mouse is on top
ChannelEditorHandleSelectedLocated:	RGB  1    1    0.8 		// Selected handle when mouse is on top
ChannelEditorStatsText:		        RGB  1    1    1	    // Color of the stats text
ChannelEditorTimeText:		        EDIT_BG	    			// Color of the bottom time text
ChannelEditorViewLock:		        GREY(0.5)
ChannelListCircleOutline:	        BLACK
ChopEditorTimeBar:		            RGB  0  0  0
//

// PANES - DOPE SHEET
DopeSheetCurrentFrameFG:			WHITE
DopeSheetCurrentFrameBG:			BLACK
DopeSheetHoverFrameFG:				WHITE
DopeSheetHoverFrameBG:				DRKBASE
DopeSheetHoverLine:					GREY(0.5)
DopeSheetIndicatorLine:				BLACK
DopeSheetIndicatorClickLine:		WHITE
DopeSheetIndicatorOverLine:			GREY(0.5)
DopeSheetKnob:						BLACK
DopeSheetKnobClick:					WHITE
DopeSheetKnobOver:					GREY(0.5)
DopeSheetKnobPendingKey:			SELECTION_BASE
DopeSheetKnobOutlier:				RGB  1  1  0
DopeSheetKeyActive:					HSV  88  0.96  0.46
DopeSheetKeyPartial2:				HSV  88  1     0.3
DopeSheetKeyPartial:				HSV  88  0.96  0.7
DopeSheetKeyPending:				SELECTION_BASE
DopeSheetKeyMuted:					GREY(0.2)
DopeSheetKeyOverlay:				RGB  1    0  0
DopeSheetKeyDisabled:				RGB  0.5  0  1
DopeSheetKeySelected:				WHITE
DopeSheetKeySelectedBorder:			WHITE
DopeSheetOutsideRangeBG:			GREY(0.3)
DopeSheetSimulation:				RGB  0     0.5   1
DopeSheetSimulationReset:			RGB  1     0.5   0
DopeSheetSimulationPlaying: 		RGB  0.59  0.48  0.7
DopeSheetTimeline:					GREY(0.7)
DopeSheetTimelineAudio:				GREY(0.5)
DopeSheetTickLarge:					GREY(0.6)
DopeSheetTickSmall:					GREY(0.45)
DopeSheetTickSmallAudio:			GREY(0.35)
DopeSheetTickNumber:				GREY(0.5)
DopeSheetRangeNumber:				GREY(0.3)
DopeSheetRowDisabled:				BLACK
DopeSheetRowLight:					LISTA
DopeSheetRowDark:					LISTB
DopeSheetColLine:					BLACK
DopeSheetRowLine:					BLACK
DopeSheetViewLock:					GREY(0.5)
DopeSheetSelection:					HSV  60   1    0.5
DopeSheetSelectionHover:			HSV  60   0.5  0.9
DopeSheetSelectionActive:			HSV  60   0.5  0.9
DopeSheetSelectionInactive:			HSV  60   0.9  0.7
DopeSheetSelectionInactiveLock:		RGB  1    0    1
DopeSheetSelectionText:				BLACK
DopeSheetSelectionRemove:			RGB  1     0   0
DopeSheetOverwriteHover:			RGB  1     0   0
DopeSheetOverwriteActive:			RGB  0.7   0   0
DopeSheetOverwriteInactive:			RGB  0.9   0   0
DopeSheetSpreadSheetText:			BLACK
DopeSheetSpreadSheetDisabled: 		RGB  0.07  0  0
DopeSheetRippleTool:        		RGB  1     1  0
//

// PANES - ASSETS
AssetBannerBackground:				GREY(0.12)
AssetUpdateStatusBackground: 		RGB  0.19  0.28  0.38
AssetUpdateStatusText:				WHITE
OrboltSplashscreenProgressbar:		RGB  0.19  0.28  0.38
//

// PANES - OPTIONAL TAB TINTS
ObjectColor:						HSV  210  0.2  1.75
SopColor:							HSV  100  0.2  2
DopColor:							HSV  0    0.2  2
PopNetColor:						HSV  170  0.2  1.75
PopColor:							HSV  170  0.2  1.75
ShopColor:							HSV  340  0.2  1.75
VopNetColor:						HSV  260  0.2  1.75
VopColor:							HSV  260  0.2  1.75
ChopNetColor:						HSV  60   0.2  1.75
ChopColor:							HSV  60   0.2  1.75
CopNet2Color:						HSV  40   0.2  2
Cop2Color:							HSV  40   0.2  2
OutputColor:						HSV  20   0.2  2
RootColor:							HSV  0    0    1
//

// PANES - SHOP VIEWER
ShopViewTitleColor					RGB  1  1  0
//

// PANES - SIMULATION TREE VIEW
SIMAltRepColor:						RGB  0.2  0.7  0.2
SIMObjectColor:						RGB  0    0	   0
SIMDataColor:						RGB  0    0	   0
SIMRelDataColor:					RGB  0    0	   0
SIMRecordColor:						RGB  0    0	   0
SIMAffectorsColor:					RGB  0    0	   0
SIMGroupsColor:						RGB  0    0	   0
SIMEngineColor:						RGB  0    0	   0
SIMEngineInterpColor				RGB  0.7  0	   0.1
SIMAffectorColor:					RGB  0.1  0	   0.6
SIMMutualColor:						RGB  0.2  0	   0.2
SIMAlmostMutualColor:				RGB  0.7  0	   0.1
//

// PANES - LINKER TREE VIEWS
LinkerPartialLinkColor:				GREY(0.8)
//

// PANES - NETWORK EDITOR IN LIST MODE
OpListHeaderBGColor:				GREY(0.7)
OpListSplitterColor:				BLACK
OpListSelectionBGColor:				SELECTION_BASE
OpListSelectionFGColor:				WHITE
//

//
//
//

// PARAMETERS - MAIN
InputColor:							GREY(0.7)
NormalColor:						RGB  0    0     0       // Not used
LockedColor:						HSV  200  0.3   0.3     // Parameter is locked
PendingColor:						HSV  60   0.5   0.5     // Pending change
IsKeyColor:							HSV  120  0.5   0.55    // Keyframe
IsSoftKeyColor:						HSV  86   0.29  1       // constant() or raw() usually.
IsNotKeyColor:						HSV  180  0.5   0.5     // Channel, not at a key. (Expression)
DisabledColor:						HSV  207  0.27  0.75    // Channel is disabled from dopesheet
ChannelLockedColor:					HSV  0    0     0.2     // Has "lock()" expression
OverrideColor:						HSV  45   1     0.65    // Parameter is overridden by chop
OtherLanguageColor:					#65366                  // Expr language differs from node lang.
AutoTakeExcluded:  					HSV  42  0.17  0.31     // Exluded from take, and auto-take is on.
NonDefAccentColor:					UNK						// Accent for non-default parms
ChanRefAccentColor:					UNK						// Accent for !!ch()!! parms
DisabledAccentColor:				UNK						// Accents are this color when disabled
//

// PARAMETERS - BORDER COLOR INDICATOR
InvisibleHandleColor:				RGB  0.7  0    0		// See rows/columns in Torus SOP
VisibleHandleColor:					RGB  0    0.5  0.5
ActiveHandleColor:					SELECTION_BASE
//

// PARAMETERS - Text in parameter title bar that indicates how many nodes are selected
ParmTitleBarNumSelectedColor:		RGB  1  1  0
//

// PARAMATERS - DROP DOWN MENU - Parameter/UI drop down menus
MenuText:							HSV  0    0    0.85
MenuBG:								main_background			// Menu bar for main UI, graph, and others
MenuTextDisabled:					HSV  0    0    0.5
MenuHighlight:						HSV  0    0    0.3		// Top and left outline
MenuShadow:							HSV  0    0    0.3		// Bottom and right outline
MenuTextSelected:					HSV  0    0    0.85
MenuSelectedBG:						HSV  0.1  0.3  0.5
MenuTitleBG:						HSV  0    0.2  0.3
InvertedMenuBackground:				GREEN
//

// PARAMATERS - BUTTON - Some paramater/UI button/tab backgrounds/borders
ButtonText:							HSV  0    0    0.85
ButtonHoverHighlight:				HSV  0.1  0.5  4
ButtonPressedText:					HSV  0    0    0.85
ButtonPressedText2:					HSV  0    0    0.85
ButtonPressedGradHi:				HSV  0    0.1  0.5
ButtonPressedGradLow:				HSV  0    0.1  0.5
ButtonMenuArrowHi:					HSV  0    0.1  0.35
ButtonMenuArrowLow:					HSV  0    0.1  0.2
ButtonMenuArrow:					HSV  0    0    0.6		// The arrows on drop down menus
ButtonArrow:						HSV  0    0    0.8		// The mini arrow on some buttons
ButtonArrowDisabled:				HSV  0    0    0.4
ButtonArrowPressed:					HSV  0    0    0.6
ButtonArrowModified:				HSV  0    0    0.7
ButtonColor:						GREEN					// Buttons in lists in type properties
ButtonStripColor:					GREEN
ButtonGradHi:						HSV  0  0.1  0.2
ButtonGradLow:						HSV  0  0.1  0.15
ButtonNonActiveGradLow:				HSV  0  0.2  0.15
//


// PARAMATERS - RAMP FLOAT
RampBG:								HSV  0  0  0.2
RampFG:								HSV  0  0  0.2
RampBGDisabled:						RED
RampFGDisabled:						RED
RampGrid:							HSV  0  0  0.3
RampCurve:							HSV  0  0  1
RampCurveDisabled:					RED
RampKeyBG:							BLACK
RampKeyFG:							HSV  0  0  0.4
RampKeyDisabled:					RED
RampKeyHoverBG:						HSV  0  0  0.6
RampKeyHoverFG:						HSV  0  0  0.6
RampMarkerHover:					HSV  0  0  0.6
//

// PARAMATERS - CHECK BUTTON
CheckBG:							HSV  0  0  0.1
CheckLocated:						HSV  0  0  0.5
CheckColor:							HSV  0  0  0.85
//

// PARAMATERS - RADIO BUTTON - includes general UI radio buttons
RadioBG:							HSV  0  0  0.1
RadioBorder:						HSV  0  0  0.5
RadioDot:							HSV  200  0.4  1
RadioDotHighlight:					HSV  200  0.4  1
RadioColor:							HSV  200  0.4  1
//

// PARAMATERS - TEXT BOX
TextboxBG:							HSV  0     0.5   0.1
TextboxInvalidBG:					RGB  0.95  0.56  0.56
TextboxBorderPrimary:				RED
TextboxBorderPrimary:				HSV  0     0     0.25
TextboxBorderHighlight:				HSV  0     0     0.3
TextboxBorderStippled:				RED
TextboxBorderKeyFocus:				HSV  34    0.5   0.87
TextboxError:						BLUE
TextboxGutter:						BLUE
TextboxDropMarker: 					HSV  238   0.4   0.88
TextboxLineNumberFG:				HSV  0     0     0.85
TextboxLineNumberBG:				HSV  0     0.2   0.18
TextboxLineNumberHighlight:			HSV  0     0.2   0.3
TextboxFeedbackFG:					HSV  0     0     0.5
TextboxFeedbackBG:					RED
SelectedTextFG:						HSV  0     0     0.85
SelectedTextBG:						HSV  0     0.2   0.3
SelectedTextDisabledBG: 			RED
//

// PARAMATERS - SLIDER
SliderTopBorder:					HSV  0  0  0
SliderBottomBorder:					HSV  0  0  0.25
SliderAdvancedBevel:				HSV  0  0  0.5
SliderAdvancedGroove:				HSV  0  0  0.5
SliderRemainingBevel:				HSV  0  0  0.1
SliderRemainingGroove:				HSV  0  0  0.1
SliderTick:							HSV  0  0  0.5
SliderTickLabel:    				RED
SliderRangeBrackets:				BLACK
SliderThumbGradHi: 					HSV  0  0  0.5
SliderThumbGradLow: 				HSV  0  0  0
SliderThumbPressedGradHi:			PRESSED_HIGH
SliderThumbPressedGradLow:			PRESSED_LOW
SliderThumbTopBorder:				GREY(0.2)
SliderThumbTopBevel:				GREY(0.7)
SliderThumbBottomBevel:				GREY(0.3)
SliderThumbBottomBorder:			BLACK
SliderThumbRangeArrow:				BLACK
SliderColor:						RED
SliderThumbColor:					GREY(0.68)
//

// PARAMATERS - RANGE SLIDER
RangeSliderBackground:				EDIT_BG
RangeSliderRect:					GREY(0.45)
RangeSliderRectLocated:				GREY(0.65)
RangeSliderRectSelected:			GREY(1.00)
RangeSliderArrow:					GREY(0.65)
RangeSliderArrowLocated:			GREY(0.85)
RangeSliderArrowSelected:			GREY(1.00)
//

//
//
//

// GRAPH - PERFORMANCE STATUS
PerformanceGood: 					RGB  0.45  0.82  0.08
PerformanceBad: 					RGB  0.8   0     0
PerformanceWarn: 					#F87431
NetworkPerformanceGood: 			#95A084
NetworkPerformanceBad: 				#D4AA9E
NetworkPerformanceWarn: 			#B0A957
RecordBtnFlash: 					#E61717
//

// GRAPH - NODE CONNECTION
NodeConnectionDefaultBG:			GREY(0.5)
NodeConnectionTextBG:				RGB  0.42  0.4  0.44
NodeConnectionGlow:					HSV  40    0.5  1
NodeConnectionArrowLight:			BLACK
NodeConnectionArrowDark:			BLACK
NodeConnectionBevel:				GREY(0.6)
NodeConnectionTopBorder:			GREY(0.2)
NodeConnectionBottomBorder:			GREY(0.2)
//

// GRAPH - NODE MAIN
NodeButtonGrad:						GREY(0.5)
NodeButtonSelectedGrad:				RGB  1  0  0			// Does not seem to be used anymore
NodeButtonBevel:					GREY(0.55)
NodeButtonBevelSelected:			UNK
NodeSeparator:						GREY(0.2)
NodeSeparatorEnabled:				GREY(0.33)
NodeError:							ERROR
NodeWarningBG:						RGB  0  0     0
NodeWarningFG:						RGB  1  0.87  0
NodeDefaultBG:						GRAY(0.18)
NodeHighlight:						RGB  0     0.68  0.94
NodeDebugFG:						RGB  0.74  0.99  1
//

// GRAPH - NODE STATE
NodeTemplateFlag:					#FF66FF
NodeSelectableTemplateFlag:			#CC33CC
NodeBypassFlag:						RGB  1.0   1     0
NodeRenderFlag:						RGB  0.67  0.5   1
NodeDisplayFlag:					RGB  0     0.4   0.8
NodeDisplayAndRenderFlag:			RGB  0     0.68  0.94
NodeOutputFlag:						RGB  0.75  0.4   0
NodeSelectableFlag:					RGB  0.4   0.8   0
NodeExportFlag:						RGB  0.75  0.4   0
NodeHiddenFlag:						RGB  0.58  0.55  0.43
NodeAudioFlag:						RGB  0     0.5   0.5
NodeThumbnailFlag:					RGB  0.35  0.6   0.2
NodeLockFlag:						RGB  #FF3300
NodeSoftLockFlag:					RGB  #C4E361
NodeLoadedWithUnloadFlagOn:			RGB  1     0     1
NodeDebugFlag:						RGB  0.74  0.99  1
//

// GRAPH - NETWORK STATE
NetworkSelection:					HSV  65  1  0.95
NetworkCurrent:						HSV  45  1  0.95
NetworkCurrentNonSelected:			GREY(1.0)
NetworkBackground:					DRKBASE
NetworkDisplayHighlight:			RGB  0.26  0.4   0.52
NetworkRenderHighlight:				RGB  0.38  0.31  0.5
NetworkOutputHighlight:				RGB  0.75  0.4   0
NetworkTemplateHighlight:			#FF66FF
NetworkLegacyHighlight:				#FF3333
NetworkOverviewDragger:				WHITE
NetworkTimeDependent:				RGB  0    1  0
NetworkGrid:						GREY(0.29)
NetworkWireNormal:					GREY(.55)
NetworkWireActive:					HSV  45   0.6   0.55
NetworkWireActiveLight:				HSV  45   0.65  0.8
NetworkWireHighlight:				RGB  1    1  0
NetworkWireShadow:					BLACK
NetworkWireExtraNormal:				HSV  160  0.6   0.55
NetworkWireExtraActive:				HSV  0    0.6   0.55
NetworkWireExtraActiveLight: 		HSV  0    0.65  0.8
NetworkWireIKNormal:				HSV  240  0.6   0.55
NetworkWireIKActive:				HSV  240  0.6   0.55
NetworkWireIKActiveLight:			HSV  240  0.65  0.8
NetworkWireOutputOverrideNormal:	RGB  1    1     1
NetworkWireOutputOverrideHighlight:	RGB  1    0.78  0
NetworkWireTimeDepNormal:			RGB  0    1     0
NetworkWireLoopBack:				HSV  180  1     1  1
NetworkWirePassThrough:				HSV  180  1     1  1
//

// GRAPH - NODE FLAG BUTTONS
SelectOnColor:						RGB  0.75  0.75  0
SelectOffColor:						RGB  0.56  0.56  0
DisplayOnColor:						RGB  0.3   0.5   1
DisplayOffColor:					RGB  0.2   0.3   0.6
TemplateOnColor:					RGB  1     0.5   1
TemplateOffColor:					RGB  0.75  0.37  0.75
BypassOnColor:						RGB  1     0.5   0
BypassOffColor:						RGB  0.5   0.25  0
SelectableOnColor:					RGB  0.6   0.35  0.2
SelectableOffColor:					RGB  0.4   0.2   0.15
ExposeOnColor:						RGB  1     0     0
ExposeOffColor:						RGB  0.6   0     0
CurrentColor:						RGB  0.25  0.85	 0.25
//

// GRAPH - VOP INPUT/OUTPUT LABELS
VopInOutVectorColor:				#60C279
VopInOutVectorArrayColor:			#448C69
VopInOutVector2Color:				#27FF00
VopInOutVector2ArrayColor:			#178902
VopInOutVector4Color:				#C6FF00
VopInOutVector4ArrayColor:			#6F8F00
VopInOutNormalColor:				#A4A4FF
VopInOutColorColor:					#FF24FF
VopInOutFloatColor:					#55D2C5
VopInOutFloatArrayColor:			#218278
VopInOutIntColor:					#45B5FF
VopInOutIntArrayColor:				#21668A
VopInOutStringColor:				#CCB299
VopInOutStringArrayColor:			#A97442
VopInOutMatrix2Color:				#D367FF
VopInOutMatrix2ArrayColor:			#783A91
VopInOutMatrix3Color:				#B367FF
VopInOutMatrix3ArrayColor:			#6A488C
VopInOutMatrix4Color:				#7F68FE
VopInOutMatrix4ArrayColor:			#5B5195
VopInOutPointColor:					#EF99D5
VopInOutBsdfColor:					#F8E71C
VopInOutStructColor:				#DE796E
VopInOutMethodColor:				#FF9900
VopInOutMultiColor:					#E5E5E5
VopErrorColor:						ERROR
VopInOutDictColor:					#D29628
VopInOutDictArrayColor:				#B5700A
//

// GRAPH - SHOP INPUT/OUTPUT LABELS
ShopInOutSurfaceColor: 				#e5b299
ShopInOutShadowColor: 				#33334c
ShopInOutDisplaceColor: 			#99b2e5
ShopInOutGeometryColor: 			#b2e5b2
ShopInOutLightColor: 				#e5e599
ShopInOutFogColor: 					#b2b2b2
ShopInOutPropertiesColor:  			#7fcce5
ShopInOutShaderColor: 				#e5e5e5
ShopInOutImage3dColor: 				#66e5b2
ShopInOutImage3dArrayColor:			#4cb299
//

// GRAPH - DOP INPUT/OUTPUT LABELS
DopInOutObjectColor:				#a5a5a5
DopInOutDataColor: 					#7fcc7f
DopInOutRelDataColor: 				#339933
DopInOutSolverColor: 				#b27fe5
DopInOutAnyColor: 					#e5e5e5
//

// GRAPH - TOP NODES
TopInOutColor_file:        			#919191
TopInOutColor_file/image:  			#55D2C5
TopInOutColor_file/geo:    			#008FEE
TopInOutColor_file/csv:    			#FF6600
TopInOutColor_file/movie:  			#5AAA00
TopInOutColor_file/archive:			#BEC43F
TopInOutColor_nonfile:     			#D05ADD
//

// GRAPH - OPERATORS WITH CERTIAN PROPERTIES
// Houdini's list mode tries to be smart and changes the value based on
// some arbitrary thing (Network BG color?). Anyway, leaving the value
// at one seems to force it into a happy state.
OpNameNoneColor:					TEXT
OpNameCommentsColor:				HSV  240  0.6  1
OpNameAnimatedColor:				UNK
OpNameModifiedColor:				UNK
OpNameChoppedColor:					UNK
OpNameSyncedColor:					HSV  200  0.6  1
OpNameUnsyncedColor:				HSV  0    0.6  1
OpNameSubnetColor:					HSV  240  0.3  1
//

//
//
//

// ??
SwitchButtonSelected: 				GREY(0.5)
SwitchButtonLocated: 				GREY(0.2)
//

// GROUPS (of what nature?)
GroupBorder:            			DRKBORDER
GroupHeader0:           			GREY(0.2)
GroupHeaderTop0:        			GREY(0.2)
GroupHeaderHi0:         			GREY(0.32)
GroupHeaderHiTop0:      			GREY(0.32)
GroupHeaderOpen0:       			GREY(0.31)
GroupHeaderOpenTop0:    			GREY(0.31)
GroupHeaderDisabled0:   			GREY(0.2)
GroupHeaderDisabledTop0:			GREY(0.2)
GroupBody0:             			GREY(0.24)
GroupHeader1:           			GREY(0.2)
GroupHeaderTop1:        			GREY(0.2)
GroupHeaderHi1:         			GREY(0.31)
GroupHeaderHiTop1:      			GREY(0.31)
GroupHeaderOpen1:       			GREY(0.3)
GroupHeaderOpenTop1:    			GREY(0.3)
GroupHeaderDisabled1:   			GREY(0.2)
GroupHeaderDisabledTop1:			GREY(0.2)
GroupBody1:             			GREY(0.21)
GroupHeader2:           			GREY(0.18)
GroupHeaderTop2:        			GREY(0.18)
GroupHeaderHi2:         			GREY(0.3)
GroupHeaderHiTop2:      			GREY(0.3)
GroupHeaderOpen2:       			GREY(0.29)
GroupHeaderOpenTop2:    			GREY(0.29)
GroupHeaderDisabled2:   			GREY(0.18)
GroupHeaderDisabledTop2:			GREY(0.18)
GroupBody2:             			GREY(0.19)
GroupHeader3:           			GREY(0.16)
GroupHeaderTop3:        			GREY(0.16)
GroupHeaderHi3:         			GREY(0.29)
GroupHeaderHiTop3:      			GREY(0.29)
GroupHeaderOpen3:       			GREY(0.28)
GroupHeaderOpenTop3:    			GREY(0.28)
GroupHeaderDisabled3:   			GREY(0.16)
GroupHeaderDisabledTop3:			GREY(0.16)
GroupBody3:             			GREY(0.17)
//

// GEOMETRY GROUPS
// These two colors specify opposing corners of a quadrilateral in HSV space.
// Colors for geometry groups are sampled from within this quad.
GeoGroupColor1: 					hsv  90   0.3  1
GeoGroupColor2: 					hsv  330  0.6  1
//

// ??
ScopedBlend:		 				RGB  0.9  0.25  0.97
ScopedBaseColor:	 				EDIT_BG #GREY(0.7)
ScopedColor:		 				HSV  40   0.83  0.53
ScopedBaseSelectedColor: 			EDIT_BG
ScopedSelectedColor:	 			WHITE
#AutoScopedColor:	 				HSV  40   0.13  0.38
AutoScopedColor:	 				HSV  210  0.13  0.38
ScopedAlpha:		 				RGB  1    1     1
//

// OPERATOR TYPE MANAGER
OTLUnusedColor:						RGB  0.7  0.1  0.1
OTLOutOfDateColor:					RGB  0.7  0.7  0.1
OTLPreferredColor:					RGB  0.2  0.7  0.2
//

// SHADED PICK BOX
ShadedPickOutline:  				RGB  0.6  0.6  0.6
ShadedPickInnerLine:				RGB  0.3  0.3  0.3
ShadedPickFill:						RGB  0.2  0.2  0.2
//